Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	31	3.9440203562340965	1.8403392216558493E-23	HLA-DQB1, HLA-DQB2, NMI, HLA-DRB1, PML, OAS2, B2M, VCAM1, CAMK2D, HLA-DRB5, HLA-DPB1, CIITA, ICAM1, HLA-A, HLA-C, HLA-B, HLA-E, STAT1, TRIM22, HLA-G, HLA-DQA1, HLA-F, IRF7, TRIM31, MT2A, IRF1, JAK2, HLA-DPA1, GBP2, GBP1, HLA-DRA	683	71	16792	10.73458024869569	5.563345467065632E-20	5.563345467065632E-20	3.3166682425802433E-20
GOTERM_BP_DIRECT	GO:0006955~immune response	69	8.778625954198473	5.268440090526076E-23	IL15, HLA-DMB, CXCL11, HLA-DMA, TAPBP, B2M, CXCL10, FAS, CIITA, GTPBP1, GBP6, PTGER4, ADGRE5, HLA-A, HLA-C, HLA-B, CTSS, CD40, HLA-E, HLA-DQA1, PDCD1LG2, HLA-F, OSM, IGSF6, TNFSF13B, IL12A, HLA-DPA1, EDA, GBP2, HLA-DRA, HLA-DQB1, GPR183, TNFRSF21, HLA-DQB2, CXCL5, HLA-DRB1, IFITM2, CYSLTR2, ENPP2, C3, IFITM3, CXCL9, CCL8, IL32, C1R, OAS2, CCL5, CD74, SLC11A1, HRH2, HLA-DRB5, HLA-DPB1, HLA-DOA, HLA-DOB, CD7, LY75, SECTM1, TLR10, IL1RN, CTLA4, CD1A, TRIM22, CCL15, AIM2, CCL18, TNFSF8, TNFSF10, CCL13, CD274	683	421	16792	4.029477330347113	1.5926494393660327E-19	7.963247196830164E-20	9.494808201969659E-20
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	23	2.926208651399491	2.852255781178157E-15	IFITM1, IFITM2, IFITM3, HLA-A, RSAD2, HLA-C, OAS2, HLA-B, STAT1, HLA-E, HLA-G, PSMB8, IFI35, ISG20, HLA-F, STAT2, IFIT3, IFIT2, IFI27, IRF7, IRF1, XAF1, GBP2	683	64	16792	8.835468521229869	8.726130928948805E-12	2.9086733022154476E-12	5.206945985491984E-12
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	51	6.488549618320611	1.6612565037102797E-13	CRHBP, CXCR3, TLR5, IL15, CXCL11, TLR7, MMP25, TLR8, CXCL10, CCRL2, TNFRSF11A, CASP4, TICAM2, FAS, ADAM8, CIITA, GBP5, LYN, C4A, C4B, IL27, ADGRE5, RELB, POLB, CD40, TNFAIP6, RIPK2, ACOD1, AOC3, TNFRSF21, NMI, CXCL5, C3, GSDMD, CXCL9, CCL8, CCL5, CCL7, SLC11A1, MEFV, ZC3H12A, BCL6, LY75, TLR10, CCL15, AIM2, CCL18, GGT5, APOL3, P2RX7, CCL13	683	379	16792	3.3083594416994715	5.020881488349005E-10	1.2552203720872512E-10	2.9932722966918845E-10
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	31	3.9440203562340965	4.168934089695492E-12	IFITM1, IFITM2, IFITM3, CXCL9, PML, RSAD2, APOBEC3G, IFI44L, OAS2, PMAIP1, CXADR, TLR7, TLR8, CXCL10, ISG20, APOBEC3D, APOBEC3A, NLRC5, SERINC5, DDX60, ZC3H12A, CD40, STAT1, TRIM22, STAT2, IFIT3, IFIT2, IFIT5, IRF1, GBP3, GBP1	683	165	16792	4.619122410044811	1.2602546672901838E-8	2.520509356784828E-9	7.51319007008533E-9
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	12	1.5267175572519083	4.539944388103518E-12	HLA-DQB1, HLA-DQB2, HLA-DRB1, HLA-DRB5, HLA-DPA1, HLA-DPB1, HLA-DMB, HLA-DOA, HLA-DMA, HLA-DOB, HLA-DQA1, HLA-DRA	683	17	16792	17.35457755576608	1.3724190117692103E-8	2.2873650751265018E-9	8.181877397817061E-9
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	29	3.689567430025445	8.041234756321517E-12	TNFRSF21, GPR183, KLRK1, TNFSF18, CLEC10A, TNFRSF11A, LILRA1, LILRA2, TAP2, TAP1, ERAP2, CLEC6A, CD7, ITK, SIT1, LYN, CTLA4, CD1C, CD1A, SLAMF7, CTSS, HLA-E, BTN3A1, LAMP3, LILRB3, RIPK2, JAK2, RNF19B, JAK3	683	148	16792	4.817458747180563	2.4308651092042055E-8	3.4726644893012804E-9	1.4491952082806847E-8
GOTERM_BP_DIRECT	GO:0045087~innate immune response	50	6.361323155216285	6.524367175538553E-11	APOBEC3G, TLR5, TLR7, TLR8, APOBEC3D, B2M, APOBEC3A, NLRC5, NOD2, CASP4, DDX60, TICAM2, LYN, C4A, NCF1, C4B, IL27, RELB, HLA-C, COLEC12, SERPING1, HLA-B, HLA-E, C1QB, TRIM31, RIPK2, IFIH1, GSDMD, KLRK1, PML, C1R, C1S, CLEC10A, CYLD, SERINC5, CLEC6A, C2, ZBP1, ITK, TLR10, SLAMF6, MSRB1, SLAMF1, AIM2, APOL1, IRF7, IFIT5, C1RL, JAK2, JAK3	683	430	16792	2.858796690387824	1.9723168365182175E-7	2.465396253814589E-8	1.1758251039495349E-7
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	17	2.1628498727735366	3.1230466795120506E-10	HLA-DQB1, HLA-DRB1, RELB, HLA-A, HLA-C, HLA-B, CTSS, HLA-DMB, HLA-E, HLA-DQA1, HLA-G, PSMB8, CD74, HLA-DRB5, HLA-DPA1, HLA-DPB1, HLA-DRA	683	55	16792	7.59920138426727	9.440964406914887E-7	1.0489964852311573E-7	5.628369104115905E-7
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	22	2.7989821882951653	6.558369616966942E-10	CDC6, CDK1, IQGAP3, PKMYT1, MCM2, MCM10, MCM4, CDC25A, MCM5, CDT1, MCM6, CCNE2, TYMS, CDC45, MCM7, DHFR, POLE2, CDKN2C, RRM2, CAMK2D, CDCA5, ORC1	683	102	16792	5.302787586484081	1.982593105909203E-6	1.9825948749385702E-7	1.1819525025380528E-6
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	12	1.5267175572519083	1.2348556377637325E-8	HLA-DQB1, TAP2, TAP1, HLA-A, HLA-C, ERAP2, HLA-B, HLA-E, HLA-G, TAPBP, HLA-F, B2M	683	30	16792	9.834260614934115	3.7328989482499075E-5	3.393602080459246E-6	2.2254625708928444E-5
GOTERM_BP_DIRECT	GO:0006260~DNA replication	25	3.1806615776081424	1.6397449335251798E-8	CLSPN, TICRR, MCM10, CDT1, CDC45, MCM7, POLE2, ORC1, FEN1, RECQL4, EXO1, CDK1, GINS2, CDC6, DTL, RMI2, MCM2, MCM4, BRCA1, MCM5, CDC25A, MCM6, RRM2, CHAF1B, DSCC1	683	155	16792	3.965427667312143	4.9568261054955265E-5	4.130782268463307E-6	2.955155825601352E-5
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	26	3.307888040712468	6.07341774319132E-8	ICAM1, IFITM1, C3, SELL, ICAM2, HLA-A, CD1C, KLRK1, SLAMF6, HLA-C, CD1A, HLA-B, CD40, SLAMF7, CXADR, HLA-E, HLA-G, B2M, HLA-F, VCAM1, LILRA1, IRF7, CLEC2B, IRF1, CD300LF, BCL6	683	178	16792	3.591162584105154	1.8358257070927309E-4	1.4122932889826245E-5	1.0945537167739161E-4
GOTERM_BP_DIRECT	GO:0031295~T cell costimulation	17	2.1628498727735366	7.551590234666254E-8	HLA-DQB1, HLA-DQB2, LYN, HLA-DRB1, CTLA4, KLRK1, HLA-DQA1, PDCD1LG2, PDCD1, TNFSF13B, CD80, CD274, HLA-DRB5, HLA-DPA1, HLA-DPB1, HLA-DRA, CD28	683	78	16792	5.358411232496152	2.2825852635777188E-4	1.6305908578706507E-5	1.3609503676237367E-4
GOTERM_BP_DIRECT	GO:0009615~response to virus	20	2.5445292620865136	8.617058626768755E-8	BATF3, IFIH1, IFITM1, CYP1A1, IFITM2, TBX21, IFITM3, CCL8, RSAD2, OAS2, CCL5, TRIM22, TLR8, ISG20, IFIT3, IFIT2, DDX60, IRF7, IL12A, STMN1	683	110	16792	4.470118461333689	2.6045976783650726E-4	1.7366095432458373E-5	1.5529693319082938E-4
GOTERM_BP_DIRECT	GO:0007165~signal transduction	85	10.814249363867685	1.460725129547051E-7	F2RL3, NRP1, SLC20A1, CRHBP, IQGAP3, PDE3B, IL15, CXCL11, TNFSF18, PDCD1, FLT3LG, CXCL10, TNFRSF11A, LILRA2, ANK2, WWP1, PDE4B, RALB, IL15RA, CSF2RB, FAS, DEPDC7, GTPBP1, RSU1, SIT1, LYN, OPTN, VEGFC, CD38, TNFAIP6, THBD, TNFSF13B, RASGRF1, IGF2R, ITGB1BP2, RIPK2, ASB2, NRGN, STMN1, SRI, PLPP4, TNFRSF21, CXCL5, LITAF, C3, CXCL9, KLRK1, CCL8, KITLG, SP110, FAM13A, CD74, CCL7, SCARF1, LGALS3BP, TAGAP, IL12RB1, DAPP1, CD69, HLA-DOA, HLA-DOB, LY75, ITK, SECTM1, EPAS1, ASIC1, CCL15, APPL2, SLAMF1, CCL18, TNFSF8, APOL3, P2RX4, LYVE1, CCL13, TNFSF10, CD274, NLRP12, DIAPH2-AS1, HIVEP2, HBEGF, JAK2, ANTXR1, ARAP2, PLCXD2	683	1161	16792	1.7999831013552965	4.4147975809238904E-4	2.759819659858831E-5	2.6325226180068384E-4
GOTERM_BP_DIRECT	GO:0034341~response to interferon-gamma	10	1.2722646310432568	2.155798453041101E-7	CIITA, SLC11A1, MEFV, IFITM1, NUB1, IFITM2, IFITM3, UBD, CALCOCO2, GCH1	683	24	16792	10.244021473889703	6.514856336328201E-4	3.833443831158245E-5	3.8851832659947405E-4
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	11	1.3994910941475827	3.2777139484459434E-7	CCNE2, CDC6, CDC45, MCM7, POLE2, MCM2, MCM10, MCM4, ORC1, MCM5, MCM6	683	32	16792	8.451317715959005	9.903623560506558E-4	5.5045878746606824E-5	5.907095444679378E-4
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	7	0.8905852417302799	3.322350183852634E-7	HLA-A, HLA-C, HLA-B, HLA-E, HLA-G, HLA-F, B2M	683	9	16792	19.122173417927446	0.0010038424401517254	5.2858951727907666E-5	5.987538632901135E-4
GOTERM_BP_DIRECT	GO:0006952~defense response	15	1.9083969465648856	3.868796998896142E-7	CYSLTR1, CXCL9, IL32, COLEC12, HLA-B, CD74, SP140, IL31RA, NOD2, LILRA1, LILRA2, LILRB3, TAP1, HCP5, ACOD1	683	67	16792	5.504250344179541	0.0011688539166525569	5.847516821877452E-5	6.972341698330276E-4
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	17	2.1628498727735366	8.153497034445137E-7	HLA-DQB1, HLA-DQB2, KIF11, HLA-DRB1, KIF15, CTSS, HLA-DMB, HLA-DMA, HLA-DQA1, CD74, HLA-DRB5, HLA-DPA1, HLA-DPB1, HLA-DOA, KIF26A, HLA-DOB, HLA-DRA	683	92	16792	4.543000827551086	0.0024617680251539653	1.1736469119127957E-4	0.001469416980404148
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	15	1.9083969465648856	1.166683098739861E-6	TLR10, PTGER4, CCL8, IL15, CCL5, TNFSF18, CCL15, TLR7, CCL18, CCL7, CCL13, AGT, NLRP12, TGM2, JAK2	683	73	16792	5.0518462063017715	0.003520672910905853	1.603001080511257E-4	0.0021025810428954017
GOTERM_BP_DIRECT	GO:0032729~positive regulation of interferon-gamma production	12	1.5267175572519083	1.665415682515765E-6	IL12RB2, SLC11A1, IL12RB1, PDE4B, TICAM2, KLRK1, HLA-A, IL12A, SLAMF6, RIPK2, HLA-DPA1, HLA-DPB1	683	46	16792	6.4136482271309445	0.005021903665906491	2.1886977496876625E-4	0.0030013776516457646
GOTERM_BP_DIRECT	GO:0000083~regulation of transcription involved in G1/S transition of mitotic cell cycle	9	1.1450381679389312	2.0262081067795186E-6	BACH1, CDK1, CDC6, TYMS, CDC45, DHFR, RRM2, ORC1, CDT1	683	23	16792	9.620472340696416	0.00610651231361603	2.5518548931702245E-4	0.003651579073615796
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	6	0.7633587786259541	2.1371114029934137E-6	TAP2, TAP1, HLA-A, ERAP2, TAPBP, B2M	683	7	16792	21.073415603430245	0.006439670547668808	2.583863994642943E-4	0.0038514424481106424
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	13	1.653944020356234	2.412269006774533E-6	CIITA, GBP6, GBP5, EDN1, CCL8, CCL5, CCL15, CCL7, CCL18, CCL13, IL12RB1, HLA-DPA1, ACOD1	683	57	16792	5.607253859392259	0.007265773711382595	2.8043367123886664E-4	0.004347313611507975
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	22	2.7989821882951653	3.1650988802396097E-6	TNFRSF21, CXCL5, CYP1A1, PTGER4, EDN1, CXCL9, IDO1, CD40, CXCL11, GCH1, CXCL10, IL12RB2, VCAM1, SLC11A1, P2RX7, THBD, TNFRSF11A, IL18BP, IL12A, CSF2RB, JAK2, FAS	683	164	16792	3.298075206227904	0.009522480344216766	3.5431162631971436E-4	0.005704002846618206
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	7	0.8905852417302799	5.900047540799928E-6	P2RX7, IL12RB1, HLA-A, IL12A, HLA-B, HLA-E, B2M	683	13	16792	13.238427750872846	0.017677778188256887	6.367934585036483E-4	0.010632560273582392
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	13	1.653944020356234	7.280888887544287E-6	PSMB10, PSME1, NCF1, PSME2, HLA-A, HLA-C, HLA-B, HLA-E, PSMB8, HLA-G, PSMB9, HLA-F, B2M	683	63	16792	5.073229682307281	0.021769750024980827	7.586847163478794E-4	0.013120840064761996
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	18	2.2900763358778624	8.726383081734951E-6	CXCL5, CYSLTR1, ENPP2, CXCL9, CCL8, CXCR3, CXCL11, CCL5, CCL15, CCL18, CCL7, CXCL10, CCRL2, TYMP, CCL13, S1PR1, CX3CR1, AMOT	683	122	16792	3.6273912104265174	0.026035059295137275	8.789458724849375E-4	0.015725561801460675
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	17	2.1628498727735366	1.29817565827722E-5	ICAM1, SBNO2, STAP1, LITAF, KLRK1, CD40, TLR5, CMPK2, B2M, CXCL10, CD80, PDE4B, CX3CR1, TICAM2, IL12A, ZC3H12A, ACOD1	683	113	16792	3.69872633747522	0.03848403024255487	0.0012651379044864575	0.023393199699961453
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	12	1.5267175572519083	2.549968419644389E-5	VCAM1, TNFSF13B, CD274, IL12A, HLA-DPA1, IL15, JAK3, HLA-DPB1, HLA-DMB, CCL5, PDCD1LG2, CD28	683	60	16792	4.917130307467057	0.07419025848303518	0.00240605480412448	0.04594568181438552
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	13	1.653944020356234	2.595690902905213E-5	CXCL5, CXCL9, CCL8, CXCR3, CXCL11, CCL5, CCL15, CCL7, CCL18, CXCL10, CCRL2, CCL13, CX3CR1	683	71	16792	4.5015981688078694	0.07546905299784235	0.002375016217924575	0.04676933381767556
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	19	2.4173027989821882	3.19739327080739E-5	HLA-DQB1, PSMB10, TNFRSF21, HLA-DQB2, ITK, HLA-DRB1, HLA-DQA1, PSMB8, PSMB9, BTN3A1, PSME1, PSME2, PDE4B, RIPK2, HLA-DRB5, HLA-DPA1, HLA-DPB1, HLA-DRA, CD28	683	148	16792	3.1562660757389898	0.09213423196046111	0.0028388670058026033	0.057607897628730864
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	16	2.035623409669211	3.781701696002115E-5	PID1, TNFRSF21, ICAM1, CRHBP, EDN1, CCL8, CCL5, CCL15, BRCA1, CCL18, CCL7, VCAM1, CCL13, IL18BP, ZC3H12A, ACOD1	683	110	16792	3.576094769066951	0.10803020043153655	0.003261042753740284	0.06813207907023777
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	25	3.1806615776081424	7.704994130824594E-5	CDC6, CDK1, KIF11, CCNF, KIF15, NUF2, PKMYT1, NDC80, BIRC5, DYNLT1, ANLN, AURKB, HGF, CDC25A, EML4, SPC24, SPC25, OIP5, NCAPG2, BUB1B, CDCA5, CCNA2, HELLS, CDCA3, ERCC6L	683	248	16792	2.4783922920700894	0.20779172348961883	0.006449416721303058	0.13876875357300422
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	9	1.1450381679389312	1.7242253133749983E-4	APOBEC3A, IFITM1, IFITM2, IFITM3, RSAD2, APOBEC3G, PARP10, CCL5, ISG20	683	40	16792	5.531771595900439	0.4062389145541202	0.013989821537188418	0.31028512959448973
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	11	1.3994910941475827	1.818000397736894E-4	AGT, CX3CR1, PML, PDE3B, AMOT, NPR1, GHRL, CXCR3, STAT1, THBS2, CXCL10	683	62	16792	4.361970434043357	0.42283753477662833	0.014359885459577892	0.32713444223533283
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	14	1.7811704834605597	2.7003877778245054E-4	SPC24, SPC25, CENPM, MAD2L1, ZWINT, NUF2, BUB1B, BIRC5, NDC80, CENPU, AURKB, CENPK, CDCA5, ERCC6L	683	103	16792	3.3417390439096506	0.5579964941222655	0.020716692732472675	0.4855482965117286
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	19	2.4173027989821882	2.7999761066763103E-4	ICAM1, TNFAIP8L3, GPR183, NRP1, CYSLTR2, CCL8, CCL5, SCIMP, CCL15, SLAMF1, CD74, CCL18, CCL7, GLIPR2, NOD2, CCL13, CAMK2D, RIPK2, RAPGEF2	683	175	16792	2.6692993097678315	0.5711084969785385	0.020941401197102638	0.5034123175502336
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	24	3.0534351145038165	2.8786712260350827E-4	GAL3ST4, NRP1, CXCL5, ADGRE5, EDN1, CXCL9, CCL8, IL15, CXCL11, CCL5, TNFSF18, CCL15, CCL7, CCL18, CXCL10, TNFSF8, TNFAIP6, SSTR2, TNFSF10, CCL13, TNFRSF11A, CD80, AGT, TSPAN32	683	254	16792	2.323053688567114	0.5811940487611653	0.02100426211147155	0.5175264002521329
GOTERM_BP_DIRECT	GO:0035456~response to interferon-beta	5	0.6361323155216284	2.8860657897415384E-4	IFITM1, IFITM2, IFITM3, XAF1, STAT1	683	9	16792	13.658695298519604	0.5821294615188679	0.020561470182405173	0.5188525286757617
GOTERM_BP_DIRECT	GO:0070234~positive regulation of T cell apoptotic process	5	0.6361323155216284	2.8860657897415384E-4	LGALS17A, ICAM1, IDO1, CCL5, PDCD1	683	9	16792	13.658695298519604	0.5821294615188679	0.020561470182405173	0.5188525286757617
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	15	1.9083969465648856	3.0610718846277904E-4	PSMB10, TNFRSF21, CD40, STAT1, TNFSF18, AIM2, PSMB8, PSMB9, TNFRSF11A, TNFSF13B, PSME1, PSME2, JAK2, FAS, EDA	683	118	16792	3.1252946869494007	0.6036682593914381	0.021293367394802476	0.5502329495439717
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	12	1.5267175572519083	4.6410655505209027E-4	OSM, ICAM1, VEGFC, NRP1, CD80, ENPP2, AGT, RIPK2, KITLG, JAK2, HGF, CD74	683	82	16792	3.5979002249758953	0.7542203278574062	0.031390393850877496	0.8331193940785186
GOTERM_BP_DIRECT	GO:0006268~DNA unwinding involved in DNA replication	5	0.6361323155216284	4.655759437125953E-4	MCM7, MCM2, MCM4, TOP2A, MCM6	683	10	16792	12.292825768667642	0.7553101561184071	0.030799370277635907	0.8357466577373018
GOTERM_BP_DIRECT	GO:0097190~apoptotic signaling pathway	11	1.3994910941475827	5.625508578293102E-4	TNFRSF21, P2RX4, CD38, SGPL1, P2RX7, IFI27, TNFRSF11A, TICAM2, FAS, CD40, CD28	683	71	16792	3.80904460437589	0.817511798473028	0.03630437635019157	1.0089923192774353
GOTERM_BP_DIRECT	GO:0002503~peptide antigen assembly with MHC class II protein complex	4	0.5089058524173028	6.273128875441252E-4	HLA-DRB1, HLA-DMB, HLA-DMA, HLA-DRA	683	5	16792	19.66852122986823	0.8499762877333481	0.0395572393377942	1.124530421952552
GOTERM_BP_DIRECT	GO:0050707~regulation of cytokine secretion	5	0.6361323155216284	7.081755529089938E-4	TLR10, LYN, SOCS1, TLR5, TLR8	683	11	16792	11.175296153334221	0.8825300932341831	0.04363544607213887	1.2686139162720766
GOTERM_BP_DIRECT	GO:0043950~positive regulation of cAMP-mediated signaling	5	0.6361323155216284	0.0010282726611281182	CXCL9, CXCR3, CXCL11, RAPGEF2, CXCL10	683	12	16792	10.244021473889703	0.9554020563478104	0.061498444820878406	1.837028487026593
GOTERM_BP_DIRECT	GO:0032693~negative regulation of interleukin-10 production	5	0.6361323155216284	0.0010282726611281182	CD274, DLL1, IDO1, JAK3, PDCD1LG2	683	12	16792	10.244021473889703	0.9554020563478104	0.061498444820878406	1.837028487026593
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	29	3.689567430025445	0.0010333530661911976	E2F8, KITLG, AURKB, MCM10, CD74, ISG20, TYMS, DAB2, MCM7, IL15RA, GNG2, BHLHE41, OCA2, CDK1, CYP1A1, MKI67, KIF15, PIM1, APPL2, CDC25A, TACC2, TNFSF8, OSM, GLUL, UHRF1, TNFSF13B, RASGRF1, BUB1B, TCF19	683	366	16792	1.9480434278216485	0.9560824575988451	0.06059523103252684	1.8460250824793079
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	10	1.2722646310432568	0.0011912069078910317	VCAM1, CCL13, CXCL5, CXCL9, CCL8, HBEGF, HGF, CCL5, CCL15, CXCL10	683	65	16792	3.7824079288208132	0.9727626195086961	0.06821231259234806	2.125171611757626
GOTERM_BP_DIRECT	GO:0030816~positive regulation of cAMP metabolic process	4	0.5089058524173028	0.0012167257088870342	CXCL9, CXCR3, CXCL11, CXCL10	683	6	16792	16.390434358223523	0.9747871449051801	0.06833032018495311	2.1702282346668045
GOTERM_BP_DIRECT	GO:0045345~positive regulation of MHC class I biosynthetic process	4	0.5089058524173028	0.0012167257088870342	CIITA, NLRC5, PML, NLRP12	683	6	16792	16.390434358223523	0.9747871449051801	0.06833032018495311	2.1702282346668045
GOTERM_BP_DIRECT	GO:0016045~detection of bacterium	5	0.6361323155216284	0.0014378240029262138	NOD2, HLA-DRB1, HLA-A, HLA-DRB5, HLA-B	683	13	16792	9.456019822052033	0.9870889241183135	0.07879182832236697	2.5597854733973135
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	8	1.0178117048346056	0.0015911962831813289	ICAM1, P2RX4, AGT, EDN1, KLRK1, JAK2, TLR5, KLF4	683	43	16792	4.574074704620518	0.9918848078821657	0.08529024386983863	2.8291537914236553
GOTERM_BP_DIRECT	GO:0007259~JAK-STAT cascade	7	0.8905852417302799	0.001611292456270606	NMI, SOCS1, IL15RA, JAK2, STAT1, STAT2, IL31RA	683	32	16792	5.378111273792094	0.9923638793105256	0.08481945791532441	2.8643966151701283
GOTERM_BP_DIRECT	GO:0009607~response to biotic stimulus	5	0.6361323155216284	0.0019487270365309284	PRRT2, IFITM1, IFITM2, IFITM3, CCL18	683	14	16792	8.780589834762603	0.9972516355143518	0.09994471901466362	3.454358165927407
GOTERM_BP_DIRECT	GO:2000427~positive regulation of apoptotic cell clearance	4	0.5089058524173028	0.002065081986177998	C4A, C4B, C3, C2	683	7	16792	14.048943735620163	0.9980679962845265	0.10383886675615717	3.6570041339553327
GOTERM_BP_DIRECT	GO:0002455~humoral immune response mediated by circulating immunoglobulin	4	0.5089058524173028	0.002065081986177998	EXO1, HLA-DQB1, HLA-DRB1, HLA-DRB5	683	7	16792	14.048943735620163	0.9980679962845265	0.10383886675615717	3.6570041339553327
GOTERM_BP_DIRECT	GO:0002481~antigen processing and presentation of exogenous protein antigen via MHC class Ib, TAP-dependent	4	0.5089058524173028	0.002065081986177998	TAP2, TAP1, ABCB1, B2M	683	7	16792	14.048943735620163	0.9980679962845265	0.10383886675615717	3.6570041339553327
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	10	1.2722646310432568	0.0022375384685200898	ICAM1, CCL13, EDN1, CCL8, ZC3H12A, CCL5, ACOD1, CCL15, CCL7, CCL18	683	71	16792	3.4627678221598996	0.998854206124135	0.11019479964792944	3.9566187206726333
GOTERM_BP_DIRECT	GO:0051301~cell division	27	3.435114503816794	0.0022803639923398623	SPC24, CCNE2, SPC25, NCAPH, CDCA7, OIP5, NCAPG, NCAPG2, CCNA2, CDCA5, HELLS, CDCA3, ERCC6L, CDC6, CDK1, KIF11, CCNF, NUF2, KIF18B, DYNLT1, BIRC5, NDC80, CDC25A, MCM5, MAD2L1, ZWINT, BUB1B	683	350	16792	1.8966074043087222	0.9989936367699993	0.11039086625184125	4.030884453635563
GOTERM_BP_DIRECT	GO:0006508~proteolysis	35	4.4529262086514	0.002352100782960819	SRI, ECEL1, CNDP2, C3, MMP9, ADAMTS15, C1R, C1S, MMP25, CASP4, CASP7, FCN1, FBXO6, STAMBPL1, PGA3, ERAP2, FGL2, PGA4, PGA5, C2, LONRF1, ADAM8, ADGB, C4A, C4B, CFB, TRABD2A, HGF, CTSS, LAP3, GGT5, C1QB, CTSO, C1RL, UBD	683	500	16792	1.72099560761347	0.9991902427058327	0.11187809635629575	4.155165047834131
GOTERM_BP_DIRECT	GO:0009308~amine metabolic process	4	0.5089058524173028	0.00320473505045902	VCAM1, CYP1A1, SULT1C2, AOC3	683	8	16792	12.292825768667644	0.9999389288452541	0.1470661578123048	5.620720559173719
GOTERM_BP_DIRECT	GO:0010818~T cell chemotaxis	4	0.5089058524173028	0.00320473505045902	GPR183, CXCR3, CXCL11, CXCL10	683	8	16792	12.292825768667644	0.9999389288452541	0.1470661578123048	5.620720559173719
GOTERM_BP_DIRECT	GO:2001238~positive regulation of extrinsic apoptotic signaling pathway	6	0.7633587786259541	0.003521620334990711	CYLD, TNFSF10, BCL2L14, AGT, PML, G0S2	683	26	16792	5.67361189323122	0.9999766437918152	0.15802962321405056	6.1599855825336896
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	17	2.1628498727735366	0.003651267843935985	SAT1, TNFRSF21, ITK, CXCL9, CD40, CXCL11, BRCA1, CXCL10, TAL1, CDCA7, AGT, PLCD3, GHRL, BCL6, JAK2, FAS, RAPGEF2	683	185	16792	2.25922203316054	0.9999842391702917	0.16098235098343638	6.379775452422242
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	22	2.7989821882951653	0.0040931123042105754	CD101, CYSLTR1, IFITM1, ADGRE5, EDN1, NPR1, ADGRG5, CXCR3, CXCL10, IL12RB2, IGSF6, P2RX7, TNFSF10, CD37, LILRA1, AGT, LILRB3, CD274, ADGRE4P, TSPAN32, LAG3, CD28	683	274	16792	1.974030415406483	0.9999958767580664	0.17612161968504125	7.125182490793025
GOTERM_BP_DIRECT	GO:0051281~positive regulation of release of sequestered calcium ion into cytosol	6	0.7633587786259541	0.004179838900171917	SRI, F2RL3, CXCL9, CXCR3, CXCL11, CXCL10	683	27	16792	5.463478119407842	0.9999968311262265	0.17700245911858437	7.270833612831851
GOTERM_BP_DIRECT	GO:0050663~cytokine secretion	4	0.5089058524173028	0.004662799286326641	BTN3A1, LYN, AGT, S100A13	683	9	16792	10.926956238815684	0.9999992688208491	0.1927079724209576	8.07799316440212
GOTERM_BP_DIRECT	GO:0002486~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	3	0.38167938931297707	0.004808244082112618	HLA-A, HLA-C, HLA-B	683	3	16792	24.585651537335288	0.9999995299275327	0.19544692559593935	8.319768257205107
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	9	1.1450381679389312	0.005108732397773746	CCL13, PDE4B, EDN1, CCL8, CCL5, CXADR, CCL15, CCL7, CCL18	683	66	16792	3.352588846000266	0.9999998113329039	0.2036331402028564	8.817373537013196
GOTERM_BP_DIRECT	GO:0046597~negative regulation of viral entry into host cell	5	0.6361323155216284	0.005235002101099556	IFITM1, IFITM2, IFITM3, TRIM31, FCN1	683	18	16792	6.829347649259802	0.9999998714540641	0.20543161595657666	9.025712610079161
GOTERM_BP_DIRECT	GO:0042832~defense response to protozoan	5	0.6361323155216284	0.006420989663060212	SLC11A1, BATF2, TSPAN32, IL12A, CD40	683	19	16792	6.469908299298759	0.9999999965095585	0.24284637627757477	10.960714244078218
GOTERM_BP_DIRECT	GO:0035455~response to interferon-alpha	4	0.5089058524173028	0.006461609290072237	LAMP3, IFITM1, IFITM2, IFITM3	683	10	16792	9.834260614934115	0.9999999969153475	0.24119590571034355	11.026293764336526
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	7	0.8905852417302799	0.006620134858015287	CCL13, TNFRSF11A, CCL8, CCL5, CCL15, CCL7, CCL18	683	42	16792	4.097608589555881	0.9999999980958018	0.24336767531662806	11.28179372137782
GOTERM_BP_DIRECT	GO:0030449~regulation of complement activation	6	0.7633587786259541	0.006675528842171982	C4A, C4B, C3, CFB, CFH, C2	683	30	16792	4.917130307467057	0.9999999983912067	0.2422235587922824	11.370910206318063
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	9	1.1450381679389312	0.00793491048568852	PTGER4, AGT, IRF1, FAS, CD40, TLR5, KCNJ2, TLR7, TLR8	683	71	16792	3.11649103994391	0.9999999999652524	0.2777938957888565	13.374306177896166
GOTERM_BP_DIRECT	GO:0006956~complement activation	10	1.2722646310432568	0.008706575903105928	C1QB, C4A, C4B, C3, CFB, FCN1, CFH, C1R, C1S, C2	683	87	16792	2.8259369583144003	0.9999999999966939	0.2970501248784978	14.580638772037979
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	36	4.580152671755725	0.009263315444370687	TNFRSF21, GSDMA, LITAF, PML, CXCR3, PMAIP1, GRAMD4, PDCD1, DAB2, CASP4, CDCA7, TRIM69, CASP7, COMP, RALB, ZC3H12A, FAS, XAF1, CDK1, BCL2L14, NCF1, PIM1, BIRC5, MCM2, STAT1, BRCA1, BCL2L11, AIM2, TNFSF8, TNFSF10, IRF1, BUB1B, RIPK2, JAK2, GADD45B, DRAM1	683	567	16792	1.5609937484022403	0.9999999999993949	0.3093884409113665	15.441108571620477
GOTERM_BP_DIRECT	GO:0042506~tyrosine phosphorylation of Stat5 protein	3	0.38167938931297707	0.009357730269099416	OSM, JAK2, IL15	683	4	16792	18.439238653001464	0.9999999999995465	0.3086518798517359	15.586217176608397
GOTERM_BP_DIRECT	GO:0070232~regulation of T cell apoptotic process	3	0.38167938931297707	0.009357730269099416	GIMAP8, CD274, JAK3	683	4	16792	18.439238653001464	0.9999999999995465	0.3086518798517359	15.586217176608397
GOTERM_BP_DIRECT	GO:0070671~response to interleukin-12	3	0.38167938931297707	0.009357730269099416	TICAM2, RIPK2, JAK2	683	4	16792	18.439238653001464	0.9999999999995465	0.3086518798517359	15.586217176608397
GOTERM_BP_DIRECT	GO:2000110~negative regulation of macrophage apoptotic process	3	0.38167938931297707	0.009357730269099416	NOD2, IRF7, CCL5	683	4	16792	18.439238653001464	0.9999999999995465	0.3086518798517359	15.586217176608397
GOTERM_BP_DIRECT	GO:0002230~positive regulation of defense response to virus by host	5	0.6361323155216284	0.01100603382584207	IL12RB1, PML, ZC3H12A, APOBEC3G, AIM2	683	22	16792	5.587648076667111	0.999999999999997	0.34878736692168655	18.081954183958338
GOTERM_BP_DIRECT	GO:0050718~positive regulation of interleukin-1 beta secretion	5	0.6361323155216284	0.01100603382584207	P2RX7, NOD2, GSDMD, NLRP12, AIM2	683	22	16792	5.587648076667111	0.999999999999997	0.34878736692168655	18.081954183958338
GOTERM_BP_DIRECT	GO:0086004~regulation of cardiac muscle cell contraction	4	0.5089058524173028	0.01114943836814399	SRI, ANK2, PDE4B, KCNJ2	683	12	16792	8.195217179111761	0.9999999999999981	0.34886525218292974	18.29575882109915
GOTERM_BP_DIRECT	GO:0030212~hyaluronan metabolic process	4	0.5089058524173028	0.01114943836814399	MKI67, PIM1, IL15, HGF	683	12	16792	8.195217179111761	0.9999999999999981	0.34886525218292974	18.29575882109915
GOTERM_BP_DIRECT	GO:0001932~regulation of protein phosphorylation	6	0.7633587786259541	0.011412282020270403	LYN, SOCS1, PML, TLR7, TLR8, STAT2	683	34	16792	4.33864438894152	0.9999999999999991	0.35190709153096555	18.68626990252532
GOTERM_BP_DIRECT	GO:0010212~response to ionizing radiation	7	0.8905852417302799	0.013908191780816514	VCAM1, ICAM1, XRCC2, TICRR, DMC1, RAD54L, BRCA1	683	49	16792	3.512235933905041	1.0	0.40708896748889767	22.30765938351026
GOTERM_BP_DIRECT	GO:0006312~mitotic recombination	4	0.5089058524173028	0.014062922678026932	XRCC2, RAD54B, DMC1, TOP2A	683	13	16792	7.5648158576416265	1.0	0.4067394456648218	22.52707227988544
GOTERM_BP_DIRECT	GO:0045730~respiratory burst	4	0.5089058524173028	0.014062922678026932	SLC11A1, NCF1, NCF1C, NCF1B	683	13	16792	7.5648158576416265	1.0	0.4067394456648218	22.52707227988544
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	14	1.7811704834605597	0.014270856764807344	SECTM1, SLC20A1, LITAF, CD40, TRIM22, S100A13, APOL3, NOD2, TNFSF10, TICAM2, TGM2, UBD, RIPK2, CLEC6A	683	161	16792	2.1378827423769815	1.0	0.40756440587477527	22.821007237666933
GOTERM_BP_DIRECT	GO:0050728~negative regulation of inflammatory response	9	1.1450381679389312	0.01469682229256192	TNFAIP6, PTGER4, MEFV, NLRP12, GHRL, HGF, ACOD1, KLF4, IL22RA2	683	79	16792	2.800897010582501	1.0	0.4130618311856401	23.419864853015238
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	9	1.1450381679389312	0.01469682229256192	PSMB10, CDK1, MAD2L1, PSME1, PSME2, BUB1B, AURKB, PSMB8, PSMB9	683	79	16792	2.800897010582501	1.0	0.4130618311856401	23.419864853015238
GOTERM_BP_DIRECT	GO:0007126~meiotic nuclear division	5	0.6361323155216284	0.014997829690946918	XRCC2, MKI67, HORMAD1, DMC1, RAD54L	683	24	16792	5.122010736944851	1.0	0.41575433291007335	23.840396547759813
GOTERM_BP_DIRECT	GO:0042270~protection from natural killer cell mediated cytotoxicity	3	0.38167938931297707	0.015178008523573629	HLA-A, HLA-B, HLA-E	683	5	16792	14.751390922401171	1.0	0.41586024080760964	24.09107638626008
GOTERM_BP_DIRECT	GO:0071466~cellular response to xenobiotic stimulus	3	0.38167938931297707	0.015178008523573629	E2F1, APOBEC3A, MCM7	683	5	16792	14.751390922401171	1.0	0.41586024080760964	24.09107638626008
GOTERM_BP_DIRECT	GO:2001199~negative regulation of dendritic cell differentiation	3	0.38167938931297707	0.015178008523573629	TMEM176B, HLA-G, TMEM176A	683	5	16792	14.751390922401171	1.0	0.41586024080760964	24.09107638626008
GOTERM_BP_DIRECT	GO:0002381~immunoglobulin production involved in immunoglobulin mediated immune response	3	0.38167938931297707	0.015178008523573629	HLA-DQB1, HLA-DRB1, HLA-DRB5	683	5	16792	14.751390922401171	1.0	0.41586024080760964	24.09107638626008
GOTERM_BP_DIRECT	GO:0019060~intracellular transport of viral protein in host cell	3	0.38167938931297707	0.015178008523573629	TAP2, TAP1, DYNLT1	683	5	16792	14.751390922401171	1.0	0.41586024080760964	24.09107638626008
GOTERM_BP_DIRECT	GO:0036016~cellular response to interleukin-3	3	0.38167938931297707	0.015178008523573629	MT2A, CSF2RB, IL3RA	683	5	16792	14.751390922401171	1.0	0.41586024080760964	24.09107638626008
GOTERM_BP_DIRECT	GO:0006281~DNA repair	18	2.2900763358778624	0.01565651077817981	EXO1, BACH1, RECQL4, CLSPN, CDK1, XRCC2, TICRR, POLB, RAD54L, EEPD1, BRCA1, UHRF1, POLE2, FBXO6, DMC1, CHAF1B, UBE2T, FEN1	683	235	16792	1.883156287966107	1.0	0.4220815192655307	24.75303103908847
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	8	1.0178117048346056	0.015999230918338006	P2RX4, AGT, EDN1, NPR1, DLL1, ERAP2, LRP5, GCH1	683	65	16792	3.0259263430566508	1.0	0.4253844541358621	25.223791152596686
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	6	0.7633587786259541	0.01618830239605827	TNFRSF21, HLA-DRB1, CTLA4, HLA-DRB5, IDO1, HLA-G	683	37	16792	3.9868624114597764	1.0	0.4255578331656408	25.48230755027546
GOTERM_BP_DIRECT	GO:0034612~response to tumor necrosis factor	5	0.6361323155216284	0.017294324793862302	TNFRSF11A, NUB1, UBD, JAK2, GCH1	683	25	16792	4.917130307467057	1.0	0.4434392455960954	26.97773419365177
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	5	0.6361323155216284	0.017294324793862302	MAD2L1, ZWINT, NUSAP1, KIF18B, NDC80	683	25	16792	4.917130307467057	1.0	0.4434392455960954	26.97773419365177
GOTERM_BP_DIRECT	GO:0034097~response to cytokine	7	0.8905852417302799	0.01829312081663129	TYMS, IFI27, TNFRSF11A, CD274, RELB, PML, STAT1	683	52	16792	3.3096069377182116	1.0	0.4584503286668079	28.3037849004824
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	12	1.5267175572519083	0.019672148224985607	ICAM1, NOD2, TNFRSF11A, AGT, RIPK2, CD40, ADAM8, EDA, TRIM22, TNFSF18, AIM2, RHEBL1	683	133	16792	2.2182542740452886	1.0	0.47943671591270376	30.097308526905987
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	17	2.1628498727735366	0.01999708117045234	SAT1, NRP1, EPAS1, PDE3B, CXCR3, EPHB3, RNF213, TAL1, VEGFC, TYMP, S1PR1, PLCD3, ZC3H12A, SOX17, ADAM8, TNFAIP2, CEACAM1	683	223	16792	1.874242493877578	1.0	0.4813882716559996	30.51369417030002
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	6	0.7633587786259541	0.020017288303988953	CD38, GPR183, TNFSF13B, BCL6, CD40, CD74	683	39	16792	3.7824079288208132	1.0	0.47809923083791206	30.53951109465787
GOTERM_BP_DIRECT	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity	6	0.7633587786259541	0.020017288303988953	CCNE2, CDC6, CDKN2C, PKMYT1, CCNA2, CDC25A	683	39	16792	3.7824079288208132	1.0	0.47809923083791206	30.53951109465787
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	8	1.0178117048346056	0.02009290844618538	SPC25, KIF11, OIP5, NUF2, NDC80, TOP2A, BRCA1, ESCO2	683	68	16792	2.8924295926276806	1.0	0.47580332757369903	30.636044107769234
GOTERM_BP_DIRECT	GO:0007076~mitotic chromosome condensation	4	0.5089058524173028	0.021065320018003108	NCAPH, NCAPG, NUSAP1, CDCA5	683	15	16792	6.55617374328941	1.0	0.488508627289181	31.866140540018517
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	19	2.4173027989821882	0.021094220364439774	PSMB10, SPTBN4, KITLG, CCL5, PSMB8, IL31RA, PSMB9, PSME1, RASGRF1, PSME2, CAMK2D, HBEGF, CSF2RB, JAK2, JAK3, LRRK2, RAPGEF2, GFRA2, IL3RA	683	262	16792	1.7829289282800398	1.0	0.4854348169496385	31.902382139461327
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	29	3.689567430025445	0.02143550683895993	MTSS1, ATP1B2, KITLG, IL32, CXCR3, PCDHGC3, CDH5, SCARF1, VCAM1, LGALS3BP, LAMB3, S1PR1, COMP, THBS2, CEACAM1, ICAM1, HAPLN3, SELL, ADGRE5, ICAM2, SIGLEC12, SLAMF7, SLAMF1, TNFAIP6, LYVE1, CX3CR1, ITGA7, VCAN, AOC3	683	459	16792	1.5533418182630137	1.0	0.48747689531992555	32.32898726092939
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	9	1.1450381679389312	0.02198764374668699	P2RX7, GSDMD, KLRK1, HLA-A, IL12A, RIPK2, HLA-E, TNFSF8, B2M	683	85	16792	2.6031866333649125	1.0	0.492821236248441	33.01381267007047
GOTERM_BP_DIRECT	GO:0002489~antigen processing and presentation of endogenous peptide antigen via MHC class Ib via ER pathway, TAP-dependent	3	0.38167938931297707	0.022158649929910974	TAP2, TAP1, ABCB1	683	6	16792	12.292825768667644	1.0	0.4920585169313857	33.22458359708244
GOTERM_BP_DIRECT	GO:0002591~positive regulation of antigen processing and presentation of peptide antigen via MHC class I	3	0.38167938931297707	0.022158649929910974	TAP2, TAP1, ABCB1	683	6	16792	12.292825768667644	1.0	0.4920585169313857	33.22458359708244
GOTERM_BP_DIRECT	GO:0010649~regulation of cell communication by electrical coupling	3	0.38167938931297707	0.022158649929910974	TRDN, SRI, CAMK2D	683	6	16792	12.292825768667644	1.0	0.4920585169313857	33.22458359708244
GOTERM_BP_DIRECT	GO:0002830~positive regulation of type 2 immune response	3	0.38167938931297707	0.022158649929910974	NOD2, IDO1, CD74	683	6	16792	12.292825768667644	1.0	0.4920585169313857	33.22458359708244
GOTERM_BP_DIRECT	GO:0002485~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-dependent	3	0.38167938931297707	0.022158649929910974	TAP2, TAP1, ABCB1	683	6	16792	12.292825768667644	1.0	0.4920585169313857	33.22458359708244
GOTERM_BP_DIRECT	GO:0043029~T cell homeostasis	5	0.6361323155216284	0.022514733568942673	P2RX7, SIT1, JAK3, PMAIP1, BCL2L11	683	27	16792	4.552898432839868	1.0	0.4941846193511932	33.66146030821836
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	16	2.035623409669211	0.0228426692439297	ARMT1, LYN, DTL, DTX3L, CTLA4, POLB, PMAIP1, MCM10, BRCA1, MCM7, WDR76, IRF7, ZC3H12A, BCL6, TOP2A, UBE2T	683	208	16792	1.8912039644104066	1.0	0.4958321295251178	34.061413243493924
GOTERM_BP_DIRECT	GO:0032088~negative regulation of NF-kappaB transcription factor activity	8	1.0178117048346056	0.024865600996752685	NLRC5, CYLD, NLRP12, ZC3H12A, PARP10, ACOD1, KLF4, AIM2	683	71	16792	2.7702142577279196	1.0	0.5224182670651023	36.47868576014357
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	8	1.0178117048346056	0.024865600996752685	PSMB10, CDK1, MAD2L1, PSME1, PSME2, BUB1B, PSMB8, PSMB9	683	71	16792	2.7702142577279196	1.0	0.5224182670651023	36.47868576014357
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	4	0.5089058524173028	0.02516013400222525	IRF1, STAT1, ACOD1, AIM2	683	16	16792	6.146412884333822	1.0	0.52321752604003	36.82357293349682
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	4	0.5089058524173028	0.02516013400222525	E2F1, PID1, PSME1, PSME2	683	16	16792	6.146412884333822	1.0	0.52321752604003	36.82357293349682
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	5	0.6361323155216284	0.025446967892500266	CCL13, CCL8, ADAM8, CCL15, CCL18	683	28	16792	4.3902949173813015	1.0	0.5238932342289856	37.15774423890963
GOTERM_BP_DIRECT	GO:0016358~dendrite development	5	0.6361323155216284	0.025446967892500266	NRP1, DAB1, GHRL, GRIN3A, SCARF1	683	28	16792	4.3902949173813015	1.0	0.5238932342289856	37.15774423890963
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	6	0.7633587786259541	0.026796921426760833	P2RX7, PML, IL12A, G0S2, JAK2, FAS	683	42	16792	3.512235933905041	1.0	0.5391321261660791	38.70819099247178
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	10	1.2722646310432568	0.027002069356426777	PSMB10, LYN, PSME1, PSME2, ICAM2, RELB, KLRK1, CLEC6A, PSMB8, PSMB9	683	105	16792	2.3414906226033603	1.0	0.5385402052357193	38.94062050266262
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	16	2.035623409669211	0.027510733711335836	TNFRSF21, BCL2L14, AIFM2, BIRC5, PMAIP1, STAT1, BRCA1, NOD2, TNFRSF11A, CASP4, CARD16, CARD17, BCL6, JAK2, FAS, LRP5	683	213	16792	1.8468095051519462	1.0	0.5419772590976092	39.51334356761635
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	6	0.7633587786259541	0.029344458665435575	IL12A, TGM2, CCL5, ADAM8, CHRD, TNFSF18	683	43	16792	3.4305560284653884	1.0	0.5622105867347449	41.536165606304095
GOTERM_BP_DIRECT	GO:0070383~DNA cytosine deamination	3	0.38167938931297707	0.03019607710828136	APOBEC3A, APOBEC3G, APOBEC3D	683	7	16792	10.536707801715123	1.0	0.5694234590272671	42.45371924776771
GOTERM_BP_DIRECT	GO:0032308~positive regulation of prostaglandin secretion	3	0.38167938931297707	0.03019607710828136	P2RX4, P2RX7, EDN1	683	7	16792	10.536707801715123	1.0	0.5694234590272671	42.45371924776771
GOTERM_BP_DIRECT	GO:0002606~positive regulation of dendritic cell antigen processing and presentation	3	0.38167938931297707	0.03019607710828136	SLC11A1, NOD2, CD74	683	7	16792	10.536707801715123	1.0	0.5694234590272671	42.45371924776771
GOTERM_BP_DIRECT	GO:0032466~negative regulation of cytokinesis	3	0.38167938931297707	0.03019607710828136	CHMP4C, E2F8, AURKB	683	7	16792	10.536707801715123	1.0	0.5694234590272671	42.45371924776771
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	5	0.6361323155216284	0.03197097485959286	SLC11A1, STEAP4, EPAS1, SLC25A28, B2M	683	30	16792	4.097608589555881	1.0	0.5872559551369982	44.32250479908384
GOTERM_BP_DIRECT	GO:0032480~negative regulation of type I interferon production	5	0.6361323155216284	0.03197097485959286	NLRC5, CYLD, IFIH1, UBE2L6, ACOD1	683	30	16792	4.097608589555881	1.0	0.5872559551369982	44.32250479908384
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	7	0.8905852417302799	0.03436500428007985	S1PR1, EDN1, CAMK2D, TGM2, HBEGF, CCL5, STAT1	683	60	16792	2.8683260126891166	1.0	0.6108773514557637	46.752515919172446
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	8	1.0178117048346056	0.03444831266891739	PSMB10, CDK1, MAD2L1, PSME1, PSME2, BUB1B, PSMB8, PSMB9	683	76	16792	2.587963319719504	1.0	0.608518117324802	46.83524536603958
GOTERM_BP_DIRECT	GO:0002690~positive regulation of leukocyte chemotaxis	4	0.5089058524173028	0.03453361088070832	CXCL5, CXCL9, CXCL11, CXCL10	683	18	16792	5.463478119407842	1.0	0.6062079440950632	46.91982501132781
GOTERM_BP_DIRECT	GO:0045954~positive regulation of natural killer cell mediated cytotoxicity	4	0.5089058524173028	0.03453361088070832	KLRK1, IL12A, SLAMF6, LAG3	683	18	16792	5.463478119407842	1.0	0.6062079440950632	46.91982501132781
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	9	1.1450381679389312	0.035243557752367025	TRDN, CCL13, ANK2, CCL8, CD40, CCL5, ATP13A2, CCL15, CCL7	683	93	16792	2.379256600387286	1.0	0.6106067459892274	47.61887675613662
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	5	0.6361323155216284	0.03556686816273208	XRCC2, PML, POLB, CCL7, CXCL10	683	31	16792	3.965427667312143	1.0	0.6108419084134951	47.9343355975249
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	33	4.198473282442748	0.03661373904403906	KITLG, CCL8, RASGEF1C, ITSN1, CCL5, FAM13A, CCL7, MCF2L, TAGAP, S1PR1, VPS9D1, CAMK2D, CSF2RB, FGD5, RAPGEF2, ICAM1, DEPDC7, RSU1, SPTBN4, S100A10, RGS18, CD40, CCL15, CCL18, CCL13, RASGRF1, HBEGF, JAK2, JAK3, LRRK2, ARAP2, GFRA2, IL3RA	683	565	16792	1.4359761074903794	1.0	0.6185458392048805	48.943516569966704
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	14	1.7811704834605597	0.03750196850974212	LYN, EDN1, ONECUT2, HGF, CCL5, GTSE1, CCL7, TNFAIP6, SEMA6B, DAB2, S1PR1, CD274, HBEGF, JAK2	683	184	16792	1.8706473995798587	1.0	0.624399065078892	49.785251323789325
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	3	0.38167938931297707	0.0391931911288233	NOD2, JAK2, AIM2	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0010529~negative regulation of transposition	3	0.38167938931297707	0.0391931911288233	APOBEC3A, APOBEC3G, APOBEC3D	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0042074~cell migration involved in gastrulation	3	0.38167938931297707	0.0391931911288233	AMOT, SOX17, LRP5	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0051601~exocyst localization	3	0.38167938931297707	0.0391931911288233	EXOC3L4, EXOC3L1, TNFAIP2	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0032825~positive regulation of natural killer cell differentiation	3	0.38167938931297707	0.0391931911288233	IL15RA, IL15, FLT3LG	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0000076~DNA replication checkpoint	3	0.38167938931297707	0.0391931911288233	CDC6, CDC45, CDT1	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0002903~negative regulation of B cell apoptotic process	3	0.38167938931297707	0.0391931911288233	BCL6, AURKB, HSH2D	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0048304~positive regulation of isotype switching to IgG isotypes	3	0.38167938931297707	0.0391931911288233	TBX21, CD40, CD28	683	8	16792	9.219619326500732	1.0	0.6378421820474882	51.35183631788759
GOTERM_BP_DIRECT	GO:0043011~myeloid dendritic cell differentiation	4	0.5089058524173028	0.039804727359991736	BATF3, BATF2, RELB, UBD	683	19	16792	5.175926639439008	1.0	0.6405752305023391	51.90685260261267
GOTERM_BP_DIRECT	GO:0006855~drug transmembrane transport	4	0.5089058524173028	0.039804727359991736	ATP8B1, ABCB1, SLC18A1, ABCG2	683	19	16792	5.175926639439008	1.0	0.6405752305023391	51.90685260261267
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	11	1.3994910941475827	0.040882685579203396	IL12RB2, IL12RB1, RTN4RL1, SOCS1, TGM2, IL15RA, JAK2, EDA, CISH, IL31RA, IL22RA2	683	131	16792	2.0644440222189937	1.0	0.6475537294558908	52.87064868196665
GOTERM_BP_DIRECT	GO:0008630~intrinsic apoptotic signaling pathway in response to DNA damage	6	0.7633587786259541	0.04103001700800716	E2F1, BCL2A1, PML, POLB, BRCA1, BCL2L11	683	47	16792	3.138593813276845	1.0	0.6458786637255108	53.00095083268077
GOTERM_BP_DIRECT	GO:1902042~negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	5	0.6361323155216284	0.04343177999865295	ICAM1, TNFSF10, FAS, HGF, BRCA1	683	33	16792	3.7250987177780734	1.0	0.6642227149551688	55.07771002733508
GOTERM_BP_DIRECT	GO:0006801~superoxide metabolic process	4	0.5089058524173028	0.04545748730478999	SH3PXD2A, NCF1, NCF1C, NCF1B	683	20	16792	4.917130307467057	1.0	0.6783168089847957	56.76161371009027
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	6	0.7633587786259541	0.047790124205550406	ICAM1, CDK1, ACSL1, MKI67, CYP1A1, LYN	683	49	16792	3.010487943347178	1.0	0.6940354099358408	58.62677677046312
GOTERM_BP_DIRECT	GO:0006958~complement activation, classical pathway	9	1.1450381679389312	0.048156308690803395	C1QB, C4A, C4B, C3, C1RL, SERPING1, C1R, C1S, C2	683	99	16792	2.235059230666844	1.0	0.6939831268018949	58.91258182348691
GOTERM_BP_DIRECT	GO:0046007~negative regulation of activated T cell proliferation	3	0.38167938931297707	0.04905901736806216	CD274, BTN2A2, PDCD1LG2	683	9	16792	8.195217179111763	1.0	0.6980145429408012	59.60919728666866
GOTERM_BP_DIRECT	GO:0034144~negative regulation of toll-like receptor 4 signaling pathway	3	0.38167938931297707	0.04905901736806216	LYN, TICAM2, ACOD1	683	9	16792	8.195217179111763	1.0	0.6980145429408012	59.60919728666866
GOTERM_BP_DIRECT	GO:0048245~eosinophil chemotaxis	3	0.38167938931297707	0.04905901736806216	CCL13, CCL5, CCL7	683	9	16792	8.195217179111763	1.0	0.6980145429408012	59.60919728666866
GOTERM_BP_DIRECT	GO:0046641~positive regulation of alpha-beta T cell proliferation	3	0.38167938931297707	0.04905901736806216	CD80, RIPK2, CD28	683	9	16792	8.195217179111763	1.0	0.6980145429408012	59.60919728666866
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	7	0.8905852417302799	0.05103884468428976	BACH1, RECQL4, DTX3L, CDCA5, BRCA1, FEN1, ESCO2	683	66	16792	2.6075691024446512	1.0	0.7098169550984648	61.0981546311697
GOTERM_BP_DIRECT	GO:0019835~cytolysis	4	0.5089058524173028	0.05148405710349723	P2RX7, APOL1, GSDMD, MMD	683	21	16792	4.6829812452067205	1.0	0.710224618859788	61.42576672756304
GOTERM_BP_DIRECT	GO:0002028~regulation of sodium ion transport	4	0.5089058524173028	0.05148405710349723	P2RX4, P2RX7, SPTBN4, CAMK2D	683	21	16792	4.6829812452067205	1.0	0.710224618859788	61.42576672756304
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	8	1.0178117048346056	0.05155457612196717	IFI27, TNFSF10, PML, NLRP12, JAK2, FAS, PMAIP1, BCL2L11	683	83	16792	2.369701352996172	1.0	0.7079557782458843	61.47741886428637
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	5	0.6361323155216284	0.05219402485697264	VEGFC, NRP1, HGF, CCL5, CCL15	683	35	16792	3.5122359339050413	1.0	0.7097514693808673	61.9428148948717
GOTERM_BP_DIRECT	GO:0051272~positive regulation of cellular component movement	3	0.38167938931297707	0.05970836938766701	LYN, BCL6, STMN1	683	10	16792	7.375695461200586	1.0	0.7558412155779363	67.0286481728733
GOTERM_BP_DIRECT	GO:0046653~tetrahydrofolate metabolic process	3	0.38167938931297707	0.05970836938766701	MTHFD2, TYMS, DHFR	683	10	16792	7.375695461200586	1.0	0.7558412155779363	67.0286481728733
GOTERM_BP_DIRECT	GO:0031953~negative regulation of protein autophosphorylation	3	0.38167938931297707	0.05970836938766701	NLRP12, GFRA2, MVP	683	10	16792	7.375695461200586	1.0	0.7558412155779363	67.0286481728733
GOTERM_BP_DIRECT	GO:0034501~protein localization to kinetochore	3	0.38167938931297707	0.05970836938766701	CDK1, BUB1B, AURKB	683	10	16792	7.375695461200586	1.0	0.7558412155779363	67.0286481728733
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	10	1.2722646310432568	0.060508044645965535	ICAM1, THBD, LYN, ATP1B2, SELL, MMP9, PDE4B, CXADR, CEACAM1, CD74	683	122	16792	2.015217339125843	1.0	0.7579652487825405	67.53035656953915
GOTERM_BP_DIRECT	GO:0035690~cellular response to drug	7	0.8905852417302799	0.060948191537298704	PPM1E, CD69, CRHBP, PDE4B, MT2A, EDN1, AIM2	683	69	16792	2.4941965327731452	1.0	0.7579614864101187	67.8034149006739
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	19	2.4173027989821882	0.06356457089966219	AIFM2, BCL2A1, CTLA4, PMAIP1, ITSN1, BCL2L11, MCF2L, PDCD1, IFIT2, TNFSF10, IGF2R, SCIN, TGM2, RIPK2, UBD, BCL6, FAS, GADD45B, TOP2A	683	300	16792	1.5570912640312349	1.0	0.770218631613921	69.38232637615131
GOTERM_BP_DIRECT	GO:0071398~cellular response to fatty acid	4	0.5089058524173028	0.06462106407170781	E2F1, PID1, EDN1, PDK4	683	23	16792	4.275765484753963	1.0	0.7734762403497564	69.99892155999827
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	10	1.2722646310432568	0.06567350468597616	CCNE2, E2F2, CDKL1, DTL, CCNF, IRF1, PKMYT1, GADD45B, MYBL2, CDC25A	683	124	16792	1.9827138336560715	1.0	0.7766260226545794	70.601477313065
GOTERM_BP_DIRECT	GO:0042157~lipoprotein metabolic process	5	0.6361323155216284	0.06699932936301739	APOL2, APOL3, APOL1, APOL6, APOL4	683	38	16792	3.2349541496493797	1.0	0.7811027844638521	71.3442913182734
GOTERM_BP_DIRECT	GO:0042517~positive regulation of tyrosine phosphorylation of Stat3 protein	5	0.6361323155216284	0.06699932936301739	OSM, STAP2, JAK2, IL15, IL31RA	683	38	16792	3.2349541496493797	1.0	0.7811027844638521	71.3442913182734
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	6	0.7633587786259541	0.067404265969124	E2F1, CDC6, AGT, PML, CCNA2, CD74	683	54	16792	2.731739059703921	1.0	0.7807768106340941	71.56760580408717
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	17	2.1628498727735366	0.06894725457762226	PID1, E2F1, CDK1, TESC, STAP1, IQGAP3, DTNBP1, BRCA1, SLC11A1, P2RX7, LAMP3, ANK2, ZC3H12A, EDA, AGR2, KLF4, CD28	683	262	16792	1.595252198987404	1.0	0.7861712143644282	72.40355970652993
GOTERM_BP_DIRECT	GO:0000187~activation of MAPK activity	9	1.1450381679389312	0.06965699821579081	CDK1, P2RX7, NOD2, IQGAP3, RIPK2, GHRL, HGF, LRRK2, CD74	683	107	16792	2.067951998467454	1.0	0.7873247973849051	72.78023668761145
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	8	1.0178117048346056	0.06984187105622612	MUC1, CD38, THBD, PZP, AGT, CRHBP, CLIC5, IDO1	683	89	16792	2.209946205603172	1.0	0.7859013994998667	72.87755266856237
GOTERM_BP_DIRECT	GO:0042347~negative regulation of NF-kappaB import into nucleus	3	0.38167938931297707	0.07106152992906217	CYLD, LITAF, ZC3H12A	683	11	16792	6.705177692000533	1.0	0.789501710051987	73.51138561181838
GOTERM_BP_DIRECT	GO:0045060~negative thymic T cell selection	3	0.38167938931297707	0.07106152992906217	FAS, CD74, CD28	683	11	16792	6.705177692000533	1.0	0.789501710051987	73.51138561181838
GOTERM_BP_DIRECT	GO:0030278~regulation of ossification	3	0.38167938931297707	0.07106152992906217	DHRS3, EGR2, PTGER4	683	11	16792	6.705177692000533	1.0	0.789501710051987	73.51138561181838
GOTERM_BP_DIRECT	GO:0045824~negative regulation of innate immune response	3	0.38167938931297707	0.07106152992906217	NMI, TRAFD1, ACOD1	683	11	16792	6.705177692000533	1.0	0.789501710051987	73.51138561181838
GOTERM_BP_DIRECT	GO:0016064~immunoglobulin mediated immune response	3	0.38167938931297707	0.07106152992906217	IRF7, CD74, TLR8	683	11	16792	6.705177692000533	1.0	0.789501710051987	73.51138561181838
GOTERM_BP_DIRECT	GO:0051279~regulation of release of sequestered calcium ion into cytosol	3	0.38167938931297707	0.07106152992906217	TRDN, ANK2, LYN	683	11	16792	6.705177692000533	1.0	0.789501710051987	73.51138561181838
GOTERM_BP_DIRECT	GO:0051924~regulation of calcium ion transport	4	0.5089058524173028	0.07171009755530575	SRI, ANK2, AGT, CACNA2D3	683	24	16792	4.097608589555881	1.0	0.7903086219930622	73.84270967950991
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	13	1.653944020356234	0.07235550086340153	PSMB10, DTL, DTX3L, RNF213, PSMB8, PSMB9, PSME1, TRIM69, PSME2, FBXO6, ASB2, RNF19B, LONRF1	683	184	16792	1.7370297281812974	1.0	0.7910886440289893	74.16852876411444
GOTERM_BP_DIRECT	GO:0007568~aging	12	1.5267175572519083	0.07346752103792781	CIITA, VCAM1, TYMS, CYP1A1, LITAF, AGT, CASP7, BCL2A1, SERPING1, POLB, IL15, AURKB	683	165	16792	1.7880473845334752	1.0	0.7940158402167798	74.72093580261216
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	7	0.8905852417302799	0.07581335875456036	PID1, ATF5, STEAP4, EGR2, SOCS1, KLF4, PSMB8	683	73	16792	2.3575282296074933	1.0	0.8023664064646856	75.84987306277058
GOTERM_BP_DIRECT	GO:0010508~positive regulation of autophagy	5	0.6361323155216284	0.07795012062680734	MEFV, ZC3H12A, LRRK2, TRIM22, TPCN1	683	40	16792	3.0732064421669105	1.0	0.8094165786419526	76.83659665426552
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	4	0.5089058524173028	0.07913043020613111	RIPK2, IDO1, CD40, HLA-G	683	25	16792	3.9337042459736455	1.0	0.8122282072911527	77.3651916204097
GOTERM_BP_DIRECT	GO:0038156~interleukin-3-mediated signaling pathway	2	0.2544529262086514	0.0795819333582784	CSF2RB, IL3RA	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0002587~negative regulation of antigen processing and presentation of peptide antigen via MHC class II	2	0.2544529262086514	0.0795819333582784	HLA-DOA, HLA-DOB	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0048002~antigen processing and presentation of peptide antigen	2	0.2544529262086514	0.0795819333582784	SLC11A1, CTSS	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0034124~regulation of MyD88-dependent toll-like receptor signaling pathway	2	0.2544529262086514	0.0795819333582784	IRF7, IRF1	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0070230~positive regulation of lymphocyte apoptotic process	2	0.2544529262086514	0.0795819333582784	P2RX7, FAS	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0097102~endothelial tip cell fate specification	2	0.2544529262086514	0.0795819333582784	NRP1, DLL1	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0035419~activation of MAPK activity involved in innate immune response	2	0.2544529262086514	0.0795819333582784	NOD2, ADAM8	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0046967~cytosol to ER transport	2	0.2544529262086514	0.0795819333582784	TAP2, TAP1	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0002506~polysaccharide assembly with MHC class II protein complex	2	0.2544529262086514	0.0795819333582784	HLA-DRB1, HLA-DRA	683	2	16792	24.585651537335288	1.0	0.8119902312317678	77.5643654654832
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	6	0.7633587786259541	0.0810202059337618	IFIT2, DAB2, RALB, AURKB, LRRK2, DTNBP1	683	57	16792	2.587963319719504	1.0	0.8157573254225696	78.1878597122249
GOTERM_BP_DIRECT	GO:0050777~negative regulation of immune response	3	0.38167938931297707	0.08304394824350597	LYN, CTLA4, HLA-G	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0001779~natural killer cell differentiation	3	0.38167938931297707	0.08304394824350597	SLAMF6, IL15, SLAMF1	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0050710~negative regulation of cytokine secretion	3	0.38167938931297707	0.08304394824350597	PTGER4, NLRP12, BTN2A2	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0002687~positive regulation of leukocyte migration	3	0.38167938931297707	0.08304394824350597	CCL8, KITLG, TNFSF18	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0032727~positive regulation of interferon-alpha production	3	0.38167938931297707	0.08304394824350597	IFIH1, IRF7, RIPK2	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0032695~negative regulation of interleukin-12 production	3	0.38167938931297707	0.08304394824350597	MEFV, JAK3, SLAMF1	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0035815~positive regulation of renal sodium excretion	3	0.38167938931297707	0.08304394824350597	AGT, EDN1, NPR1	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0030007~cellular potassium ion homeostasis	3	0.38167938931297707	0.08304394824350597	ATP1B2, CAMK2D, KCNJ2	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0007567~parturition	3	0.38167938931297707	0.08304394824350597	MAFF, RXFP1, NRK	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0055119~relaxation of cardiac muscle	3	0.38167938931297707	0.08304394824350597	P2RX4, CAMK2D, KCNJ2	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0042088~T-helper 1 type immune response	3	0.38167938931297707	0.08304394824350597	IL18BP, HLA-DRB1, HLA-DRB5	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0045078~positive regulation of interferon-gamma biosynthetic process	3	0.38167938931297707	0.08304394824350597	IL27, TLR7, TLR8	683	12	16792	6.146412884333822	1.0	0.8216876419870754	79.03749267218186
GOTERM_BP_DIRECT	GO:0045840~positive regulation of mitotic nuclear division	4	0.5089058524173028	0.08686938377037846	EDN1, NUSAP1, LRP5, CD28	683	26	16792	3.7824079288208132	1.0	0.8339639401251974	80.55884353882128
GOTERM_BP_DIRECT	GO:0000732~strand displacement	4	0.5089058524173028	0.08686938377037846	EXO1, XRCC2, RMI2, BRCA1	683	26	16792	3.7824079288208132	1.0	0.8339639401251974	80.55884353882128
GOTERM_BP_DIRECT	GO:0006869~lipid transport	7	0.8905852417302799	0.08819392614632907	APOL2, APOL3, APOL1, OSBPL6, ANO4, APOL6, APOL4	683	76	16792	2.2644679047545657	1.0	0.8367358217470195	81.06084617145557
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	4	0.5089058524173028	0.09491371504630451	TLR10, CTSS, TLR7, TLR8	683	27	16792	3.6423187462718944	1.0	0.8570069343142945	83.42457026096402
GOTERM_BP_DIRECT	GO:0032728~positive regulation of interferon-beta production	4	0.5089058524173028	0.09491371504630451	IFIH1, IRF7, IRF1, RIPK2	683	27	16792	3.6423187462718944	1.0	0.8570069343142945	83.42457026096402
GOTERM_BP_DIRECT	GO:0032740~positive regulation of interleukin-17 production	3	0.38167938931297707	0.09558595289132513	NOD2, SLAMF6, IL15	683	13	16792	5.67361189323122	1.0	0.8572827163884396	83.64504496966916
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	3	0.38167938931297707	0.09558595289132513	TNFSF10, JAK2, FAS	683	13	16792	5.67361189323122	1.0	0.8572827163884396	83.64504496966916
GOTERM_BP_DIRECT	GO:0006878~cellular copper ion homeostasis	3	0.38167938931297707	0.09558595289132513	MT2A, SLC31A2, SCO2	683	13	16792	5.67361189323122	1.0	0.8572827163884396	83.64504496966916
GOTERM_BP_DIRECT	GO:0071360~cellular response to exogenous dsRNA	3	0.38167938931297707	0.09558595289132513	CIITA, RALB, COLEC12	683	13	16792	5.67361189323122	1.0	0.8572827163884396	83.64504496966916
GOTERM_BP_DIRECT	GO:0060334~regulation of interferon-gamma-mediated signaling pathway	3	0.38167938931297707	0.09558595289132513	SOCS1, JAK2, STAT1	683	13	16792	5.67361189323122	1.0	0.8572827163884396	83.64504496966916
GOTERM_BP_DIRECT	GO:0006957~complement activation, alternative pathway	3	0.38167938931297707	0.09558595289132513	C3, CFB, CFH	683	13	16792	5.67361189323122	1.0	0.8572827163884396	83.64504496966916
GOTERM_BP_DIRECT	GO:0007249~I-kappaB kinase/NF-kappaB signaling	6	0.7633587786259541	0.09598419446874078	TIFAB, RELB, TICAM2, RIPK2, TIFA, TLR8	683	60	16792	2.4585651537335287	1.0	0.8567221340441471	83.7743471927324
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	9	1.1450381679389312	0.09988836849233815	CDK1, SSBP3, REPS2, PML, FAS, CD40, CHAF1B, CD74, TAPBP	683	116	16792	1.9075074468622204	1.0	0.8664768498318914	84.99185422546994
