"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in p.value_classic"	"p.value_elim"	"p.value_classic"	"genes"
"1"	"GO:0002250"	"adaptive immune response"	323	89	17.93	5	9.2e-23	NA	"B2M,BCL6,BTN3A1,BTN3A2,BTN3A3,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CD1A,CD1C,CD274,CD28,CD40,CD7,CD74,CD80,CEACAM1,CLEC10A,CLEC6A,CTLA4,CTSS,ERAP2,EXO1,FGL1,FGL2,GCNT3,GPR183,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,IL12A,IL12RB1,IL18BP,IL27,IRF1,IRF7,ITK,JAK2,JAK3,KLRK1,LAG3,LAMP3,LILRA1,LILRB3,LYN,MCOLN2,P2RX7,PDCD1,PDCD1LG2,RELB,RIPK2,RNF19B,RSAD2,SERPING1,SIT1,SLAMF1,SLAMF6,SLAMF7,SLC11A1,TAP1,TAP2,TBX21,TLR8,TNFRSF11A,TNFRSF21,TNFSF13B,TNFSF18,ZC3H12A"
"2"	"GO:0060333"	"interferon-gamma-mediated signaling pathway"	82	34	4.55	18	1.2e-20	9.9e-22	"B2M,CAMK2D,CIITA,GBP1,GBP2,HLA-A,HLA-B,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,IRF1,IRF7,JAK2,MT2A,NLRC5,NMI,OAS2,PARP14,PML,SOCS1,STAT1,TRIM22,TRIM31,VCAM1"
"3"	"GO:0060337"	"type I interferon signaling pathway"	80	25	4.44	44	4.8e-13	5.4e-13	"GBP2,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IFI27,IFI35,IFIT2,IFIT3,IFITM1,IFITM2,IFITM3,IRF1,IRF7,ISG20,NLRC5,OAS2,PSMB8,RSAD2,STAT1,STAT2,XAF1,ZBP1"
"4"	"GO:0019885"	"antigen processing and presentation of endogenous peptide antigen via MHC class I"	14	11	0.78	53	4.2e-12	4.5e-12	"B2M,ERAP2,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,TAP1,TAP2,TAPBP"
"5"	"GO:0051607"	"defense response to virus"	206	41	11.44	46	2e-10	5.6e-13	"AIM2,APOBEC3A,APOBEC3D,APOBEC3G,CD40,CXCL10,CXCL9,DDX60,DTX3L,FGL2,GBP1,GBP3,IFI27,IFI44L,IFIH1,IFIT2,IFIT3,IFIT5,IFITM1,IFITM2,IFITM3,IL12RB1,IL15,IL27,IRF1,IRF7,ISG20,NLRC5,OAS2,PMAIP1,PML,RSAD2,RTP4,SERINC5,STAT1,STAT2,TLR7,TLR8,TRIM22,TSPAN32,ZC3H12A"
"6"	"GO:0001916"	"positive regulation of T cell mediated cytotoxicity"	23	12	1.28	77	5.6e-10	6e-10	"B2M,CD1A,CD1C,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IL12A,IL12RB1,P2RX7"
"7"	"GO:0002475"	"antigen processing and presentation via MHC class Ib"	15	10	0.83	78	5.8e-10	6.1e-10	"B2M,CD1A,CD1C,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,TAP2"
"8"	"GO:0006270"	"DNA replication initiation"	35	13	1.94	117	1.9e-08	2e-08	"CCNE2,CDC45,CDC6,CDT1,MCM10,MCM2,MCM4,MCM5,MCM6,MCM7,ORC1,POLE2,TICRR"
"9"	"GO:0034341"	"response to interferon-gamma"	174	58	9.66	6	2.2e-08	3.2e-30	"ACOD1,B2M,CALCOCO2,CAMK2D,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CIITA,EDN1,GBP1,GBP2,GBP3,GBP4,GBP5,GBP6,GBP7,GCH1,HLA-A,HLA-B,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,IFITM1,IFITM2,IFITM3,IL12RB1,IRF1,IRF7,JAK2,MEFV,MT2A,NLRC5,NMI,NUB1,OAS2,PARP14,PML,RAB20,SLC11A1,SOCS1,STAT1,TRIM22,TRIM31,UBD,VCAM1"
"10"	"GO:0006954"	"inflammatory response"	589	87	32.7	25	2.9e-08	1.8e-17	"ACOD1,ADAM8,ADGRE5,ADORA3,AGT,AIM2,AOC3,APOL2,APOL3,APPL2,BCL6,C1QB,C1R,C1S,C2,C3,C4A,C4B,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CCRL2,CD28,CD40,CDH5,CFB,CFH,CIITA,CR1L,CRHBP,CXCL10,CXCL11,CXCL5,CXCL9,CXCR3,CYLD,CYSLTR1,GBP5,GGT5,GHRL,GSDMD,HGF,HLA-E,ICAM1,IDO1,IL15,IL1RN,IL22RA2,IL27,JAK2,KARS1,KLF4,LRRK2,LY75,LYN,MEFV,MMP25,MMP9,NLRP12,NMI,NOD2,OSM,P2RX7,POLB,PTGER4,RELB,RIPK2,SBNO2,SERPING1,SLAMF8,SLC11A1,STAP1,SUCNR1,TGM2,TICAM2,TLR10,TLR5,TLR7,TLR8,TNFAIP6,TNFRSF11A,VCAM1,ZC3H12A"
"11"	"GO:0050852"	"T cell receptor signaling pathway"	165	28	9.16	136	9.4e-08	1.1e-07	"BTN2A2,BTN3A1,BTN3A2,BTN3A3,CD28,CEACAM1,CTLA4,CYLD,FYB1,GBP1,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,ITK,PDE4B,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RIPK2,TNFRSF21,ZC3H12A"
"12"	"GO:0045087"	"innate immune response"	710	136	39.42	4	1.1e-07	NA	"ACOD1,ADAM8,AIM2,APOBEC3A,APOBEC3D,APOBEC3G,APOL1,APPL2,B2M,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CALCOCO2,CAMK2D,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD300LF,CEACAM1,CFB,CFH,CIITA,CLEC10A,CLEC6A,COLEC12,CTSS,CX3CR1,CYLD,DDX60,DTX3L,EDN1,FCN1,GBP1,GBP2,GBP3,GBP4,GBP5,GBP6,GBP7,GCH1,GRAMD4,GSDMD,H2BC21,HLA-A,HLA-B,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,ICAM2,IFI27,IFI35,IFIH1,IFIT2,IFIT3,IFIT5,IFITM1,IFITM2,IFITM3,IL12A,IL12RB1,IL27,IRF1,IRF7,ISG20,JAK2,JAK3,KLRK1,LAG3,LILRA2,LYN,MCOLN2,MEFV,MSRB1,MT2A,MUC1,NCF1,NLRC5,NMI,NOD2,NUB1,OAS2,OPTN,PARP14,PML,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PYHIN1,RAB20,RELB,RIPK2,RSAD2,SERINC5,SERPING1,SLAMF1,SLAMF6,SLAMF7,SLAMF8,SLC11A1,SOCS1,STAT1,STAT2,TICAM2,TIFA,TLR10,TLR5,TLR7,TLR8,TRAFD1,TRIM22,TRIM31,UBD,VCAM1,XAF1,ZBP1"
"13"	"GO:0006958"	"complement activation, classical pathway"	19	9	1.05	155	2.5e-07	2.7e-07	"C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,SERPING1"
"14"	"GO:0000727"	"double-strand break repair via break-induced replication"	11	7	0.61	161	4.1e-07	4.3e-07	"CDC45,GINS2,MCM2,MCM4,MCM5,MCM6,MCM7"
"15"	"GO:0042832"	"defense response to protozoan"	20	9	1.11	165	4.4e-07	4.6e-07	"BATF2,CD40,GBP2,GBP4,GBP6,GBP7,IL12A,SLC11A1,TSPAN32"
"16"	"GO:0071222"	"cellular response to lipopolysaccharide"	171	27	9.49	182	7.1e-07	7.9e-07	"ACOD1,CARD16,CARD17,CCL5,CD274,CD80,CMPK2,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,ICAM1,IL12A,IL1RN,KLRK1,LILRA2,LITAF,LYN,NOD2,PDCD1LG2,PDE4B,RIPK2,SBNO2,STAP1,TICAM2,ZC3H12A"
"17"	"GO:0030449"	"regulation of complement activation"	33	11	1.83	184	8.5e-07	9e-07	"C1QB,C1R,C1S,C2,C3,C4A,C4B,CFB,CFH,CR1L,SERPING1"
"18"	"GO:0070098"	"chemokine-mediated signaling pathway"	63	15	3.5	192	1.2e-06	1.3e-06	"CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CCRL2,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,CXCR3,EDN1,PADI2"
"19"	"GO:0002479"	"antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent"	72	16	4	197	1.4e-06	1.5e-06	"B2M,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,NCF1,PSMB10,PSMB8,PSMB9,PSME1,PSME2,TAP1,TAP2,TAPBP"
"20"	"GO:0019886"	"antigen processing and presentation of exogenous peptide antigen via MHC class II"	90	18	5	201	1.6e-06	1.8e-06	"CD74,CTSS,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,KIF11,KIF15,KIF26A,LAG3"
"21"	"GO:0030593"	"neutrophil chemotaxis"	82	17	4.55	204	1.9e-06	2e-06	"CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD300H,CD74,CXADR,CXCL10,CXCL11,CXCL5,CXCL9,DYSF,EDN1,IL1RN,PDE4B"
"22"	"GO:0071356"	"cellular response to tumor necrosis factor"	246	36	13.66	129	4.1e-06	8.6e-08	"ACOD1,AIM2,BRCA1,CARD16,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD40,CRHBP,CYLD,EDA,EDN1,GBP1,GBP2,GBP3,ICAM1,JAK2,KARS1,PID1,PSMB10,PSMB8,PSMB9,PSME1,PSME2,STAT1,TNFRSF11A,TNFRSF21,TNFSF13B,TNFSF18,TNFSF8,VCAM1,ZC3H12A"
"23"	"GO:0042102"	"positive regulation of T cell proliferation"	78	16	4.33	224	4.4e-06	4.7e-06	"CCL5,CD274,CD28,CD80,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,IL12A,IL12RB1,IL15,JAK3,PDCD1LG2,RIPK2,TNFSF13B,VCAM1"
"24"	"GO:0045071"	"negative regulation of viral genome replication"	55	13	3.05	240	6.7e-06	7.1e-06	"APOBEC3A,APOBEC3D,APOBEC3G,CCL5,CCL8,IFIT5,IFITM1,IFITM2,IFITM3,ISG20,PARP10,RSAD2,ZC3H12A"
"25"	"GO:0032729"	"positive regulation of interferon-gamma production"	55	13	3.05	241	6.7e-06	7.1e-06	"HLA-DPA1,HLA-DPB1,IL12A,IL12RB1,IL12RB2,IL27,KLRK1,PDE4B,RIPK2,SLAMF6,SLC11A1,TLR7,TLR8"
"26"	"GO:0007186"	"G protein-coupled receptor signaling pathway"	594	59	32.98	244	7.6e-06	9e-06	"ADGRE5,ADGRG5,ADORA3,AGT,C3,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CCRL2,CELSR1,CISH,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,CXCR3,CYSLTR1,CYSLTR2,DNM1,DTNBP1,DYNLT1,ECEL1,EDN1,F2RL3,FCN1,GABRA3,GHRL,GNG2,GPR183,GPR31,GRM8,HCAR2,HCAR3,HRH2,IGF2R,ITSN1,JAK2,LRRK2,MCF2L,NECAB2,NPR1,NXPH2,P2RY14,PDE3B,PDE4B,PLEK,PTGER4,RAPGEF2,RGS18,RXFP1,S1PR1,SSTR2,STMN1,SUCNR1,TGM2"
"27"	"GO:0071346"	"cellular response to interferon-gamma"	158	49	8.77	15	8.5e-06	4.3e-24	"ACOD1,B2M,CAMK2D,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CIITA,EDN1,GBP1,GBP2,GBP3,GBP4,GBP5,GBP6,GBP7,HLA-A,HLA-B,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,IL12RB1,IRF1,IRF7,JAK2,MT2A,NLRC5,NMI,OAS2,PARP14,PML,RAB20,SOCS1,STAT1,TRIM22,TRIM31,VCAM1"
"28"	"GO:0050830"	"defense response to Gram-positive bacterium"	49	12	2.72	248	1e-05	1.1e-05	"GBP2,GBP4,GBP6,GBP7,GSDMD,H2BC21,HLA-E,IL12A,KLRK1,P2RX7,RIPK2,TNFSF8"
"29"	"GO:0000083"	"regulation of transcription involved in G1/S transition of mitotic cell cycle"	28	9	1.55	254	1.2e-05	1.3e-05	"BACH1,CDC45,CDC6,CDT1,DHFR,E2F1,ORC1,RRM2,TYMS"
"30"	"GO:0050729"	"positive regulation of inflammatory response"	119	22	6.61	169	1.9e-05	5.4e-07	"ADAM8,AGT,C3,CCL18,CD28,GBP5,HLA-E,IDO1,IL15,JAK2,KARS1,LRRK2,NLRP12,NOD2,OSM,PTGER4,STAP1,SUCNR1,TGM2,TLR10,TLR7,TNFRSF11A"
"31"	"GO:0042531"	"positive regulation of tyrosine phosphorylation of STAT protein"	46	11	2.55	281	3e-05	3.2e-05	"CCL5,CD40,IL12A,IL15,IL31RA,JAK2,LYN,OSM,PARP14,STAP2,TNFSF18"
"32"	"GO:0035455"	"response to interferon-alpha"	20	7	1.11	306	6.2e-05	6.5e-05	"IFIT2,IFIT3,IFITM1,IFITM2,IFITM3,LAMP3,PYHIN1"
"33"	"GO:0050718"	"positive regulation of interleukin-1 beta secretion"	27	8	1.5	311	7.2e-05	7.5e-05	"AIM2,GSDMD,LILRA2,NLRP12,NOD2,P2RX7,RIPK2,TLR8"
"34"	"GO:0032693"	"negative regulation of interleukin-10 production"	15	6	0.83	317	9e-05	9.3e-05	"CD274,DLL1,IDO1,JAK3,PDCD1LG2,TNFRSF21"
"35"	"GO:0000076"	"DNA replication checkpoint"	15	6	0.83	318	9e-05	9.3e-05	"CDC45,CDC6,CDT1,CLSPN,ORC1,TICRR"
"36"	"GO:2000425"	"regulation of apoptotic cell clearance"	10	5	0.56	325	1e-04	1e-04	"C2,C3,C4A,C4B,CD300LF"
"37"	"GO:0071347"	"cellular response to interleukin-1"	157	21	8.72	339	0.00015	0.00016	"ACOD1,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,EDN1,GBP1,GBP2,GBP3,ICAM1,IL1RN,NOD2,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RIPK2,ZC3H12A"
"38"	"GO:0050731"	"positive regulation of peptidyl-tyrosine phosphorylation"	150	27	8.33	124	0.00015	5e-08	"AGT,BANK1,CCL5,CD40,CD74,CD80,ENPP2,GHRL,HBEGF,HGF,ICAM1,IL12A,IL15,IL31RA,JAK2,KITLG,LYN,NCAPG2,NCF1,NRP1,OSM,PARP14,RIPK2,STAP1,STAP2,TAL1,TNFSF18"
"39"	"GO:0070234"	"positive regulation of T cell apoptotic process"	11	5	0.61	346	0.00018	0.00018	"ADAM8,CCL5,CD274,IDO1,PDCD1"
"40"	"GO:0042116"	"macrophage activation"	84	14	4.66	353	0.00019	2e-04	"CD74,CD93,DYSF,IL31RA,JAK2,KARS1,LRRK2,SBNO2,SLC11A1,STAP1,SUCNR1,TLR7,TLR8,ZC3H12A"
"41"	"GO:0001961"	"positive regulation of cytokine-mediated signaling pathway"	47	10	2.61	354	2e-04	0.00021	"CASP4,CD300LF,CD74,EDN1,IRF7,NLRC5,PARP14,RIPK2,TICAM2,ZBP1"
"42"	"GO:0002548"	"monocyte chemotaxis"	48	10	2.66	362	0.00024	0.00025	"CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CXCL10,LYN,SLAMF8,TNFRSF11A"
"43"	"GO:0016525"	"negative regulation of angiogenesis"	86	14	4.77	363	0.00024	0.00026	"AGT,AMOT,CX3CR1,CXCL10,E2F2,GHRL,HLA-G,KLF4,MIR503,NPR1,PDE3B,PML,STAT1,THBS2"
"44"	"GO:0002286"	"T cell activation involved in immune response"	85	19	4.72	144	0.00025	1.5e-07	"BCL6,CD1C,CD80,CEACAM1,FGL2,GPR183,HLA-DMB,ICAM1,IL12RB1,IL27,JAK3,PTGER4,RELB,RIPK2,SLAMF6,SLC11A1,TBX21,TNFSF18,ZC3H12A"
"45"	"GO:0002230"	"positive regulation of defense response to virus by host"	25	7	1.39	375	3e-04	0.00031	"AIM2,APOBEC3G,DTX3L,IL12RB1,IL27,STAT1,ZC3H12A"
"46"	"GO:0070374"	"positive regulation of ERK1 and ERK2 cascade"	156	20	8.66	384	0.00037	4e-04	"CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD74,GLIPR2,GPR183,ICAM1,KARS1,NECAB2,NOD2,NRP1,RAPGEF2,RIPK2,SCIMP,SLAMF1,TNFAIP8L3,TNFRSF11A"
"47"	"GO:0001773"	"myeloid dendritic cell activation"	26	7	1.44	387	4e-04	0.00041	"BATF2,BATF3,FLT3LG,RELB,SLAMF1,TSPAN32,UBD"
"48"	"GO:0032103"	"positive regulation of response to external stimulus"	256	40	14.21	94	0.00041	2.4e-09	"ACOD1,ADAM8,AGT,C3,CCL18,CCL5,CCL7,CD28,CD74,CXCL10,DDX60,DYSF,EDN1,GBP5,GHRL,HLA-E,IDO1,IL12A,IL15,JAK2,KARS1,LRRK2,NLRP12,NOD2,NRP1,OPTN,OSM,P2RX4,PTGER4,RIPK2,S1PR1,SCARF1,STAP1,SUCNR1,TGM2,THBD,TLR10,TLR7,TNFRSF11A,VEGFC"
"49"	"GO:0050663"	"cytokine secretion"	189	37	10.49	59	0.00043	1.3e-11	"AGT,AIM2,BANK1,BTN2A2,BTN3A1,BTN3A2,CARD16,CARD17,CD274,CLEC6A,CLEC9A,DYSF,FCN1,GBP1,GBP5,GHRL,GSDMD,IFIH1,KARS1,LILRA2,LRRK2,LYN,MCOLN2,NLRP12,NOD2,OSM,P2RX7,PML,PTGER4,RIPK2,S100A13,SOCS1,TLR10,TLR5,TLR8,TNFRSF21,ZC3H12A"
"50"	"GO:0048247"	"lymphocyte chemotaxis"	47	14	2.61	142	0.00053	1.4e-07	"ADAM8,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CXCL10,CXCL11,CXCR3,GPR183,HSD3B7,KLRK1,PADI2"
"51"	"GO:0035456"	"response to interferon-beta"	26	9	1.44	235	0.00053	6.3e-06	"ACOD1,AIM2,IFITM1,IFITM2,IFITM3,IRF1,PYHIN1,STAT1,XAF1"
"52"	"GO:0032727"	"positive regulation of interferon-alpha production"	20	6	1.11	407	0.00055	0.00057	"IFIH1,IRF7,RIPK2,STAT1,TLR7,TLR8"
"53"	"GO:0043123"	"positive regulation of I-kappaB kinase/NF-kappaB signaling"	173	21	9.6	414	0.00056	6e-04	"APOL3,CARD16,CD40,CD74,CLEC6A,CX3CR1,EDA,IFIT5,IL1RN,LITAF,NOD2,RIPK2,S100A13,SECTM1,SLC20A1,TGM2,TICAM2,TIFA,TNFSF10,TRIM22,UBD"
"54"	"GO:0002573"	"myeloid leukocyte differentiation"	174	21	9.66	417	0.00061	0.00065	"BATF2,BATF3,CD101,CD74,CEACAM1,GPR183,IL15,IL31RA,IRF7,KITLG,LILRB3,LYN,MMP9,RELB,SBNO2,SH3PXD2A,SNX10,TAL1,TESC,TNFRSF11A,UBD"
"55"	"GO:0009617"	"response to bacterium"	433	65	24.04	40	0.00062	1.4e-13	"ACOD1,B2M,BANK1,C15orf48,C3,C4B,CARD16,CARD17,CCL5,CD274,CD80,CMPK2,CSF2RB,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,CYP1A1,EDN1,FAM20A,GBP2,GBP4,GBP5,GBP6,GBP7,GCH1,GSDMD,H2BC21,HLA-E,ICAM1,IDO1,IL12A,IL12RB2,IL1RN,IL27,JAK2,KLRK1,LILRA2,LITAF,LYN,MT2A,NLRC5,NOD2,OAS2,OPTN,P2RX7,PDCD1LG2,PDE4B,PLAAT3,PTGER4,RIPK2,SBNO2,SLAMF8,SLC11A1,STAP1,THBD,TICAM2,TLR5,TMEM255A,TNFRSF11A,TNFSF8,TRDN,VCAM1,ZC3H12A"
"56"	"GO:0052548"	"regulation of endopeptidase activity"	302	31	16.77	423	0.00064	0.00071	"AGT,AIM2,ATP13A2,BCL2L11,BIRC5,C3,C4A,C4B,CARD16,CARD17,CASP4,FAS,GRAMD4,HGF,JAK2,KLF4,LAMP3,LYN,MEFV,MMP9,NLRP12,PMAIP1,PML,PSMB8,PSMB9,PSME1,PSME2,PZP,RIPK2,SERPING1,TNFSF10"
"57"	"GO:0006268"	"DNA unwinding involved in DNA replication"	14	5	0.78	422	0.00067	0.00068	"MCM2,MCM4,MCM6,MCM7,RECQL4"
"58"	"GO:0045954"	"positive regulation of natural killer cell mediated cytotoxicity"	21	6	1.17	427	0.00074	0.00076	"HLA-E,HLA-F,IL12A,KLRK1,LAG3,SLAMF6"
"59"	"GO:0019221"	"cytokine-mediated signaling pathway"	656	111	36.42	8	0.00074	3e-27	"ACSL1,AIM2,APPL2,B2M,BCL6,BIRC5,CAMK2D,CARD16,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CCRL2,CD300LF,CD40,CD74,CD80,CEACAM1,CIITA,CISH,CSF2RB,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,CXCR3,CYLD,EDA,EDN1,FLT3LG,GBP1,GBP2,HGF,HLA-A,HLA-B,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,IFI27,IFI35,IFIT2,IFIT3,IFITM1,IFITM2,IFITM3,IL12A,IL12RB1,IL12RB2,IL15,IL15RA,IL18BP,IL1RN,IL22RA2,IL27,IL31RA,IL32,IL3RA,IRF1,IRF7,ISG20,JAK2,JAK3,KARS1,MMP9,MT2A,MUC1,NLRC5,NMI,NOD2,OAS2,OSM,PADI2,PARP14,PIM1,PML,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RIPK2,RSAD2,S1PR1,SOCS1,STAP1,STAT1,STAT2,TICAM2,TNFRSF11A,TNFSF13B,TNFSF18,TNFSF8,TRIM22,TRIM31,VCAM1,XAF1,ZBP1"
"60"	"GO:0097028"	"dendritic cell differentiation"	37	8	2.05	430	0.00077	8e-04	"BATF2,BATF3,HLA-G,LYN,RELB,TMEM176A,TMEM176B,UBD"
"61"	"GO:0031295"	"T cell costimulation"	46	9	2.55	434	0.00079	0.00082	"CD274,CD28,CD80,CTLA4,KLRK1,LYN,PDCD1,PDCD1LG2,TNFSF13B"
"62"	"GO:0002687"	"positive regulation of leukocyte migration"	108	15	6	439	0.00085	0.00089	"ADAM8,CCL5,CCL7,CCL8,CD74,CXCL10,DYSF,EDN1,ICAM1,IL12A,KARS1,KITLG,P2RX4,TNFSF18,VEGFC"
"63"	"GO:0006959"	"humoral immune response"	130	29	7.22	64	0.00086	8.3e-11	"ACOD1,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CCL13,CD28,CFB,CFH,CR1L,CXCL10,CXCL11,CXCL5,CXCL9,EXO1,FCN1,GPR183,H2BC21,HLA-DQB1,HLA-E,PDCD1,PSMB10,SERPING1,SLC11A1,TNFRSF21"
"64"	"GO:0007586"	"digestion"	66	11	3.66	440	0.00089	0.00094	"GCNT3,GHRL,HRH2,NOD2,PGA3,PGA4,PGA5,SLC2A5,SNX10,TIFAB,TYMP"
"65"	"GO:0006955"	"immune response"	1592	230	88.38	1	0.00095	NA	"ACOD1,ADAM8,ADGRE5,AIM2,APOBEC3A,APOBEC3D,APOBEC3G,APOL1,APPL2,B2M,BCL6,BTN2A2,BTN3A1,BTN3A2,BTN3A3,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CALCOCO2,CAMK2D,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CCRL2,CD1A,CD1C,CD274,CD28,CD300LF,CD38,CD40,CD7,CD74,CD80,CD93,CEACAM1,CFB,CFH,CIITA,CLEC10A,CLEC2B,CLEC6A,COLEC12,CR1L,CTLA4,CTSS,CX3CR1,CXADR,CXCL10,CXCL11,CXCL5,CXCL9,CXCR3,CYLD,CYSLTR1,CYSLTR2,DDX60,DLL1,DTX3L,DYNLT1,DYSF,EDA,EDN1,ENPP2,ENPP4,ERAP2,EXO1,FAS,FCN1,FGL1,FGL2,FYB1,GBP1,GBP2,GBP3,GBP4,GBP5,GBP6,GBP7,GCH1,GCNT3,GPR183,GRAMD4,GSDMD,GTPBP1,H2BC21,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,HRH2,ICAM1,ICAM2,IDO1,IFI27,IFI35,IFI44L,IFIH1,IFIT2,IFIT3,IFIT5,IFITM1,IFITM2,IFITM3,IGF2R,IGSF6,IL12A,IL12RB1,IL15,IL18BP,IL1RN,IL27,IL32,IRF1,IRF7,ISG20,ITK,JAK2,JAK3,KARS1,KLRK1,LAG3,LAMP3,LILRA1,LILRA2,LILRB3,LY75,LYN,MCOLN2,MEFV,MMP25,MMP9,MSRB1,MT2A,MUC1,MVP,NCF1,NLRC5,NMI,NOD2,NUB1,OAS2,OPTN,OSM,P2RX7,PADI2,PARP14,PDCD1,PDCD1LG2,PDE4B,PLPP4,PML,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PTGER4,PYHIN1,RAB20,RELB,RIPK2,RNF19B,RSAD2,S100A13,SBNO2,SECTM1,SELL,SERINC5,SERPING1,SIT1,SLAMF1,SLAMF6,SLAMF7,SLAMF8,SLC11A1,SLC2A5,SOCS1,STAP1,STAT1,STAT2,SUCNR1,TAP1,TAP2,TAPBP,TBX21,TICAM2,TIFA,TLR10,TLR5,TLR7,TLR8,TNFAIP6,TNFRSF11A,TNFRSF21,TNFSF10,TNFSF13B,TNFSF18,TNFSF8,TRAFD1,TRIM22,TRIM31,UBD,VCAM1,XAF1,ZBP1,ZC3H12A"
"66"	"GO:1902969"	"mitotic DNA replication"	15	5	0.83	445	0.00095	0.00098	"BCL6,CDC45,MCM2,MCM4,MCM6"
"67"	"GO:0046597"	"negative regulation of viral entry into host cell"	15	5	0.83	446	0.00095	0.00098	"FCN1,IFITM1,IFITM2,IFITM3,TRIM31"
"68"	"GO:0000819"	"sister chromatid segregation"	173	23	9.6	313	0.001	8.6e-05	"AURKB,BUB1B,CDC6,CDCA5,CDT1,CENPK,CHMP4C,DSCC1,ESCO2,FEN1,HORMAD1,KIF18B,MAD2L1,MEIKIN,NCAPG,NCAPH,NDC80,NUF2,NUSAP1,PRC1,RMI2,TOP2A,ZWINT"
"69"	"GO:0050766"	"positive regulation of phagocytosis"	58	10	3.22	460	0.00116	0.00121	"APPL2,C2,C3,C4A,C4B,CD300LF,IL15,IL15RA,SLC11A1,STAP1"
"70"	"GO:0008283"	"cell proliferation"	1539	136	85.44	112	0.00117	1.3e-08	"ABCB1,ADORA3,AGT,APPL2,ASCL2,ATF3,ATF5,AURKB,B2M,BCL6,BHLHE41,BIRC5,BRCA1,BTN2A2,BTN3A1,CCL5,CCL8,CCNA2,CD274,CD28,CD38,CD40,CD74,CD80,CDC25A,CDC6,CDCA7,CDH5,CDK1,CDKN2C,CEACAM1,CHRD,COMP,CTLA4,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,CYP1A1,DLL1,DYSF,E2F1,E2F8,EDN1,FGL1,FLT3LG,GHRL,GLUL,GNG2,GPR183,HBEGF,HELLS,HGF,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,HLA-G,IDO1,IFIT3,IFITM1,IFT122,IL12A,IL12RB1,IL12RB2,IL15,IL27,IL31RA,IQGAP3,IRF1,JAK2,JAK3,KARS1,KITLG,KLF4,LBH,LRP5,LRRK2,LYN,MARCKSL1,MCM10,MCM7,MIR503,MKI67,MMP9,MTSS1,NCAPG2,NOD2,NPR1,NRK,NRP1,OCA2,OSM,OVOL1,P2RX7,PARP10,PDCD1LG2,PID1,PIM1,PLAAT4,PLCD3,PML,PRC1,PSMB10,RAPGEF2,RASGRF1,RIPK2,S100A13,S1PR1,SAT1,SCIN,SHCBP1,SIDT2,SLAMF1,SLC11A1,SOX17,SSBP3,SSTR2,STAT1,STAT2,TACC2,TAL1,TESC,TGM2,TMEM119,TNFRSF11A,TNFRSF21,TNFSF13B,TNFSF18,TNFSF8,TSPAN32,UHRF1,VCAM1,VEGFC,WARS1"
"71"	"GO:0045581"	"negative regulation of T cell differentiation"	37	10	2.05	263	0.00122	2.3e-05	"BCL6,CD74,CTLA4,FGL2,IRF1,JAK3,LAG3,SOCS1,TBX21,ZC3H12A"
"72"	"GO:0001783"	"B cell apoptotic process"	23	6	1.28	464	0.00125	0.00128	"AURKB,BCL2L11,BCL6,CD74,LYN,TNFRSF21"
"73"	"GO:0032692"	"negative regulation of interleukin-1 production"	26	9	1.44	236	0.0013	6.3e-06	"CARD16,CARD17,CEACAM1,CX3CR1,GHRL,MEFV,NLRP12,PML,ZC3H12A"
"74"	"GO:0010529"	"negative regulation of transposition"	16	5	0.89	469	0.00133	0.00136	"APOBEC3A,APOBEC3D,APOBEC3G,PIWIL4,TDRD9"
"75"	"GO:0033209"	"tumor necrosis factor-mediated signaling pathway"	149	18	8.27	483	0.00143	0.00152	"AIM2,CARD16,CASP4,CD40,CYLD,EDA,JAK2,KARS1,PSMB10,PSMB8,PSMB9,PSME1,PSME2,STAT1,TNFRSF11A,TNFSF13B,TNFSF18,TNFSF8"
"76"	"GO:0045089"	"positive regulation of innate immune response"	315	47	17.49	75	0.00144	4.6e-10	"ACOD1,ADAM8,AIM2,APPL2,CCL5,CD300LF,CLEC10A,CLEC6A,COLEC12,CTSS,CYLD,DDX60,FCN1,GBP5,GRAMD4,HLA-E,HLA-F,HLA-G,ICAM2,IFIH1,IL12A,IRF1,IRF7,KLRK1,LAG3,LILRA2,LYN,MUC1,NLRC5,NOD2,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PYHIN1,RELB,RIPK2,RSAD2,SLAMF6,TICAM2,TIFA,TLR10,TLR5,TLR7,TLR8,ZBP1"
"77"	"GO:0050713"	"negative regulation of interleukin-1 beta secretion"	10	4	0.56	479	0.00148	0.00151	"CARD16,CARD17,PML,ZC3H12A"
"78"	"GO:0045351"	"type I interferon biosynthetic process"	10	4	0.56	480	0.00148	0.00151	"IRF7,NMI,TLR7,TLR8"
"79"	"GO:0002604"	"regulation of dendritic cell antigen processing and presentation"	10	4	0.56	481	0.00148	0.00151	"CD74,FGL2,NOD2,SLC11A1"
"80"	"GO:0045625"	"regulation of T-helper 1 cell differentiation"	10	4	0.56	482	0.00148	0.00151	"CD80,IL27,JAK3,RIPK2"
"81"	"GO:0045124"	"regulation of bone resorption"	32	7	1.78	486	0.00152	0.00157	"ADAM8,CD38,P2RX7,PDK4,S1PR1,TMEM119,TNFRSF11A"
"82"	"GO:0000082"	"G1/S transition of mitotic cell cycle"	231	31	12.82	221	0.00167	4.4e-06	"BACH1,BTN2A2,CCNE2,CDC25A,CDC45,CDC6,CDK1,CDKN2C,CDT1,CYP1A1,DHFR,E2F1,E2F8,FAM107A,GTSE1,IQGAP3,KLF4,MCM10,MCM2,MCM4,MCM5,MCM6,MCM7,MUC1,ORC1,PML,POLE2,PSME1,PSME2,RRM2,TYMS"
"83"	"GO:0032675"	"regulation of interleukin-6 production"	116	15	6.44	505	0.00177	0.00187	"BANK1,CD74,GHRL,HGF,IFIH1,IL1RN,LILRA2,NLRP12,NOD2,P2RX7,RIPK2,SLAMF1,TLR7,TLR8,ZC3H12A"
"84"	"GO:0034143"	"regulation of toll-like receptor 4 signaling pathway"	17	5	0.94	502	0.00179	0.00184	"ACOD1,APPL2,LILRA2,LYN,TICAM2"
"85"	"GO:0048245"	"eosinophil chemotaxis"	17	5	0.94	503	0.00179	0.00184	"CCL13,CCL15,CCL5,CCL7,CCL8"
"86"	"GO:0032496"	"response to lipopolysaccharide"	267	40	14.82	108	0.00185	8.4e-09	"ACOD1,CARD16,CARD17,CCL5,CD274,CD80,CMPK2,CSF2RB,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,CYP1A1,EDN1,GCH1,ICAM1,IDO1,IL12A,IL12RB2,IL1RN,JAK2,KLRK1,LILRA2,LITAF,LYN,NOD2,P2RX7,PDCD1LG2,PDE4B,PTGER4,RIPK2,SBNO2,SLC11A1,STAP1,THBD,TICAM2,TNFRSF11A,VCAM1,ZC3H12A"
"87"	"GO:0002755"	"MyD88-dependent toll-like receptor signaling pathway"	34	7	1.89	521	0.00221	0.00228	"CD300LF,IRF1,IRF7,TLR10,TLR5,TLR7,TLR8"
"88"	"GO:0045429"	"positive regulation of nitric oxide biosynthetic process"	34	7	1.89	522	0.00221	0.00228	"AGT,EDN1,ICAM1,JAK2,KLF4,KLRK1,P2RX4"
"89"	"GO:0070757"	"interleukin-35-mediated signaling pathway"	11	4	0.61	514	0.00223	0.00227	"IL12A,IL12RB2,JAK2,STAT1"
"90"	"GO:0032310"	"prostaglandin secretion"	11	4	0.61	515	0.00223	0.00227	"EDN1,P2RX4,P2RX7,TNFRSF11A"
"91"	"GO:0032305"	"positive regulation of icosanoid secretion"	11	4	0.61	516	0.00223	0.00227	"EDN1,P2RX4,P2RX7,TNFRSF11A"
"92"	"GO:0014821"	"phasic smooth muscle contraction"	11	4	0.61	517	0.00223	0.00227	"EDN1,GHRL,SSTR2,TIFAB"
"93"	"GO:0045414"	"regulation of interleukin-8 biosynthetic process"	11	4	0.61	518	0.00223	0.00227	"CD74,KLF4,TLR7,TLR8"
"94"	"GO:0045591"	"positive regulation of regulatory T cell differentiation"	11	4	0.61	519	0.00223	0.00227	"BCL6,BTN2A2,HLA-G,SOCS1"
"95"	"GO:0035458"	"cellular response to interferon-beta"	18	5	1	527	0.00237	0.00243	"ACOD1,AIM2,IRF1,PYHIN1,STAT1"
"96"	"GO:0046135"	"pyrimidine nucleoside catabolic process"	18	5	1	528	0.00237	0.00243	"APOBEC3A,APOBEC3D,APOBEC3G,DPYS,TYMP"
"97"	"GO:0070229"	"negative regulation of lymphocyte apoptotic process"	26	6	1.44	531	0.00247	0.00254	"AURKB,BCL6,CCL5,CD74,IDO1,JAK3"
"98"	"GO:0019932"	"second-messenger-mediated signaling"	301	29	16.71	536	0.0025	0.00271	"ADGRE5,ADGRG5,AGT,ANK2,CAMK2D,CCRL2,CX3CR1,CXCL10,CXCL11,CXCL9,CXCR3,EDN1,GBP1,GNG2,LRRK2,MCTP2,MT2A,MYOZ2,NPR1,P2RX4,P2RX7,PDE3B,PLEK,PTGER4,RAPGEF2,RXFP1,SRI,TRDN,VCAM1"
"99"	"GO:0045824"	"negative regulation of innate immune response"	47	11	2.61	287	0.00256	4e-05	"ACOD1,CEACAM1,HLA-E,HLA-F,HLA-G,NLRC5,NMI,PARP14,SERPING1,SLAMF8,TRAFD1"
"100"	"GO:0002824"	"positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains"	89	22	4.94	91	0.00282	2e-09	"B2M,C3,CD1A,CD1C,CD274,CD28,CD40,CD80,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,IL12A,IL12RB1,P2RX7,RIPK2,RSAD2,SLC11A1,TBX21,TNFSF13B"
"101"	"GO:1901991"	"negative regulation of mitotic cell cycle phase transition"	213	26	11.83	335	0.00287	0.00013	"AURKB,BRCA1,BTN2A2,BUB1B,CDC6,CDK1,CDKN2C,CDT1,CHMP4C,CLSPN,E2F1,E2F8,FAM107A,GTSE1,KLF4,MAD2L1,MUC1,NDC80,ORC1,PML,PSMB10,PSMB8,PSMB9,PSME1,PSME2,TICRR"
"102"	"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	217	26	12.05	345	0.00288	0.00018	"AGT,ANK2,CAMK2D,CCRL2,CD38,CX3CR1,CXCL10,CXCL11,CXCL9,CXCR3,CYSLTR1,EDN1,F2RL3,GHRL,JAK2,LYN,MCOLN2,P2RX4,P2RX7,PML,PTGER4,S1PR1,SRI,TGM2,TPCN1,TRDN"
"103"	"GO:0071398"	"cellular response to fatty acid"	45	8	2.5	546	0.00291	0.00301	"DGAT2,E2F1,EDN1,GNG2,PDK4,PID1,PTGER4,ZC3H12A"
"104"	"GO:0042130"	"negative regulation of T cell proliferation"	45	8	2.5	547	0.00291	0.00301	"BTN2A2,CD274,CD80,CTLA4,HLA-G,IDO1,PDCD1LG2,TNFRSF21"
"105"	"GO:0010818"	"T cell chemotaxis"	19	5	1.05	551	0.00308	0.00315	"CCL5,CXCL10,CXCL11,CXCR3,GPR183"
"106"	"GO:0032816"	"positive regulation of natural killer cell activation"	19	5	1.05	552	0.00308	0.00315	"FLT3LG,HLA-E,HLA-F,IL12A,IL15"
"107"	"GO:0045953"	"negative regulation of natural killer cell mediated cytotoxicity"	12	4	0.67	556	0.00319	0.00326	"CEACAM1,HLA-E,HLA-F,HLA-G"
"108"	"GO:0051770"	"positive regulation of nitric-oxide synthase biosynthetic process"	12	4	0.67	557	0.00319	0.00326	"JAK2,LRRK2,NOD2,STAT1"
"109"	"GO:0042976"	"activation of Janus kinase activity"	12	4	0.67	558	0.00319	0.00326	"AGT,CCL5,JAK2,SOCS1"
"110"	"GO:0050710"	"negative regulation of cytokine secretion"	56	12	3.11	294	0.00325	4.6e-05	"BANK1,BTN2A2,CARD16,CARD17,GBP1,GHRL,NLRP12,PML,PTGER4,TLR8,TNFRSF21,ZC3H12A"
"111"	"GO:0046632"	"alpha-beta T cell differentiation"	85	17	4.72	215	0.00332	3.4e-06	"BCL6,CD80,GPR183,IL12RB1,IL27,IRF1,ITK,JAK3,PTGER4,RELB,RIPK2,RSAD2,SLAMF6,SOCS1,TBX21,TNFSF8,ZC3H12A"
"112"	"GO:0044818"	"mitotic G2/M transition checkpoint"	28	6	1.55	567	0.00367	0.00378	"BRCA1,CDC6,CDK1,CLSPN,ORC1,TICRR"
"113"	"GO:0046633"	"alpha-beta T cell proliferation"	28	6	1.55	568	0.00367	0.00378	"CD274,CD28,HLA-E,IL15,IRF1,RIPK2"
"114"	"GO:1901623"	"regulation of lymphocyte chemotaxis"	20	5	1.11	574	0.00392	0.00401	"CCL5,CCL7,CXCL10,KLRK1,PADI2"
"115"	"GO:0086064"	"cell communication by electrical coupling involved in cardiac conduction"	20	5	1.11	575	0.00392	0.00401	"ATP1B2,CAMK2D,GJD3,SRI,TRDN"
"116"	"GO:0060334"	"regulation of interferon-gamma-mediated signaling pathway"	20	5	1.11	576	0.00392	0.00401	"JAK2,NLRC5,PARP14,SOCS1,STAT1"
"117"	"GO:0042129"	"regulation of T cell proliferation"	128	25	7.11	119	0.00409	2.9e-08	"BTN2A2,CCL5,CD274,CD28,CD80,CTLA4,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,HLA-G,IDO1,IL12A,IL12RB1,IL15,IL27,IRF1,JAK3,PDCD1LG2,RIPK2,TNFRSF21,TNFSF13B,TNFSF18,TNFSF8,VCAM1"
"118"	"GO:0045058"	"T cell selection"	38	7	2.11	584	0.00428	0.00441	"CD28,CD74,CYLD,IL12RB1,IL15,SLAMF6,TBX21"
"119"	"GO:0033033"	"negative regulation of myeloid cell apoptotic process"	13	4	0.72	588	0.00441	0.0045	"CCL5,IRF7,KITLG,NOD2"
"120"	"GO:0006071"	"glycerol metabolic process"	13	4	0.72	589	0.00441	0.0045	"DGAT2,DYSF,GK,MYOF"
"121"	"GO:0055119"	"relaxation of cardiac muscle"	13	4	0.72	590	0.00441	0.0045	"CAMK2D,KCNJ2,P2RX4,PDE4B"
"122"	"GO:0002643"	"regulation of tolerance induction"	13	4	0.72	591	0.00441	0.0045	"CD274,HLA-G,IDO1,PDCD1"
"123"	"GO:0007567"	"parturition"	13	4	0.72	592	0.00441	0.0045	"CYP1A1,EDN1,MAFF,NRK"
"124"	"GO:0071353"	"cellular response to interleukin-4"	29	6	1.61	597	0.00442	0.00454	"CD300LF,JAK3,MCM2,PARP14,PML,RUFY4"
"125"	"GO:0032728"	"positive regulation of interferon-beta production"	29	6	1.61	598	0.00442	0.00454	"IFIH1,IRF1,IRF7,RIPK2,TLR7,TLR8"
"126"	"GO:0061844"	"antimicrobial humoral immune response mediated by antimicrobial peptide"	29	6	1.61	599	0.00442	0.00454	"CCL13,CXCL10,CXCL11,CXCL5,CXCL9,H2BC21"
"127"	"GO:1902105"	"regulation of leukocyte differentiation"	227	34	12.6	138	0.00442	1.1e-07	"ADAM8,BCL6,BTN2A2,CD101,CD28,CD74,CD80,CEACAM1,CTLA4,CYLD,FGL2,FLT3LG,HLA-DOA,HLA-G,IL12A,IL12RB1,IL15,IL27,IRF1,IRF7,JAK3,KITLG,LAG3,LILRB3,LYN,RIPK2,SLAMF8,SOCS1,TAL1,TBX21,TESC,TMEM176A,TMEM176B,ZC3H12A"
"128"	"GO:0019724"	"B cell mediated immunity"	90	22	5	95	0.00454	2.6e-09	"BCL6,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CD28,CD40,CD74,EXO1,FGL2,GCNT3,HLA-DQB1,HLA-E,HLA-G,IRF7,SERPING1,TBX21,TLR8"
"129"	"GO:0050714"	"positive regulation of protein secretion"	207	27	11.49	274	0.00455	3e-05	"ADAM8,AIM2,ATP13A2,CD274,CD38,CLEC6A,CLEC9A,FCN1,GHRL,GLUL,GSDMD,HCAR2,HLA-E,IFIH1,JAK2,KARS1,LILRA2,LRRK2,NLRP12,NOD2,OSM,P2RX7,PTGER4,RIPK2,SRI,TLR8,VEGFC"
"130"	"GO:0002223"	"stimulatory C-type lectin receptor signaling pathway"	92	12	5.11	602	0.00458	0.00478	"CLEC10A,CLEC6A,ICAM2,KLRK1,LYN,MUC1,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RELB"
"131"	"GO:0071496"	"cellular response to external stimulus"	300	28	16.66	607	0.00458	0.00494	"AGT,ATF3,CASTOR1,CD40,FAM107A,FAS,GLUL,GSDMD,ICAM1,IL15,IRF1,KCNJ2,KIF26A,LRRK2,LYN,P2RX4,P2RX7,PDK4,PIM1,PMAIP1,PTGER4,RALB,SESN3,TLR5,TLR7,TLR8,VCAM1,ZC3H12A"
"132"	"GO:0019883"	"antigen processing and presentation of endogenous antigen"	21	14	1.17	42	0.00476	1.9e-13	"B2M,CD1A,CD1C,CD74,ERAP2,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,TAP1,TAP2,TAPBP"
"133"	"GO:0002027"	"regulation of heart rate"	70	10	3.89	609	0.00486	0.00505	"AGT,ANK2,CAMK2D,EDN1,EPAS1,GCH1,KCNJ2,SCN4B,SPTBN4,SRI"
"134"	"GO:0001819"	"positive regulation of cytokine production"	386	55	21.43	65	0.00496	8.9e-11	"ADAM8,AGT,AIM2,B2M,BRCA1,C3,CD274,CD28,CD40,CD74,CD80,CLEC6A,CLEC9A,DDX60,FCN1,GBP5,GSDMD,HGF,HLA-DPA1,HLA-DPB1,HLA-E,HLA-F,HLA-G,IDO1,IFIH1,IL12A,IL12RB1,IL12RB2,IL15,IL1RN,IL27,IRF1,IRF7,JAK2,KARS1,KLRK1,LILRA2,LRRK2,MCOLN2,NLRP12,NOD2,OSM,P2RX7,PDE4B,PTGER4,PYHIN1,RIPK2,RSAD2,SLAMF6,SLC11A1,STAT1,TLR5,TLR7,TLR8,ZBP1"
"135"	"GO:0035710"	"CD4-positive, alpha-beta T cell activation"	78	16	4.33	225	0.00505	4.7e-06	"BCL6,CD274,CD80,GPR183,IL12A,IL12RB1,IL27,JAK3,PTGER4,RELB,RIPK2,RSAD2,SLAMF6,SOCS1,TBX21,ZC3H12A"
"136"	"GO:0048660"	"regulation of smooth muscle cell proliferation"	118	14	6.55	616	0.00546	0.00573	"AGT,CCL5,EDN1,HBEGF,IL12A,IL15,JAK2,KLF4,MIR503,MMP9,NPR1,S1PR1,STAT1,TGM2"
"137"	"GO:0051783"	"regulation of nuclear division"	169	18	9.38	624	0.00566	0.00599	"ANLN,AURKB,BUB1B,CD28,CDC6,CDCA5,CDT1,CHMP4C,DAZL,EDN1,HORMAD1,KIF11,LRP5,MAD2L1,MKI67,NDC80,NUSAP1,PKMYT1"
"138"	"GO:0002381"	"immunoglobulin production involved in immunoglobulin mediated immune response"	50	8	2.78	619	0.00568	0.00587	"BCL6,CD28,CD40,EXO1,FGL2,GCNT3,HLA-DQB1,TBX21"
"139"	"GO:0002720"	"positive regulation of cytokine production involved in immune response"	50	8	2.78	620	0.00568	0.00587	"B2M,CD74,HLA-E,HLA-F,HLA-G,KARS1,NOD2,RSAD2"
"140"	"GO:1903779"	"regulation of cardiac conduction"	50	8	2.78	621	0.00568	0.00587	"AGT,ANK2,ATP1B2,CAMK2D,CXADR,NPR1,SRI,TRDN"
"141"	"GO:2000108"	"positive regulation of leukocyte apoptotic process"	25	9	1.39	220	0.00578	4.4e-06	"ADAM8,CCL5,CD274,HCAR2,IDO1,LYN,P2RX7,PDCD1,RAPGEF2"
"142"	"GO:2001185"	"regulation of CD8-positive, alpha-beta T cell activation"	14	4	0.78	625	0.00591	0.00603	"CD274,HLA-E,IRF1,SOCS1"
"143"	"GO:0019835"	"cytolysis"	14	4	0.78	626	0.00591	0.00603	"APOL1,GSDMD,MMD,P2RX7"
"144"	"GO:0002710"	"negative regulation of T cell mediated immunity"	14	4	0.78	627	0.00591	0.00603	"CEACAM1,HLA-F,HLA-G,TBX21"
"145"	"GO:0032740"	"positive regulation of interleukin-17 production"	14	4	0.78	628	0.00591	0.00603	"IL15,NOD2,OSM,SLAMF6"
"146"	"GO:0048532"	"anatomical structure arrangement"	14	4	0.78	629	0.00591	0.00603	"DAB1,DLL1,EGR2,NRP1"
"147"	"GO:0045623"	"negative regulation of T-helper cell differentiation"	14	4	0.78	630	0.00591	0.00603	"BCL6,JAK3,TBX21,ZC3H12A"
"148"	"GO:0048678"	"response to axon injury"	61	9	3.39	635	0.00596	0.00618	"CDK1,DHFR,JAK2,KLF4,KREMEN1,LYN,P2RX4,RTN4RL1,SCARF1"
"149"	"GO:0002675"	"positive regulation of acute inflammatory response"	22	5	1.22	637	0.00607	0.00622	"ADAM8,C3,HLA-E,OSM,TNFRSF11A"
"150"	"GO:0050707"	"regulation of cytokine secretion"	162	30	8.99	102	0.00624	4.6e-09	"AIM2,BANK1,BTN2A2,CARD16,CARD17,CD274,CLEC6A,CLEC9A,FCN1,GBP1,GHRL,GSDMD,IFIH1,KARS1,LILRA2,LRRK2,LYN,NLRP12,NOD2,OSM,P2RX7,PML,PTGER4,RIPK2,SOCS1,TLR10,TLR5,TLR8,TNFRSF21,ZC3H12A"
"151"	"GO:0050728"	"negative regulation of inflammatory response"	108	13	6	644	0.00645	0.00675	"ACOD1,APPL2,CDH5,GHRL,HGF,IL22RA2,KLF4,MEFV,NLRP12,PTGER4,SLAMF8,TNFAIP6,ZC3H12A"
"152"	"GO:0002831"	"regulation of response to biotic stimulus"	122	19	6.77	288	0.00659	4.1e-05	"ACOD1,AIM2,APOBEC3G,CARD16,CD274,CEACAM1,DDX60,DTX3L,FGL2,IL12A,IL12RB1,IL15,IL27,LILRA2,OPTN,RIPK2,STAT1,TSPAN32,ZC3H12A"
"153"	"GO:0007155"	"cell adhesion"	1115	100	61.9	181	0.00661	7.8e-07	"ADAM8,ADGRE5,AGR2,ANTXR1,AOC3,ATP1B2,BCL2L11,BCL6,BTN2A2,CCL5,CD274,CD28,CD74,CD80,CD93,CDH5,CEACAM1,CELSR1,CHRD,COMP,CTLA4,CX3CR1,CXADR,CXCR3,CYLD,DAB1,DLL1,DYSF,EDA,EPHB3,FAM107A,FGL1,FGL2,GBP1,GLDN,HAPLN3,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,HLA-G,ICAM1,ICAM2,IDO1,IL12A,IL12RB1,IL15,IL1RN,IL32,IRF1,ITGA7,JAK2,JAK3,KITLG,KLF4,KLRK1,LAG3,LAMB3,LGALS3BP,LYN,LYPD5,LYVE1,MDGA1,MIR503,MPZL2,MTSS1,MUC1,NOD2,NRP1,ONECUT2,PCDH12,PCDHGC3,PDCD1,PDCD1LG2,PDE3B,PLEK,PLXNA2,PML,RIPK2,RSU1,S100A10,S1PR1,SCARF1,SELL,SIGLEC12,SLAMF1,SLAMF7,SOCS1,TBX21,TESC,TGM2,THBS2,TNFAIP6,TNFRSF21,TNFSF13B,TNFSF18,TSPAN32,VCAM1,VCAN,ZC3H12A"
"154"	"GO:0070371"	"ERK1 and ERK2 cascade"	242	31	13.44	251	0.00668	1.2e-05	"AGT,ATF3,BTN2A2,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD74,CEACAM1,GBP1,GLIPR2,GPR183,ICAM1,IQGAP3,KARS1,KLF4,LYN,MIR503,NECAB2,NLRP12,NOD2,NRP1,PTGER4,RAPGEF2,RIPK2,SCIMP,SLAMF1,TNFAIP8L3,TNFRSF11A"
"155"	"GO:0032609"	"interferon-gamma production"	87	19	4.83	153	0.00685	2.2e-07	"BTN3A1,BTN3A2,CD274,HLA-DPA1,HLA-DPB1,IL12A,IL12RB1,IL12RB2,IL27,ITK,KLRK1,PDCD1LG2,PDE4B,RIPK2,SLAMF6,SLC11A1,TLR7,TLR8,ZC3H12A"
"156"	"GO:0070665"	"positive regulation of leukocyte proliferation"	111	24	6.16	105	0.00716	6.9e-09	"BCL6,CCL5,CD274,CD28,CD38,CD40,CD74,CD80,FLT3LG,GPR183,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,IL12A,IL12RB1,IL15,JAK3,KITLG,LYN,PDCD1LG2,RIPK2,TNFSF13B,VCAM1"
"157"	"GO:1901988"	"negative regulation of cell cycle phase transition"	228	30	12.66	245	0.00718	9.4e-06	"ATF5,AURKB,BRCA1,BTN2A2,BUB1B,CDC6,CDK1,CDKN2C,CDT1,CHMP4C,CLSPN,DTL,E2F1,E2F8,FAM107A,GTSE1,KLF4,MAD2L1,MIR503,MUC1,NDC80,ORC1,OVOL1,PML,PSMB10,PSMB8,PSMB9,PSME1,PSME2,TICRR"
"158"	"GO:1900015"	"regulation of cytokine production involved in inflammatory response"	32	6	1.78	652	0.00733	0.00752	"APPL2,GBP5,KARS1,MEFV,NOD2,ZC3H12A"
"159"	"GO:1905521"	"regulation of macrophage migration"	32	6	1.78	653	0.00733	0.00752	"CCL5,CX3CR1,KARS1,P2RX4,SLAMF8,STAP1"
"160"	"GO:0051281"	"positive regulation of release of sequestered calcium ion into cytosol"	32	6	1.78	654	0.00733	0.00752	"CXCL10,CXCL11,CXCL9,F2RL3,SRI,TRDN"
"161"	"GO:0097191"	"extrinsic apoptotic signaling pathway"	200	20	11.1	663	0.00736	0.00781	"AGT,ATF3,BCL2A1,BCL2L11,BRCA1,CYLD,DEPTOR,FAS,G0S2,HGF,ICAM1,IFI27,IL12A,JAK2,KITLG,NRP1,P2RX7,PMAIP1,PML,TNFSF10"
"162"	"GO:0055078"	"sodium ion homeostasis"	23	5	1.28	655	0.00741	0.00759	"AGT,ATP1B2,EDN1,NPR1,SLC12A3"
"163"	"GO:1904467"	"regulation of tumor necrosis factor secretion"	23	5	1.28	656	0.00741	0.00759	"GHRL,IFIH1,LILRA2,LRRK2,ZC3H12A"
"164"	"GO:0002507"	"tolerance induction"	21	7	1.17	315	0.00752	9.2e-05	"ACOD1,CD274,HLA-E,HLA-G,IDO1,LYN,PDCD1"
"165"	"GO:0002830"	"positive regulation of type 2 immune response"	15	4	0.83	664	0.00771	0.00786	"CD74,IDO1,NOD2,RSAD2"
"166"	"GO:0002689"	"negative regulation of leukocyte chemotaxis"	15	4	0.83	665	0.00771	0.00786	"KLRK1,PADI2,SLAMF8,STAP1"
"167"	"GO:0032695"	"negative regulation of interleukin-12 production"	15	4	0.83	666	0.00771	0.00786	"JAK3,MEFV,SLAMF1,TLR8"
"168"	"GO:0006801"	"superoxide metabolic process"	53	8	2.94	668	0.00811	0.00838	"AGT,DHFR,EDN1,GCH1,NCF1,NCF1B,NCF1C,SH3PXD2A"
"169"	"GO:0030890"	"positive regulation of B cell proliferation"	33	6	1.83	672	0.00855	0.00877	"BCL6,CD38,CD40,CD74,GPR183,TNFSF13B"
"170"	"GO:0002220"	"innate immune response activating cell surface receptor signaling pathway"	95	14	5.27	424	0.00863	0.00072	"CLEC10A,CLEC6A,FCN1,ICAM2,KLRK1,LILRA2,LYN,MUC1,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RELB"
"171"	"GO:0072677"	"eosinophil migration"	20	7	1.11	307	0.0087	6.5e-05	"ADAM8,CCL13,CCL15,CCL5,CCL7,CCL8,PTGER4"
"172"	"GO:0050864"	"regulation of B cell activation"	98	15	5.44	374	0.00872	0.00031	"BANK1,BCL6,CD28,CD38,CD40,CD74,CTLA4,CYLD,GPR183,LYN,NOD2,SLAMF8,TBX21,TNFRSF21,TNFSF13B"
"173"	"GO:0042036"	"negative regulation of cytokine biosynthetic process"	24	5	1.33	675	0.00895	0.00915	"GHRL,KLF4,LAG3,NLRP12,NMI"
"174"	"GO:0032611"	"interleukin-1 beta production"	79	19	4.39	122	0.00906	4.2e-08	"AIM2,CARD16,CARD17,CX3CR1,GBP5,GHRL,GSDMD,JAK2,LILRA2,MEFV,NLRP12,NOD2,P2RX7,PML,PYHIN1,RIPK2,SUCNR1,TLR8,ZC3H12A"
"175"	"GO:0002260"	"lymphocyte homeostasis"	54	8	3	679	0.00908	0.00937	"BCL2L11,CD74,JAK3,LYN,P2RX7,PMAIP1,SIT1,TNFSF13B"
"176"	"GO:0032623"	"interleukin-2 production"	54	8	3	680	0.00908	0.00937	"CD28,CD80,GBP1,LAG3,PDE4B,RIPK2,SLC11A1,TBX21"
"177"	"GO:0140014"	"mitotic nuclear division"	249	26	13.82	477	0.00937	0.00144	"ANLN,AURKB,BIRC5,BUB1B,CD28,CDC6,CDCA5,CDT1,CENPK,CHMP4C,DSCC1,EDN1,KIF11,KIF18B,LRP5,MAD2L1,MKI67,MYBL2,NCAPG,NCAPH,NDC80,NUF2,NUSAP1,PKMYT1,PRC1,ZWINT"
"178"	"GO:0051321"	"meiotic cell cycle"	178	18	9.88	702	0.00955	0.01008	"BUB1B,CCNE2,CDC25A,DAZL,DMC1,EXO1,HORMAD1,MEIKIN,NCAPH,NUF2,OVOL1,PIWIL4,PKMYT1,RAD54B,RAD54L,TDRD9,TOP2A,XRCC2"
"179"	"GO:0009968"	"negative regulation of signal transduction"	1064	80	59.07	545	0.00957	0.003	"ACOD1,AGT,ATF3,BANK1,BCL2A1,BCL6,BRCA1,BTN2A2,CARD16,CASTOR1,CCL5,CD300LF,CD74,CEACAM1,CHAC1,CHRD,CISH,CRHBP,CX3CR1,CYLD,DAB1,DAB2,DEPTOR,DHRS3,DKK2,DNM1,FAS,FSTL4,GBP1,GRAMD4,HBEGF,HGF,HLA-G,ICAM1,IFT122,IL1RN,KIF26A,KLF4,KREMEN1,LBH,LILRA2,LITAF,LRRK2,LYN,MIR503,MMP9,MUC1,MYOZ2,NECAB2,NLRC5,NLRP12,NRP1,ONECUT2,OPTN,P2RX7,PADI2,PARP14,PDE3B,PID1,PLEK,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RGS18,RNF213,SESN3,SLAMF1,SOCS1,SOX17,SRI,STAP1,STAT1,STMN1,TICAM2,TNFSF10,TRABD2A,TRDN,ZC3H12A"
"180"	"GO:1902850"	"microtubule cytoskeleton organization involved in mitosis"	126	14	7	703	0.00964	0.01009	"AURKB,BIRC5,CHMP4C,DYNLT1,KIF11,MAD2L1,MYBL2,NDC80,NUF2,NUSAP1,PRC1,SPC25,STMN1,TACC2"
"181"	"GO:1990830"	"cellular response to leukemia inhibitory factor"	89	11	4.94	700	0.00967	0.01006	"ICAM1,INA,KLF4,MRAS,MYBL2,PADI2,PML,SBNO2,SNX10,SOX17,VEGFC"
"182"	"GO:0045589"	"regulation of regulatory T cell differentiation"	27	8	1.5	312	0.00968	7.5e-05	"BCL6,BTN2A2,CD28,CTLA4,HLA-G,IRF1,LAG3,SOCS1"
"183"	"GO:0032480"	"negative regulation of type I interferon production"	44	7	2.44	699	0.00976	0.01004	"ACOD1,CYLD,IFIH1,NLRC5,NMI,RELB,UBE2L6"
"184"	"GO:0045931"	"positive regulation of mitotic cell cycle"	139	15	7.72	706	0.00977	0.01025	"CD28,CDC25A,CDC45,CDC6,CDCA5,CDK1,CDT1,CYP1A1,DTL,EDN1,LRP5,MAD2L1,NDC80,NUSAP1,TAL1"
"185"	"GO:1903975"	"regulation of glial cell migration"	16	4	0.89	692	0.00984	0.01003	"CX3CR1,GPR183,P2RX4,STAP1"
"186"	"GO:0007076"	"mitotic chromosome condensation"	16	4	0.89	693	0.00984	0.01003	"CDCA5,NCAPG,NCAPH,NUSAP1"
"187"	"GO:0034104"	"negative regulation of tissue remodeling"	16	4	0.89	694	0.00984	0.01003	"AGT,CD38,P2RX7,TMEM119"
"188"	"GO:0016553"	"base conversion or substitution editing"	16	4	0.89	695	0.00984	0.01003	"ADARB2,APOBEC3A,APOBEC3D,APOBEC3G"
"189"	"GO:0046653"	"tetrahydrofolate metabolic process"	16	4	0.89	696	0.00984	0.01003	"DHFR,GCH1,MTHFD2,TYMS"
"190"	"GO:0031341"	"regulation of cell killing"	71	21	3.94	66	0.00989	1.3e-10	"B2M,BCL2L11,CD1A,CD1C,CEACAM1,CFH,CR1L,HLA-A,HLA-B,HLA-C,HLA-E,HLA-F,HLA-G,ICAM1,IL12A,IL12RB1,KLRK1,LAG3,P2RX7,SLAMF6,STAP1"
"191"	"GO:0006968"	"cellular defense response"	34	6	1.89	704	0.00991	0.01017	"CX3CR1,CXCL9,HLA-G,ITK,LGALS3BP,NCF1"
"192"	"GO:0034122"	"negative regulation of toll-like receptor signaling pathway"	34	6	1.89	705	0.00991	0.01017	"ACOD1,CD300LF,GRAMD4,LILRA2,LYN,TICAM2"
"193"	"GO:0009308"	"amine metabolic process"	114	13	6.33	709	0.01005	0.01049	"AOC3,CYP1A1,IDO1,IDO2,NAAA,PSMB10,PSMB8,PSMB9,PSME1,PSME2,SAT1,SULT1C2,VCAM1"
"194"	"GO:0042127"	"regulation of cell proliferation"	1266	114	70.28	134	0.01006	9.3e-08	"ADORA3,AGT,APPL2,ASCL2,ATF3,ATF5,B2M,BCL6,BIRC5,BRCA1,BTN2A2,CCL5,CCL8,CCNA2,CD274,CD28,CD38,CD40,CD74,CD80,CDC6,CDCA7,CDH5,CDK1,CDKN2C,CEACAM1,CHRD,COMP,CTLA4,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,DLL1,DYSF,E2F1,EDN1,FLT3LG,GHRL,GLUL,GPR183,HBEGF,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,HLA-G,IDO1,IFIT3,IFITM1,IFT122,IL12A,IL12RB1,IL12RB2,IL15,IL27,IL31RA,IQGAP3,IRF1,JAK2,JAK3,KARS1,KITLG,KLF4,LBH,LRP5,LRRK2,LYN,MARCKSL1,MIR503,MMP9,MTSS1,NOD2,NPR1,NRK,NRP1,OSM,OVOL1,PARP10,PDCD1LG2,PID1,PIM1,PLAAT4,PLCD3,PML,PRC1,RAPGEF2,RIPK2,S100A13,S1PR1,SAT1,SCIN,SHCBP1,SLAMF1,SOX17,SSBP3,SSTR2,STAT1,STAT2,TAL1,TESC,TGM2,TMEM119,TNFRSF11A,TNFRSF21,TNFSF13B,TNFSF18,TNFSF8,TSPAN32,UHRF1,VCAM1,VEGFC,WARS1"
"195"	"GO:0090068"	"positive regulation of cell cycle process"	248	23	13.77	721	0.01033	0.01099	"AURKB,BRCA1,CD28,CDC25A,CDC45,CDC6,CDCA5,CDK1,CDT1,CYP1A1,DAZL,DTL,E2F1,E2F8,EDN1,FEN1,GTSE1,LRP5,MAD2L1,MUC1,NDC80,NUSAP1,PML"
"196"	"GO:0007088"	"regulation of mitotic nuclear division"	153	16	8.49	714	0.01039	0.01092	"ANLN,AURKB,BUB1B,CD28,CDC6,CDCA5,CDT1,CHMP4C,EDN1,KIF11,LRP5,MAD2L1,MKI67,NDC80,NUSAP1,PKMYT1"
"197"	"GO:0001525"	"angiogenesis"	424	43	23.54	320	0.01041	9.4e-05	"ADAM8,AGT,AMOT,BRCA1,C3,CD40,CDH5,CEACAM1,COL23A1,CX3CR1,CXCL10,CXCR3,DLL1,DYSF,E2F2,E2F8,EDN1,ENPP2,EPAS1,EPHB3,GHRL,GLUL,HGF,HLA-G,KLF4,MIR503,NPR1,NRP1,PDE3B,PLCD3,PML,RNF213,S1PR1,SAT1,SOX17,STAT1,TAL1,THBS2,TNFAIP2,TYMP,VEGFC,WARS1,ZC3H12A"
"198"	"GO:0007187"	"G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	140	15	7.77	713	0.01041	0.01091	"ADGRE5,ADGRG5,AGT,CXCL10,CXCL11,CXCL9,EDN1,GNG2,GRM8,HRH2,PTGER4,RAPGEF2,RXFP1,S1PR1,SSTR2"
"199"	"GO:0050869"	"negative regulation of B cell activation"	25	5	1.39	715	0.01069	0.01093	"BANK1,BCL6,CTLA4,LYN,TNFRSF21"
"200"	"GO:0043368"	"positive T cell selection"	25	5	1.39	716	0.01069	0.01093	"CD74,CYLD,IL12RB1,SLAMF6,TBX21"
"201"	"GO:0036336"	"dendritic cell migration"	25	5	1.39	717	0.01069	0.01093	"CCL5,GPR183,IL12A,NLRP12,SLAMF8"
"202"	"GO:0042572"	"retinol metabolic process"	25	5	1.39	718	0.01069	0.01093	"CYP1A1,DGAT2,DHRS3,DHRS9,PLB1"
"203"	"GO:0046640"	"regulation of alpha-beta T cell proliferation"	25	5	1.39	719	0.01069	0.01093	"CD274,CD28,HLA-E,IRF1,RIPK2"
"204"	"GO:0002577"	"regulation of antigen processing and presentation"	19	7	1.05	290	0.01081	4.4e-05	"CD74,FGL2,HLA-DOA,HLA-DOB,NOD2,SLC11A1,TAPBPL"
"205"	"GO:2000045"	"regulation of G1/S transition of mitotic cell cycle"	141	15	7.83	722	0.01107	0.01161	"BTN2A2,CDC45,CDC6,CDK1,CDKN2C,CYP1A1,E2F1,E2F8,FAM107A,GTSE1,KLF4,MUC1,PML,PSME1,PSME2"
"206"	"GO:0060761"	"negative regulation of response to cytokine stimulus"	56	8	3.11	725	0.01126	0.01161	"CARD16,CCL5,IL1RN,KLF4,NLRC5,PADI2,PARP14,STAP1"
"207"	"GO:0002369"	"T cell cytokine production"	35	6	1.94	726	0.01141	0.01171	"B2M,HLA-F,IL12A,RSAD2,SLC11A1,TBX21"
"208"	"GO:0002833"	"positive regulation of response to biotic stimulus"	35	6	1.94	727	0.01141	0.01171	"ACOD1,CD274,DDX60,IL12A,OPTN,RIPK2"
"209"	"GO:0010952"	"positive regulation of peptidase activity"	168	17	9.33	734	0.0115	0.0121	"AIM2,ANTXR1,BCL2L11,CASP4,FAS,GRAMD4,JAK2,KARS1,LYN,MEFV,NLRP12,PMAIP1,PML,PSME1,PSME2,RIPK2,TNFSF10"
"210"	"GO:0050921"	"positive regulation of chemotaxis"	116	13	6.44	732	0.01154	0.01205	"CCL5,CCL7,CD74,CXCL10,DYSF,EDN1,IL12A,KARS1,NRP1,P2RX4,S1PR1,SUCNR1,VEGFC"
"211"	"GO:1902806"	"regulation of cell cycle G1/S phase transition"	155	16	8.61	736	0.01169	0.01227	"BTN2A2,CDC45,CDC6,CDK1,CDKN2C,CYP1A1,E2F1,E2F8,FAM107A,GTSE1,KLF4,MIR503,MUC1,PML,PSME1,PSME2"
"212"	"GO:0023061"	"signal release"	337	29	18.71	747	0.01184	0.0127	"AGT,ASIC1,CCL5,CD38,CRHBP,DTNBP1,EDN1,ERC2,EXOC3L1,GHRL,GLUL,GRIN3A,HCAR2,IL1RN,ITSN1,JAK2,LRP5,LRRK2,LYN,MCTP2,NAAA,OSM,P2RX7,PRRT2,SIDT2,SRI,STX11,SYT1,SYT6"
"213"	"GO:0008285"	"negative regulation of cell proliferation"	550	48	30.53	463	0.01202	0.00121	"ADORA3,APPL2,ASCL2,ATF5,B2M,BCL6,BTN2A2,CCL8,CD274,CD80,CDC6,CDH5,CDKN2C,CEACAM1,CTLA4,DLL1,E2F1,GHRL,HLA-G,IDO1,IFIT3,IFITM1,IFT122,IL12A,IL15,IRF1,JAK2,KARS1,KLF4,LYN,MIR503,MTSS1,NPR1,NRK,OSM,OVOL1,PARP10,PDCD1LG2,PLAAT4,PML,RAPGEF2,SCIN,SSTR2,STAT1,TESC,TNFRSF21,TSPAN32,WARS1"
"214"	"GO:0051259"	"protein complex oligomerization"	441	36	24.48	755	0.01208	0.01308	"AIM2,APPL2,ASIC1,B2M,BCL2L11,C1QTNF5,CAMK2D,CCL5,CD74,COLEC12,DPYS,GBP1,GBP5,GCH1,GLUL,GSDMD,HLA-G,KCNJ2,KCTD14,MCOLN2,NOD2,P2RX4,P2RX7,PMAIP1,RNF213,RRM2,S100A10,SEPTIN4,STEAP4,SYT1,TGM2,TIFA,TK1,TRABD2A,TRIM22,ZC3H12A"
"215"	"GO:0055080"	"cation homeostasis"	536	55	29.76	239	0.0121	7.1e-06	"ABCG2,AGT,ANK2,ATP13A2,ATP1B2,ATP6V0D2,B2M,CAMK2D,CCL13,CCL15,CCL5,CCL7,CCL8,CCRL2,CD38,CD40,CDH5,CX3CR1,CXCL10,CXCL11,CXCL9,CXCR3,CYSLTR1,EDN1,EPAS1,F2RL3,FAM20A,GHRL,JAK2,KCNJ10,KCNJ2,LRRK2,LYN,MCOLN2,MT2A,NPR1,P2RX4,P2RX7,PDK4,PML,PTGER4,RAB20,S1PR1,SCO2,SLAMF8,SLC11A1,SLC12A3,SLC25A28,SLC31A2,SNX10,SRI,STEAP4,TGM2,TPCN1,TRDN"
"216"	"GO:1903522"	"regulation of blood circulation"	200	26	11.1	291	0.01213	4.5e-05	"ADORA3,AGT,ANK2,ATP1B2,CACNA2D3,CAMK2D,CD38,CXADR,EDN1,EPAS1,GCH1,GHRL,GJD3,HBEGF,HRH2,ICAM1,JAK2,KCNJ2,NPR1,P2RX4,PDE4B,SCN4B,SPTBN4,SRI,TRDN,ZC3H12A"
"217"	"GO:0043011"	"myeloid dendritic cell differentiation"	17	4	0.94	739	0.01232	0.01255	"BATF2,BATF3,RELB,UBD"
"218"	"GO:0043369"	"CD4-positive or CD8-positive, alpha-beta T cell lineage commitment"	17	4	0.94	740	0.01232	0.01255	"CYLD,IL12RB1,SLAMF6,TBX21"
"219"	"GO:0055075"	"potassium ion homeostasis"	17	4	0.94	741	0.01232	0.01255	"ATP1B2,KCNJ10,KCNJ2,SLC12A3"
"220"	"GO:0034501"	"protein localization to kinetochore"	17	4	0.94	742	0.01232	0.01255	"AURKB,CDK1,CDT1,NDC80"
"221"	"GO:0002827"	"positive regulation of T-helper 1 type immune response"	17	4	0.94	743	0.01232	0.01255	"CD80,IL12RB1,RIPK2,SLC11A1"
"222"	"GO:1901223"	"negative regulation of NIK/NF-kappaB signaling"	17	4	0.94	744	0.01232	0.01255	"CYLD,LITAF,NLRP12,ZC3H12A"
"223"	"GO:0002902"	"regulation of B cell apoptotic process"	17	4	0.94	745	0.01232	0.01255	"AURKB,BCL6,CD74,LYN"
"224"	"GO:2001238"	"positive regulation of extrinsic apoptotic signaling pathway"	46	7	2.55	748	0.01239	0.01275	"AGT,ATF3,CYLD,G0S2,PMAIP1,PML,TNFSF10"
"225"	"GO:1900046"	"regulation of hemostasis"	57	8	3.16	752	0.01248	0.01287	"CEACAM1,COMP,EDN1,ENPP4,LYN,PLEK,SERPING1,THBD"
"226"	"GO:1902750"	"negative regulation of cell cycle G2/M phase transition"	97	15	5.39	368	0.01271	0.00028	"ATF5,AURKB,BRCA1,CDC6,CDK1,CHMP4C,CLSPN,DTL,ORC1,PSMB10,PSMB8,PSMB9,PSME1,PSME2,TICRR"
"227"	"GO:0007267"	"cell-cell signaling"	1232	86	68.4	771	0.0128	0.01461	"ADGRE5,AGT,ANK2,ASIC1,C3,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD38,CELSR1,CMAHP,COLQ,CRHBP,CX3CR1,CXADR,CXCL10,CXCL11,CXCL5,CXCL9,CYLD,DAB2,DKK2,DLL1,DNM1,DTNBP1,EDA,EDN1,EGR2,ERC2,EXOC3L1,FAM107A,GABRA3,GAL3ST4,GHRL,GLUL,GNG2,GRIN3A,GRM8,HCAR2,HGF,HRH2,IL15,IL1RN,INSYN2A,ITSN1,JAK2,KCNJ10,KLF4,KREMEN1,LRP5,LRRK2,LYN,MCTP2,NAAA,NRGN,NRP1,OSM,P2RX4,P2RX7,PRRT2,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RAPGEF2,RASGRF1,RNF213,SCN4B,SIDT2,SOX17,SRI,STX11,SV2B,SYT1,SYT6,TNFAIP6,TNFRSF11A,TNFSF10,TNFSF18,TNFSF8,TRABD2A,TSPAN32"
"228"	"GO:1901998"	"toxin transport"	36	6	2	758	0.01307	0.01341	"ANTXR1,CD274,DNM1,HRH2,LRP5,NRP1"
"229"	"GO:1900744"	"regulation of p38MAPK cascade"	36	6	2	759	0.01307	0.01341	"CYLD,GADD45B,HGF,KARS1,NCF1,ZC3H12A"
"230"	"GO:0043367"	"CD4-positive, alpha-beta T cell differentiation"	65	14	3.61	247	0.01331	1e-05	"BCL6,CD80,GPR183,IL12RB1,IL27,JAK3,PTGER4,RELB,RIPK2,RSAD2,SLAMF6,SOCS1,TBX21,ZC3H12A"
"231"	"GO:0006836"	"neurotransmitter transport"	198	19	10.99	764	0.0134	0.01413	"ASIC1,DTNBP1,EDN1,ERC2,GLUL,GRIN3A,KCNJ10,LRRK2,LYN,MCTP2,NAAA,P2RX7,PRRT2,SLC18A1,SLC6A12,STX11,SV2B,SYNGR3,SYT1"
"232"	"GO:0051301"	"cell division"	536	42	29.76	774	0.01372	0.01496	"ANLN,AURKB,BIRC5,BUB1B,CCNA2,CCNE2,CCNF,CDC25A,CDC6,CDCA3,CDCA5,CDK1,CDT1,CHMP4C,DLL1,DYNLT1,E2F8,ERCC6L,HELLS,KIF11,KIF18B,LBH,MAD2L1,NCAPG,NCAPG2,NCAPH,NDC80,NUF2,NUSAP1,OIP5,OSM,PRC1,RALB,SEPTIN4,SOX17,SPC24,SPC25,STMN1,TAL1,TOP2A,VEGFC,ZWINT"
"233"	"GO:0042108"	"positive regulation of cytokine biosynthetic process"	58	8	3.22	765	0.0138	0.01423	"CD28,CD74,CD80,IL27,IRF1,JAK2,TLR7,TLR8"
"234"	"GO:0022600"	"digestive system process"	58	8	3.22	766	0.0138	0.01423	"GCNT3,GHRL,HRH2,NOD2,SLC2A5,SNX10,TIFAB,TYMP"
"235"	"GO:0032663"	"regulation of interleukin-2 production"	47	7	2.61	767	0.01389	0.01429	"CD28,CD80,GBP1,LAG3,PDE4B,RIPK2,TBX21"
"236"	"GO:0045621"	"positive regulation of lymphocyte differentiation"	81	13	4.5	393	0.01402	0.00048	"ADAM8,BCL6,BTN2A2,CD74,CD80,CYLD,FLT3LG,HLA-G,IL12A,IL12RB1,IL15,RIPK2,SOCS1"
"237"	"GO:0051983"	"regulation of chromosome segregation"	94	11	5.22	773	0.01429	0.01484	"AURKB,BUB1B,CDC6,CDCA5,CDT1,FEN1,HORMAD1,MAD2L1,MKI67,NDC80,RMI2"
"238"	"GO:1990266"	"neutrophil migration"	92	20	5.11	139	0.01432	1.1e-07	"ADAM8,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD300H,CD74,CXADR,CXCL10,CXCL11,CXCL5,CXCL9,DYSF,EDN1,IL1RN,MCOLN2,PDE4B,SLAMF8"
"239"	"GO:0009615"	"response to virus"	279	50	15.49	39	0.01445	1.1e-13	"AIM2,APOBEC3A,APOBEC3D,APOBEC3G,BATF3,BCL2L11,CCL5,CCL8,CD40,CXCL10,CXCL9,CYP1A1,DDX60,DTX3L,FGL2,GBP1,GBP3,IFI27,IFI44L,IFIH1,IFIT2,IFIT3,IFIT5,IFITM1,IFITM2,IFITM3,IL12A,IL12RB1,IL15,IL27,IRF1,IRF7,ISG20,NLRC5,OAS2,PMAIP1,PML,RSAD2,RTP4,SERINC5,STAT1,STAT2,STMN1,TBX21,TLR7,TLR8,TRIM22,TSPAN32,VWCE,ZC3H12A"
"240"	"GO:0034121"	"regulation of toll-like receptor signaling pathway"	59	11	3.28	380	0.01482	0.00035	"ACOD1,APPL2,CD300LF,GRAMD4,IRF1,IRF7,LILRA2,LYN,RSAD2,TICAM2,TLR5"
"241"	"GO:1990573"	"potassium ion import across plasma membrane"	27	5	1.5	775	0.01483	0.01516	"ATP1B2,KCNJ10,KCNJ15,KCNJ2,SLC12A3"
"242"	"GO:0032715"	"negative regulation of interleukin-6 production"	37	6	2.05	786	0.01489	0.01527	"BANK1,GHRL,HGF,NLRP12,SLAMF1,ZC3H12A"
"243"	"GO:0010649"	"regulation of cell communication by electrical coupling"	10	3	0.56	777	0.01502	0.01524	"CAMK2D,SRI,TRDN"
"244"	"GO:0002291"	"T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell"	10	3	0.56	778	0.01502	0.01524	"FGL2,HLA-DMB,ICAM1"
"245"	"GO:0048291"	"isotype switching to IgG isotypes"	10	3	0.56	779	0.01502	0.01524	"CD28,CD40,TBX21"
"246"	"GO:0070099"	"regulation of chemokine-mediated signaling pathway"	10	3	0.56	780	0.01502	0.01524	"CCL5,EDN1,PADI2"
"247"	"GO:0035457"	"cellular response to interferon-alpha"	10	3	0.56	781	0.01502	0.01524	"IFIT2,IFIT3,PYHIN1"
"248"	"GO:0046133"	"pyrimidine ribonucleoside catabolic process"	10	3	0.56	782	0.01502	0.01524	"APOBEC3A,APOBEC3D,APOBEC3G"
"249"	"GO:0031665"	"negative regulation of lipopolysaccharide-mediated signaling pathway"	10	3	0.56	783	0.01502	0.01524	"ACOD1,CARD16,LILRA2"
"250"	"GO:0060397"	"JAK-STAT cascade involved in growth hormone signaling pathway"	10	3	0.56	784	0.01502	0.01524	"JAK2,JAK3,LYN"
"251"	"GO:0070106"	"interleukin-27-mediated signaling pathway"	10	3	0.56	785	0.01502	0.01524	"IL27,JAK2,STAT1"
"252"	"GO:0071378"	"cellular response to growth hormone stimulus"	18	4	1	787	0.01516	0.01545	"GHRL,JAK2,JAK3,LYN"
"253"	"GO:0060396"	"growth hormone receptor signaling pathway"	18	4	1	788	0.01516	0.01545	"GHRL,JAK2,JAK3,LYN"
"254"	"GO:0045822"	"negative regulation of heart contraction"	18	4	1	789	0.01516	0.01545	"JAK2,SPTBN4,SRI,ZC3H12A"
"255"	"GO:0098771"	"inorganic ion homeostasis"	542	55	30.09	246	0.01527	9.8e-06	"ABCG2,AGT,ANK2,ATP13A2,ATP1B2,ATP6V0D2,B2M,CAMK2D,CCL13,CCL15,CCL5,CCL7,CCL8,CCRL2,CD38,CD40,CDH5,CX3CR1,CXCL10,CXCL11,CXCL9,CXCR3,CYSLTR1,EDN1,EPAS1,F2RL3,FAM20A,GHRL,JAK2,KCNJ10,KCNJ2,LRRK2,LYN,MCOLN2,MT2A,NPR1,P2RX4,P2RX7,PDK4,PML,PTGER4,RAB20,S1PR1,SCO2,SLAMF8,SLC11A1,SLC12A3,SLC25A28,SLC31A2,SNX10,SRI,STEAP4,TGM2,TPCN1,TRDN"
"256"	"GO:0008015"	"blood circulation"	382	39	21.21	343	0.01547	0.00017	"ADORA3,AGT,ANK2,ATP1B2,CACNA2D3,CAMK2D,CD38,CDH5,CEACAM1,COMP,CXADR,CXCL10,DLL1,EDN1,EPAS1,ERAP2,GCH1,GHRL,GJD3,HBEGF,HRH2,ICAM1,JAK2,KCNJ2,LRP5,MYOF,NPR1,P2RX4,PDE4B,SCN4B,SERPING1,SLC2A5,SPTBN4,SRI,STAT1,SUCNR1,TRDN,VEGFC,ZC3H12A"
"257"	"GO:0098586"	"cellular response to virus"	48	7	2.66	793	0.01551	0.01595	"BCL2L11,DDX60,IFIH1,IL12A,IRF7,VWCE,ZC3H12A"
"258"	"GO:0032088"	"negative regulation of NF-kappaB transcription factor activity"	71	9	3.94	796	0.01574	0.01627	"ACOD1,ADORA3,AIM2,CYLD,KLF4,NLRC5,NLRP12,PARP10,ZC3H12A"
"259"	"GO:1903046"	"meiotic cell cycle process"	134	14	7.44	799	0.016	0.01672	"BUB1B,CCNE2,CDC25A,DAZL,DMC1,HORMAD1,MEIKIN,NCAPH,NUF2,OVOL1,RAD54B,RAD54L,TDRD9,TOP2A"
"260"	"GO:2000116"	"regulation of cysteine-type endopeptidase activity"	202	19	11.21	800	0.01627	0.01715	"AIM2,BCL2L11,BIRC5,CARD16,CASP4,FAS,GRAMD4,HGF,JAK2,KLF4,LAMP3,MEFV,MMP9,NLRP12,PMAIP1,PML,PSMB9,RIPK2,TNFSF10"
"261"	"GO:0045132"	"meiotic chromosome segregation"	60	8	3.33	801	0.01673	0.01725	"BUB1B,CCNE2,DMC1,HORMAD1,MEIKIN,NCAPH,NUF2,TOP2A"
"262"	"GO:1903708"	"positive regulation of hemopoiesis"	160	19	8.88	476	0.01701	0.0014	"ADAM8,BCL6,BTN2A2,CD101,CD74,CD80,CYLD,FLT3LG,HLA-G,IL12A,IL12RB1,IL15,KITLG,RIPK2,SCIN,SOCS1,STAT1,TAL1,TESC"
"263"	"GO:0048514"	"blood vessel morphogenesis"	498	47	27.65	361	0.0171	0.00025	"ADAM8,AGT,AMOT,BRCA1,C3,CD40,CDH5,CEACAM1,COL23A1,COMP,CX3CR1,CXCL10,CXCR3,DLL1,DYSF,E2F2,E2F8,EDN1,ENPP2,EPAS1,EPHB3,GHRL,GLUL,HGF,HLA-G,KLF4,LRP5,MIR503,NPR1,NRP1,PDE3B,PLCD3,PML,RAPGEF2,RNF213,S1PR1,SAT1,SGPL1,SOX17,STAT1,TAL1,THBS2,TNFAIP2,TYMP,VEGFC,WARS1,ZC3H12A"
"264"	"GO:0002690"	"positive regulation of leukocyte chemotaxis"	72	9	4	805	0.01714	0.01771	"CCL5,CCL7,CD74,CXCL10,DYSF,EDN1,IL12A,KARS1,VEGFC"
"265"	"GO:0035587"	"purinergic receptor signaling pathway"	28	5	1.55	804	0.01725	0.01764	"ADORA3,NECAB2,P2RX4,P2RX7,P2RY14"
"266"	"GO:0061098"	"positive regulation of protein tyrosine kinase activity"	49	7	2.72	808	0.01726	0.01775	"AGT,CCL5,GHRL,NCAPG2,NCF1,STAP1,TAL1"
"267"	"GO:1902041"	"regulation of extrinsic apoptotic signaling pathway via death domain receptors"	49	7	2.72	809	0.01726	0.01775	"ATF3,BRCA1,FAS,HGF,ICAM1,PMAIP1,TNFSF10"
"268"	"GO:0031102"	"neuron projection regeneration"	49	7	2.72	810	0.01726	0.01775	"DHFR,HGF,JAK2,KLF4,KREMEN1,RTN4RL1,SCARF1"
"269"	"GO:0072091"	"regulation of stem cell proliferation"	49	7	2.72	811	0.01726	0.01775	"CX3CR1,KITLG,LRRK2,OVOL1,PIM1,SOX17,VEGFC"
"270"	"GO:0016064"	"immunoglobulin mediated immune response"	88	21	4.89	109	0.01727	9.4e-09	"BCL6,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CD28,CD40,CD74,EXO1,FGL2,GCNT3,HLA-DQB1,HLA-E,IRF7,SERPING1,TBX21,TLR8"
"271"	"GO:0055065"	"metal ion homeostasis"	472	50	26.2	242	0.0175	7.8e-06	"ABCG2,AGT,ANK2,ATP13A2,ATP1B2,B2M,CAMK2D,CCL13,CCL15,CCL5,CCL7,CCL8,CCRL2,CD38,CD40,CDH5,CX3CR1,CXCL10,CXCL11,CXCL9,CXCR3,CYSLTR1,EDN1,EPAS1,F2RL3,FAM20A,GHRL,JAK2,KCNJ10,KCNJ2,LYN,MCOLN2,MT2A,NPR1,P2RX4,P2RX7,PML,PTGER4,S1PR1,SCO2,SLC11A1,SLC12A3,SLC25A28,SLC31A2,SNX10,SRI,STEAP4,TGM2,TPCN1,TRDN"
"272"	"GO:0010950"	"positive regulation of endopeptidase activity"	149	15	8.27	814	0.01768	0.0185	"AIM2,BCL2L11,CASP4,FAS,GRAMD4,JAK2,LYN,MEFV,NLRP12,PMAIP1,PML,PSME1,PSME2,RIPK2,TNFSF10"
"273"	"GO:0042454"	"ribonucleoside catabolic process"	19	4	1.05	816	0.01838	0.01872	"APOBEC3A,APOBEC3D,APOBEC3G,ENPP4"
"274"	"GO:0002719"	"negative regulation of cytokine production involved in immune response"	19	4	1.05	817	0.01838	0.01872	"BCL6,HLA-F,JAK3,TBX21"
"275"	"GO:0071260"	"cellular response to mechanical stimulus"	73	9	4.05	819	0.01863	0.01924	"AGT,CD40,FAS,IRF1,KCNJ2,PTGER4,TLR5,TLR7,TLR8"
"276"	"GO:0043331"	"response to dsRNA"	39	6	2.17	821	0.01905	0.01953	"COLEC12,IFIH1,P2RX7,PMAIP1,RALB,RIPK2"
"277"	"GO:0030155"	"regulation of cell adhesion"	580	64	32.2	133	0.01912	9.1e-08	"ADAM8,AGR2,BCL6,BTN2A2,CCL5,CD274,CD28,CD74,CD80,CEACAM1,CHRD,CTLA4,CXCR3,CYLD,DAB1,DLL1,DYSF,EPHB3,FAM107A,FGL1,FGL2,GBP1,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,HLA-G,ICAM1,IDO1,IL12A,IL12RB1,IL15,IL1RN,IRF1,JAK2,JAK3,KLF4,KLRK1,LAG3,LYN,MDGA1,MIR503,MUC1,NOD2,NRP1,ONECUT2,PDCD1,PDCD1LG2,PDE3B,PLXNA2,PML,RIPK2,RSU1,S100A10,S1PR1,SOCS1,TBX21,TESC,TGM2,TNFRSF21,TNFSF13B,TNFSF18,VCAM1,ZC3H12A"
"278"	"GO:0070228"	"regulation of lymphocyte apoptotic process"	46	12	2.55	229	0.0193	5.3e-06	"ADAM8,AURKB,BCL6,CCL5,CD274,CD74,GIMAP8,IDO1,JAK3,LYN,P2RX7,PDCD1"
"279"	"GO:0032691"	"negative regulation of interleukin-1 beta production"	21	7	1.17	316	0.01956	9.2e-05	"CARD16,CARD17,CX3CR1,GHRL,MEFV,PML,ZC3H12A"
"280"	"GO:0090713"	"immunological memory process"	11	3	0.61	824	0.01981	0.02011	"BCL6,FGL2,IL12RB1"
"281"	"GO:0043374"	"CD8-positive, alpha-beta T cell differentiation"	11	3	0.61	825	0.01981	0.02011	"IRF1,SOCS1,TNFSF8"
"282"	"GO:0010832"	"negative regulation of myotube differentiation"	11	3	0.61	826	0.01981	0.02011	"BHLHE41,CXCL10,TMEM119"
"283"	"GO:0070673"	"response to interleukin-18"	11	3	0.61	827	0.01981	0.02011	"IL18BP,RIPK2,TICAM2"
"284"	"GO:0045078"	"positive regulation of interferon-gamma biosynthetic process"	11	3	0.61	828	0.01981	0.02011	"IL27,TLR7,TLR8"
"285"	"GO:0045006"	"DNA deamination"	11	3	0.61	829	0.01981	0.02011	"APOBEC3A,APOBEC3D,APOBEC3G"
"286"	"GO:2000341"	"regulation of chemokine (C-X-C motif) ligand 2 production"	11	3	0.61	830	0.01981	0.02011	"CD74,KLF4,MCOLN2"
"287"	"GO:0002863"	"positive regulation of inflammatory response to antigenic stimulus"	11	3	0.61	831	0.01981	0.02011	"C3,CD28,HLA-E"
"288"	"GO:0071888"	"macrophage apoptotic process"	11	3	0.61	832	0.01981	0.02011	"CCL5,IRF7,NOD2"
"289"	"GO:0002834"	"regulation of response to tumor cell"	11	3	0.61	833	0.01981	0.02011	"CD274,CEACAM1,IL12A"
"290"	"GO:0002837"	"regulation of immune response to tumor cell"	11	3	0.61	834	0.01981	0.02011	"CD274,CEACAM1,IL12A"
"291"	"GO:0072540"	"T-helper 17 cell lineage commitment"	11	3	0.61	835	0.01981	0.02011	"IL12RB1,SLAMF6,TBX21"
"292"	"GO:0098883"	"synapse pruning"	11	3	0.61	836	0.01981	0.02011	"C1QB,C3,CX3CR1"
"293"	"GO:0001696"	"gastric acid secretion"	11	3	0.61	837	0.01981	0.02011	"GHRL,HRH2,SNX10"
"294"	"GO:0046851"	"negative regulation of bone remodeling"	11	3	0.61	838	0.01981	0.02011	"CD38,P2RX7,TMEM119"
"295"	"GO:0002903"	"negative regulation of B cell apoptotic process"	11	3	0.61	839	0.01981	0.02011	"AURKB,BCL6,CD74"
"296"	"GO:1901841"	"regulation of high voltage-gated calcium channel activity"	11	3	0.61	840	0.01981	0.02011	"DYSF,PDE4B,SRI"
"297"	"GO:2001198"	"regulation of dendritic cell differentiation"	11	3	0.61	841	0.01981	0.02011	"HLA-G,TMEM176A,TMEM176B"
"298"	"GO:0070570"	"regulation of neuron projection regeneration"	29	5	1.61	842	0.01993	0.02036	"HGF,KLF4,KREMEN1,RTN4RL1,SCARF1"
"299"	"GO:0007435"	"salivary gland morphogenesis"	29	5	1.61	843	0.01993	0.02036	"EDA,HGF,NRP1,POLB,TGM2"
"300"	"GO:0006471"	"protein ADP-ribosylation"	29	5	1.61	844	0.01993	0.02036	"ART3,PARP10,PARP12,PARP14,WARS1"
"301"	"GO:0045730"	"respiratory burst"	29	5	1.61	845	0.01993	0.02036	"NCF1,NCF1B,NCF1C,SLAMF8,SLC11A1"
"302"	"GO:0007188"	"adenylate cyclase-modulating G protein-coupled receptor signaling pathway"	125	13	6.94	852	0.02051	0.02136	"ADGRE5,ADGRG5,CXCL10,CXCL11,CXCL9,EDN1,GNG2,GRM8,PTGER4,RAPGEF2,RXFP1,S1PR1,SSTR2"
"303"	"GO:0010508"	"positive regulation of autophagy"	112	12	6.22	853	0.0206	0.02141	"BCL2L11,CALCOCO2,LRRK2,MEFV,OPTN,RALB,RIPK2,RUFY4,SESN3,TPCN1,TRIM22,ZC3H12A"
"304"	"GO:0046635"	"positive regulation of alpha-beta T cell activation"	51	7	2.83	854	0.02117	0.02175	"CD28,CD80,HLA-E,IL12A,IL12RB1,RIPK2,SOCS1"
"305"	"GO:0006952"	"defense response"	1241	197	68.9	2	0.02122	NA	"ACOD1,ADAM8,ADGRE5,ADORA3,AGT,AIM2,AOC3,APOBEC3A,APOBEC3D,APOBEC3G,APOL1,APOL2,APOL3,APPL2,ASIC1,B2M,BATF2,BCL6,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CALCOCO2,CAMK2D,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CCRL2,CD28,CD300LF,CD40,CD74,CDH5,CEACAM1,CFB,CFH,CIITA,CLEC10A,CLEC6A,COLEC12,CR1L,CRHBP,CTSS,CX3CR1,CXCL10,CXCL11,CXCL5,CXCL9,CXCR3,CYLD,CYSLTR1,DDX60,DTX3L,EDN1,FCN1,FGL2,GBP1,GBP2,GBP3,GBP4,GBP5,GBP6,GBP7,GCH1,GGT5,GHRL,GRAMD4,GSDMD,H2BC21,HGF,HLA-A,HLA-B,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HLA-F,HLA-G,ICAM1,ICAM2,IDO1,IFI27,IFI35,IFI44L,IFIH1,IFIT2,IFIT3,IFIT5,IFITM1,IFITM2,IFITM3,IL12A,IL12RB1,IL15,IL1RN,IL22RA2,IL27,IL31RA,IL32,IRF1,IRF7,ISG20,ITK,JAK2,JAK3,KARS1,KLF4,KLRK1,LAG3,LGALS3BP,LILRA1,LILRA2,LILRB3,LRRK2,LY75,LYN,MCOLN2,MEFV,MMP25,MMP9,MSRB1,MT2A,MUC1,NCF1,NLRC5,NLRP12,NMI,NOD2,NUB1,OAS2,OPTN,OSM,P2RX7,PARP14,PMAIP1,PML,POLB,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PTGER4,PYHIN1,RAB20,RELB,RIPK2,RSAD2,RTP4,SBNO2,SERINC5,SERPING1,SLAMF1,SLAMF6,SLAMF7,SLAMF8,SLC11A1,SOCS1,SP140,STAP1,STAT1,STAT2,SUCNR1,TAP1,TGM2,TICAM2,TIFA,TLR10,TLR5,TLR7,TLR8,TNFAIP6,TNFRSF11A,TNFSF8,TRAFD1,TRIM22,TRIM31,TSPAN32,UBD,VCAM1,XAF1,ZBP1,ZC3H12A"
"306"	"GO:0051092"	"positive regulation of NF-kappaB transcription factor activity"	139	14	7.72	860	0.02136	0.02229	"ADAM8,AGT,AIM2,CARD16,CD40,CX3CR1,EDA,ICAM1,NOD2,RHEBL1,RIPK2,TNFRSF11A,TNFSF18,TRIM22"
"307"	"GO:1901653"	"cellular response to peptide"	309	26	17.15	873	0.02137	0.02272	"AGT,APPL2,ATP6V0D2,BCL2L11,CASP4,CCNA2,CDC6,CEACAM1,CISH,CRHBP,EDN1,GHRL,ICAM1,JAK2,JAK3,KLF4,LYN,NOD2,PDE3B,PDK4,PID1,RIPK2,SESN3,SOCS1,STAT1,VCAM1"
"308"	"GO:0032757"	"positive regulation of interleukin-8 production"	40	6	2.22	857	0.0214	0.02193	"CD74,FCN1,NOD2,TLR5,TLR7,TLR8"
"309"	"GO:0033045"	"regulation of sister chromatid segregation"	75	9	4.16	868	0.02188	0.02259	"AURKB,BUB1B,CDC6,CDCA5,CDT1,FEN1,MAD2L1,NDC80,RMI2"
"310"	"GO:0055072"	"iron ion homeostasis"	63	8	3.5	869	0.02195	0.0226	"ABCG2,ATP13A2,B2M,EPAS1,SLC11A1,SLC25A28,SRI,STEAP4"
"311"	"GO:1903670"	"regulation of sprouting angiogenesis"	63	8	3.5	870	0.02195	0.0226	"CEACAM1,DLL1,E2F2,GHRL,GLUL,KLF4,MIR503,NRP1"
"312"	"GO:0003013"	"circulatory system process"	391	39	21.71	366	0.02195	0.00028	"ADORA3,AGT,ANK2,ATP1B2,CACNA2D3,CAMK2D,CD38,CDH5,CEACAM1,COMP,CXADR,CXCL10,DLL1,EDN1,EPAS1,ERAP2,GCH1,GHRL,GJD3,HBEGF,HRH2,ICAM1,JAK2,KCNJ2,LRP5,MYOF,NPR1,P2RX4,PDE4B,SCN4B,SERPING1,SLC2A5,SPTBN4,SRI,STAT1,SUCNR1,TRDN,VEGFC,ZC3H12A"
"313"	"GO:0006925"	"inflammatory cell apoptotic process"	20	4	1.11	862	0.022	0.0224	"CCL5,HCAR2,IRF7,NOD2"
"314"	"GO:0045922"	"negative regulation of fatty acid metabolic process"	20	4	1.11	863	0.022	0.0224	"APPL2,BRCA1,CEACAM1,DGAT2"
"315"	"GO:0010880"	"regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum"	20	4	1.11	864	0.022	0.0224	"ANK2,CAMK2D,SRI,TRDN"
"316"	"GO:0032461"	"positive regulation of protein oligomerization"	20	4	1.11	865	0.022	0.0224	"AIM2,BCL2L11,PMAIP1,TRABD2A"
"317"	"GO:0006271"	"DNA strand elongation involved in DNA replication"	20	4	1.11	866	0.022	0.0224	"FEN1,GINS2,MCM4,MCM7"
"318"	"GO:0007628"	"adult walking behavior"	20	4	1.11	867	0.022	0.0224	"CTNS,DAB1,KCNJ10,SPTBN4"
"319"	"GO:0060326"	"cell chemotaxis"	240	38	13.32	100	0.02217	4.2e-09	"ADAM8,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CCRL2,CD300H,CD74,CX3CR1,CXADR,CXCL10,CXCL11,CXCL5,CXCL9,CXCR3,DYSF,EDN1,GPR183,HBEGF,HGF,HSD3B7,IL12A,IL1RN,KARS1,KLRK1,LYN,NRP1,P2RX4,PADI2,PDE4B,S1PR1,SLAMF8,STAP1,TNFRSF11A,VCAM1,VEGFC"
"320"	"GO:0042088"	"T-helper 1 type immune response"	40	9	2.22	365	0.02244	0.00028	"CD80,IL12A,IL12RB1,IL18BP,IL27,JAK3,RELB,RIPK2,SLC11A1"
"321"	"GO:1902107"	"positive regulation of leukocyte differentiation"	125	16	6.94	478	0.02259	0.00149	"ADAM8,BCL6,BTN2A2,CD101,CD74,CD80,CYLD,FLT3LG,HLA-G,IL12A,IL12RB1,IL15,KITLG,RIPK2,SOCS1,TESC"
"322"	"GO:0071354"	"cellular response to interleukin-6"	30	5	1.67	874	0.02286	0.02335	"ICAM1,JAK2,PID1,SBNO2,STAT1"
"323"	"GO:0061756"	"leukocyte adhesion to vascular endothelial cell"	30	5	1.67	875	0.02286	0.02335	"CX3CR1,ICAM1,KLF4,SELL,VCAM1"
"324"	"GO:0032735"	"positive regulation of interleukin-12 production"	30	5	1.67	876	0.02286	0.02335	"CD40,HLA-G,IDO1,IRF1,RIPK2"
"325"	"GO:1902622"	"regulation of neutrophil migration"	30	5	1.67	877	0.02286	0.02335	"ADAM8,CD74,DYSF,EDN1,SLAMF8"
"326"	"GO:0045446"	"endothelial cell differentiation"	88	10	4.89	878	0.02288	0.02367	"CDH5,CEACAM1,COL23A1,DLL1,ICAM1,MARVELD2,NRP1,RAPGEF2,S1PR1,SOX17"
"327"	"GO:0002262"	"myeloid cell homeostasis"	127	13	7.05	880	0.02307	0.02401	"B2M,BCL2L11,BCL6,EPAS1,HCAR2,JAK2,JAK3,KITLG,LYN,NCAPG2,PDE4B,STAT1,TAL1"
"328"	"GO:1902807"	"negative regulation of cell cycle G1/S phase transition"	101	11	5.61	881	0.02331	0.02417	"BTN2A2,CDK1,CDKN2C,E2F1,E2F8,FAM107A,GTSE1,KLF4,MIR503,MUC1,PML"
"329"	"GO:0035821"	"modification of morphology or physiology of other organism"	114	12	6.33	882	0.02334	0.02424	"APOL1,BCL2L11,CCL13,CCL5,CCL8,GSDMD,IFI27,IGF2R,KPNA5,P2RX7,TYMS,ZC3H12A"
"330"	"GO:0001960"	"negative regulation of cytokine-mediated signaling pathway"	52	7	2.89	879	0.02334	0.02398	"CARD16,CCL5,IL1RN,NLRC5,PADI2,PARP14,STAP1"
"331"	"GO:0019722"	"calcium-mediated signaling"	168	16	9.33	889	0.02345	0.02454	"ANK2,CAMK2D,CCRL2,CX3CR1,CXCR3,EDN1,GBP1,LRRK2,MCTP2,MYOZ2,P2RX4,P2RX7,PLEK,SRI,TRDN,VCAM1"
"332"	"GO:0032755"	"positive regulation of interleukin-6 production"	76	9	4.22	884	0.02365	0.02441	"CD74,IFIH1,IL1RN,LILRA2,NOD2,P2RX7,RIPK2,TLR7,TLR8"
"333"	"GO:0007189"	"adenylate cyclase-activating G protein-coupled receptor signaling pathway"	76	9	4.22	885	0.02365	0.02441	"ADGRE5,ADGRG5,CXCL10,CXCL11,CXCL9,GNG2,PTGER4,RAPGEF2,RXFP1"
"334"	"GO:0051865"	"protein autoubiquitination"	64	8	3.55	890	0.02391	0.02462	"BRCA1,DTX3L,LRRK2,RNF19B,RNF213,TRIM17,UBE2T,UHRF1"
"335"	"GO:0019226"	"transmission of nerve impulse"	41	6	2.28	886	0.02394	0.02452	"AGT,GHRL,P2RX4,S1PR1,SPTBN4,TYMP"
"336"	"GO:0007218"	"neuropeptide signaling pathway"	41	6	2.28	887	0.02394	0.02452	"CYSLTR1,CYSLTR2,ECEL1,NXPH2,RAPGEF2,SSTR2"
"337"	"GO:0070192"	"chromosome organization involved in meiotic cell cycle"	41	6	2.28	888	0.02394	0.02452	"BUB1B,CCNE2,DMC1,HORMAD1,MEIKIN,NCAPH"
"338"	"GO:0048646"	"anatomical structure formation involved in morphogenesis"	875	70	48.58	455	0.0246	0.00116	"ADAM8,AGT,AMOT,ANK2,ATP8B1,BCL2L11,BCL6,BRCA1,C3,CD40,CDH5,CEACAM1,CELSR1,CHRD,COL23A1,CX3CR1,CXCL10,CXCL9,CXCR3,DLL1,DYSF,E2F2,E2F8,EDA,EDN1,EGR2,ENPP2,EPAS1,EPHB3,FAM20A,FLT3LG,GHRL,GLUL,HESX1,HGF,HLA-G,IFT122,ITGA7,KLF4,LAMB3,MIR503,MMP9,MYOF,MYOZ2,NPR1,NRP1,PDE3B,PIM1,PLCD3,PLXNA2,PML,RNF213,S1PR1,SAT1,SBNO2,SH3PXD2A,SOX17,SSBP3,STAT1,TAL1,TGM2,THBS2,TIFAB,TNFAIP2,TNFSF13B,TYMP,VEGFC,WARS1,XRCC2,ZC3H12A"
"339"	"GO:0044774"	"mitotic DNA integrity checkpoint"	102	11	5.66	897	0.02488	0.02579	"CDC6,CDK1,CLSPN,E2F1,E2F8,GTSE1,MUC1,ORC1,PML,TICRR,TOP2A"
"340"	"GO:0000070"	"mitotic sister chromatid segregation"	145	17	8.05	541	0.02506	0.0028	"AURKB,BUB1B,CDC6,CDCA5,CDT1,CENPK,CHMP4C,DSCC1,KIF18B,MAD2L1,NCAPG,NCAPH,NDC80,NUF2,NUSAP1,PRC1,ZWINT"
"341"	"GO:0051338"	"regulation of transferase activity"	844	63	46.86	682	0.02527	0.00947	"ACSL1,ADAM8,AGT,AURKB,CCL5,CCNA2,CCNE2,CCNF,CD40,CD74,CDC25A,CDC6,CDK1,CDKN2C,CEACAM1,CISH,CLSPN,CXCL10,DAB1,DEPTOR,DSCC1,DTNBP1,DTX3L,EDN1,FAM20A,GADD45B,GHRL,HGF,IQGAP3,ITSN1,JAK2,KARS1,KITLG,KLF4,LRP5,LRRK2,LYN,MAD2L1,MMD,MVP,NCAPG2,NCF1,NLRC5,NOD2,NRK,P2RX7,PKIB,PKMYT1,PLAAT4,PPM1E,RALB,RAPGEF2,RIPK2,SERINC5,SLAMF8,SLC11A1,SOCS1,STAP1,TAL1,TESC,TNFAIP8L3,TNFRSF11A,WARS1"
"342"	"GO:0002281"	"macrophage activation involved in immune response"	12	3	0.67	891	0.02535	0.02573	"DYSF,SBNO2,SUCNR1"
"343"	"GO:0045342"	"MHC class II biosynthetic process"	12	3	0.67	892	0.02535	0.02573	"CIITA,JAK2,SLC11A1"
"344"	"GO:0035435"	"phosphate ion transmembrane transport"	12	3	0.67	893	0.02535	0.02573	"ANKH,SLC20A1,SLC37A1"
"345"	"GO:0070493"	"thrombin-activated receptor signaling pathway"	12	3	0.67	894	0.02535	0.02573	"F2RL3,PLEK,STMN1"
"346"	"GO:0035813"	"regulation of renal sodium excretion"	12	3	0.67	895	0.02535	0.02573	"AGT,EDN1,NPR1"
"347"	"GO:0031953"	"negative regulation of protein autophosphorylation"	12	3	0.67	896	0.02535	0.02573	"GFRA2,MVP,NLRP12"
"348"	"GO:0001776"	"leukocyte homeostasis"	75	12	4.16	432	0.02543	0.00081	"BCL2L11,CD74,GPR183,HCAR2,JAK3,KITLG,LYN,P2RX7,PDE4B,PMAIP1,SIT1,TNFSF13B"
"349"	"GO:0009612"	"response to mechanical stimulus"	170	16	9.44	919	0.02586	0.02705	"AGT,CD40,CXCL10,EDN1,FAS,IRF1,KCNJ2,P2RX7,PKD1L3,PTGER4,STAT1,TIFAB,TLR5,TLR7,TLR8,USP53"
"350"	"GO:0010758"	"regulation of macrophage chemotaxis"	21	4	1.17	898	0.02602	0.02649	"CCL5,KARS1,SLAMF8,STAP1"
"351"	"GO:1902914"	"regulation of protein polyubiquitination"	21	4	1.17	899	0.02602	0.02649	"DYSF,NMI,NOD2,PARP10"
"352"	"GO:0002360"	"T cell lineage commitment"	21	4	1.17	900	0.02602	0.02649	"CYLD,IL12RB1,SLAMF6,TBX21"
"353"	"GO:0034162"	"toll-like receptor 9 signaling pathway"	21	4	1.17	901	0.02602	0.02649	"GRAMD4,RSAD2,TLR7,TLR8"
"354"	"GO:0051383"	"kinetochore organization"	21	4	1.17	902	0.02602	0.02649	"CDT1,CENPK,NDC80,NUF2"
"355"	"GO:0071459"	"protein localization to chromosome, centromeric region"	21	4	1.17	903	0.02602	0.02649	"AURKB,CDK1,CDT1,NDC80"
"356"	"GO:0051482"	"positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway"	21	4	1.17	904	0.02602	0.02649	"EDN1,F2RL3,S1PR1,TGM2"
"357"	"GO:0014829"	"vascular smooth muscle contraction"	21	4	1.17	905	0.02602	0.02649	"AGT,CD38,COMP,EDN1"
"358"	"GO:0072539"	"T-helper 17 cell differentiation"	21	4	1.17	906	0.02602	0.02649	"IL12RB1,SLAMF6,TBX21,ZC3H12A"
"359"	"GO:0090025"	"regulation of monocyte chemotaxis"	21	4	1.17	907	0.02602	0.02649	"CCL5,CXCL10,LYN,SLAMF8"
"360"	"GO:0021602"	"cranial nerve morphogenesis"	21	4	1.17	908	0.02602	0.02649	"ATP8B1,EGR2,NRP1,TIFAB"
"361"	"GO:0043029"	"T cell homeostasis"	31	5	1.72	910	0.02605	0.02661	"BCL2L11,JAK3,P2RX7,PMAIP1,SIT1"
"362"	"GO:0070741"	"response to interleukin-6"	31	5	1.72	911	0.02605	0.02661	"ICAM1,JAK2,PID1,SBNO2,STAT1"
"363"	"GO:0002714"	"positive regulation of B cell mediated immunity"	31	5	1.72	912	0.02605	0.02661	"C3,CD28,CD40,HLA-E,TBX21"
"364"	"GO:1901031"	"regulation of response to reactive oxygen species"	31	5	1.72	913	0.02605	0.02661	"DHFR,GCH1,HGF,LRRK2,SESN3"
"365"	"GO:0002891"	"positive regulation of immunoglobulin mediated immune response"	31	5	1.72	914	0.02605	0.02661	"C3,CD28,CD40,HLA-E,TBX21"
"366"	"GO:0007093"	"mitotic cell cycle checkpoint"	158	19	8.77	459	0.02615	0.00121	"AURKB,BRCA1,BUB1B,CDC6,CDK1,CDT1,CHMP4C,CLSPN,E2F1,E2F8,GTSE1,MAD2L1,MUC1,NDC80,ORC1,PML,TICRR,TOP2A,ZWINT"
"367"	"GO:0007052"	"mitotic spindle organization"	103	11	5.72	929	0.02652	0.02748	"AURKB,BIRC5,CHMP4C,KIF11,MYBL2,NDC80,NUF2,PRC1,SPC25,STMN1,TACC2"
"368"	"GO:0014066"	"regulation of phosphatidylinositol 3-kinase signaling"	103	11	5.72	930	0.02652	0.02748	"AGT,BTN2A2,CCL5,CD28,CEACAM1,HGF,JAK2,KLF4,LYN,NCF1,OSM"
"369"	"GO:0000768"	"syncytium formation by plasma membrane fusion"	42	6	2.33	920	0.02667	0.02731	"CXCL10,CXCL9,FLT3LG,MYOF,SBNO2,SH3PXD2A"
"370"	"GO:0038066"	"p38MAPK cascade"	42	6	2.33	921	0.02667	0.02731	"CYLD,GADD45B,HGF,KARS1,NCF1,ZC3H12A"
"371"	"GO:0031103"	"axon regeneration"	42	6	2.33	922	0.02667	0.02731	"DHFR,JAK2,KLF4,KREMEN1,RTN4RL1,SCARF1"
"372"	"GO:0002712"	"regulation of B cell mediated immunity"	42	6	2.33	923	0.02667	0.02731	"BCL6,C3,CD28,CD40,HLA-E,TBX21"
"373"	"GO:0002889"	"regulation of immunoglobulin mediated immune response"	42	6	2.33	924	0.02667	0.02731	"BCL6,C3,CD28,CD40,HLA-E,TBX21"
"374"	"GO:1903524"	"positive regulation of blood circulation"	42	6	2.33	925	0.02667	0.02731	"CD38,EDN1,GCH1,GHRL,HRH2,ICAM1"
"375"	"GO:1904645"	"response to amyloid-beta"	42	6	2.33	926	0.02667	0.02731	"BCL2L11,CASP4,DNM1,ICAM1,MMP9,VCAM1"
"376"	"GO:0140253"	"cell-cell fusion"	42	6	2.33	927	0.02667	0.02731	"CXCL10,CXCL9,FLT3LG,MYOF,SBNO2,SH3PXD2A"
"377"	"GO:0043549"	"regulation of kinase activity"	750	57	41.64	681	0.02677	0.00939	"ACSL1,ADAM8,AGT,CCL5,CCNA2,CCNE2,CCNF,CD40,CD74,CDC25A,CDC6,CDK1,CDKN2C,CEACAM1,CISH,CLSPN,CXCL10,DAB1,DEPTOR,DTNBP1,EDN1,FAM20A,GADD45B,GHRL,HGF,IQGAP3,ITSN1,JAK2,KARS1,KITLG,KLF4,LRP5,LRRK2,LYN,MMD,MVP,NCAPG2,NCF1,NLRC5,NOD2,NRK,P2RX7,PKIB,PKMYT1,PPM1E,RALB,RAPGEF2,RIPK2,SLAMF8,SLC11A1,SOCS1,STAP1,TAL1,TESC,TNFAIP8L3,TNFRSF11A,WARS1"
"378"	"GO:0031145"	"anaphase-promoting complex-dependent catabolic process"	78	9	4.33	932	0.02749	0.02836	"AURKB,BUB1B,CDK1,MAD2L1,PSMB10,PSMB8,PSMB9,PSME1,PSME2"
"379"	"GO:0061982"	"meiosis I cell cycle process"	78	9	4.33	933	0.02749	0.02836	"CCNE2,CDC25A,DMC1,HORMAD1,MEIKIN,RAD54B,RAD54L,TDRD9,TOP2A"
"380"	"GO:0044093"	"positive regulation of molecular function"	1527	104	84.77	772	0.02781	0.01465	"ABCB1,ACSL1,ADAM8,AGT,AIM2,ANK2,ANTXR1,ARAP2,ATP1B2,AURKB,B2M,BCL2L11,CARD16,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD40,CD74,CDC6,CDCA5,CDK1,CDT1,CLSPN,CTSS,CX3CR1,DAB1,DHFR,DSCC1,DTX3L,EDA,EDN1,FAM13A,FAM20A,FAS,GADD45B,GCH1,GHRL,GRAMD4,HGF,ICAM1,IQGAP3,ITK,ITSN1,JAK2,KARS1,KITLG,KLF4,LRRK2,LTC4S,LYN,MEFV,MMD,MMP9,NCAPG2,NCAPH,NCF1,NCF1B,NCF1C,NLRP12,NOD2,NRK,NRP1,P2RX7,PKIB,PLAAT4,PLEK,PMAIP1,PML,PSME1,PSME2,PYHIN1,RALB,RAPGEF2,RASGRF1,RGS18,RHEBL1,RIPK2,RSU1,S100A10,S1PR1,SERINC5,SH3PXD2A,SLC11A1,SOCS1,STAP1,STMN1,SYNGR3,TAGAP,TAL1,TESC,TNFAIP8L3,TNFRSF11A,TNFSF10,TNFSF18,TRDN,TRIM22,TRIM31,UHRF1,USP6NL,VPS9D1"
"381"	"GO:0002695"	"negative regulation of leukocyte activation"	143	25	7.94	156	0.02782	2.8e-07	"BANK1,BCL6,BTN2A2,CD274,CD300LF,CD74,CD80,CEACAM1,CTLA4,FGL1,FGL2,HLA-F,HLA-G,IDO1,IL31RA,IRF1,JAK3,LAG3,LYN,PDCD1LG2,SOCS1,TBX21,TNFRSF21,TSPAN32,ZC3H12A"
"382"	"GO:0032091"	"negative regulation of protein binding"	91	10	5.05	937	0.02816	0.02911	"AURKB,B2M,CARD16,DAB2,DTNBP1,IFIT2,LRRK2,RALB,STMN1,XIRP1"
"383"	"GO:1902106"	"negative regulation of leukocyte differentiation"	80	16	4.44	237	0.02822	6.6e-06	"BCL6,CD74,CEACAM1,CTLA4,FGL2,HLA-G,IRF1,JAK3,LAG3,LILRB3,LYN,SOCS1,TBX21,TMEM176A,TMEM176B,ZC3H12A"
"384"	"GO:0003158"	"endothelium development"	104	11	5.77	938	0.02824	0.02926	"CDH5,CEACAM1,COL23A1,CXCL10,DLL1,ICAM1,MARVELD2,NRP1,RAPGEF2,S1PR1,SOX17"
"385"	"GO:0002699"	"positive regulation of immune effector process"	176	29	9.77	140	0.02845	1.2e-07	"APPL2,B2M,C3,CD1A,CD1C,CD28,CD40,CD74,CD80,DDX60,HLA-A,HLA-B,HLA-C,HLA-DMB,HLA-E,HLA-F,HLA-G,IL12A,IL12RB1,KARS1,KLRK1,LAG3,LYN,NOD2,P2RX7,RIPK2,RSAD2,SLAMF6,TBX21"
"386"	"GO:0002292"	"T cell differentiation involved in immune response"	61	13	3.39	264	0.02855	2.4e-05	"BCL6,CD80,FGL2,GPR183,IL12RB1,IL27,JAK3,PTGER4,RELB,RIPK2,SLAMF6,TBX21,ZC3H12A"
"387"	"GO:0010522"	"regulation of calcium ion transport into cytosol"	75	12	4.16	433	0.02886	0.00081	"ANK2,CAMK2D,CXCL10,CXCL11,CXCL9,F2RL3,LYN,P2RX4,P2RX7,PML,SRI,TRDN"
"388"	"GO:0035690"	"cellular response to drug"	303	25	16.82	951	0.02919	0.03092	"ACOD1,AIM2,B2M,BRCA1,CASTOR1,CCL7,CCNA2,CD69,CDK1,CRHBP,EDN1,HGF,ICAM1,KLF4,LRRK2,MT2A,NOD2,P2RX4,P2RX7,PDE4B,PPM1E,RIPK2,SLAMF8,XRN1,ZC3H12A"
"389"	"GO:0010107"	"potassium ion import"	32	5	1.78	944	0.02952	0.03015	"ATP1B2,KCNJ10,KCNJ15,KCNJ2,SLC12A3"
"390"	"GO:1902042"	"negative regulation of extrinsic apoptotic signaling pathway via death domain receptors"	32	5	1.78	945	0.02952	0.03015	"BRCA1,FAS,HGF,ICAM1,TNFSF10"
"391"	"GO:0007431"	"salivary gland development"	32	5	1.78	946	0.02952	0.03015	"EDA,HGF,NRP1,POLB,TGM2"
"392"	"GO:0048661"	"positive regulation of smooth muscle cell proliferation"	79	9	4.39	950	0.02957	0.03049	"AGT,CCL5,EDN1,HBEGF,JAK2,MMP9,S1PR1,STAT1,TGM2"
"393"	"GO:0070206"	"protein trimerization"	43	6	2.39	948	0.0296	0.03031	"ASIC1,C1QTNF5,CD74,HLA-G,STEAP4,TRIM22"
"394"	"GO:1903707"	"negative regulation of hemopoiesis"	117	19	6.5	262	0.02984	2.2e-05	"BCL6,CD74,CEACAM1,CTLA4,DLL1,FGL2,HLA-G,IRF1,JAK3,LAG3,LILRB3,LYN,NCAPG2,SOCS1,TAL1,TBX21,TMEM176A,TMEM176B,ZC3H12A"
"395"	"GO:0055076"	"transition metal ion homeostasis"	105	11	5.83	956	0.03004	0.03111	"ABCG2,ATP13A2,B2M,EPAS1,MT2A,SCO2,SLC11A1,SLC25A28,SLC31A2,SRI,STEAP4"
"396"	"GO:0071359"	"cellular response to dsRNA"	22	4	1.22	952	0.03045	0.031	"COLEC12,IFIH1,P2RX7,RALB"
"397"	"GO:0090659"	"walking behavior"	22	4	1.22	953	0.03045	0.031	"CTNS,DAB1,KCNJ10,SPTBN4"
"398"	"GO:0071312"	"cellular response to alkaloid"	22	4	1.22	954	0.03045	0.031	"CASP7,CCNA2,CRHBP,ICAM1"
"399"	"GO:0002407"	"dendritic cell chemotaxis"	22	4	1.22	955	0.03045	0.031	"CCL5,GPR183,IL12A,SLAMF8"
"400"	"GO:0071695"	"anatomical structure maturation"	132	13	7.33	961	0.03048	0.03169	"C3,CDH5,CX3CR1,DAZL,DMC1,GLDN,LRRK2,S1PR1,SCARF1,SPTBN4,TAL1,TYMS,XYLT1"
"401"	"GO:0000075"	"cell cycle checkpoint"	209	24	11.6	410	0.03054	0.00058	"AURKB,BRCA1,BUB1B,CDC45,CDC6,CDK1,CDT1,CHMP4C,CLSPN,DTL,E2F1,E2F8,FBXO6,GTSE1,HORMAD1,MAD2L1,MUC1,NDC80,ORC1,PML,TICRR,TOP2A,WDR76,ZWINT"
"402"	"GO:0007260"	"tyrosine phosphorylation of STAT protein"	59	14	3.28	212	0.03068	3e-06	"CCL5,CD40,IL12A,IL15,IL22RA2,IL31RA,JAK2,JAK3,LYN,OSM,PARP14,SOCS1,STAP2,TNFSF18"
"403"	"GO:0043491"	"protein kinase B signaling"	202	18	11.21	978	0.0307	0.03218	"ADAM8,BANK1,BTN2A2,CCL5,CD28,CD40,CD80,CX3CR1,HBEGF,HGF,HLA-G,ITSN1,KITLG,KLF4,OSM,P2RX4,SESN3,TNFAIP8L3"
"404"	"GO:0007062"	"sister chromatid cohesion"	55	7	3.05	958	0.03075	0.03157	"BUB1B,CDCA5,DSCC1,ESCO2,FEN1,HORMAD1,MEIKIN"
"405"	"GO:0051785"	"positive regulation of nuclear division"	55	7	3.05	959	0.03075	0.03157	"CD28,CDCA5,CDT1,DAZL,EDN1,LRP5,NUSAP1"
"406"	"GO:1905155"	"positive regulation of membrane invagination"	13	3	0.72	963	0.03164	0.03209	"APPL2,C3,STAP1"
"407"	"GO:0090266"	"regulation of mitotic cell cycle spindle assembly checkpoint"	13	3	0.72	964	0.03164	0.03209	"CDT1,MAD2L1,NDC80"
"408"	"GO:1900016"	"negative regulation of cytokine production involved in inflammatory response"	13	3	0.72	965	0.03164	0.03209	"APPL2,MEFV,ZC3H12A"
"409"	"GO:0090231"	"regulation of spindle checkpoint"	13	3	0.72	966	0.03164	0.03209	"CDT1,MAD2L1,NDC80"
"410"	"GO:0071350"	"cellular response to interleukin-15"	13	3	0.72	967	0.03164	0.03209	"IL15,IL15RA,JAK3"
"411"	"GO:0051315"	"attachment of mitotic spindle microtubules to kinetochore"	13	3	0.72	968	0.03164	0.03209	"CDT1,NDC80,NUF2"
"412"	"GO:0002418"	"immune response to tumor cell"	13	3	0.72	969	0.03164	0.03209	"CD274,CEACAM1,IL12A"
"413"	"GO:0045072"	"regulation of interferon-gamma biosynthetic process"	13	3	0.72	970	0.03164	0.03209	"IL27,TLR7,TLR8"
"414"	"GO:0072567"	"chemokine (C-X-C motif) ligand 2 production"	13	3	0.72	971	0.03164	0.03209	"CD74,KLF4,MCOLN2"
"415"	"GO:0006878"	"cellular copper ion homeostasis"	13	3	0.72	972	0.03164	0.03209	"MT2A,SCO2,SLC31A2"
"416"	"GO:0035723"	"interleukin-15-mediated signaling pathway"	13	3	0.72	973	0.03164	0.03209	"IL15,IL15RA,JAK3"
"417"	"GO:0060340"	"positive regulation of type I interferon-mediated signaling pathway"	13	3	0.72	974	0.03164	0.03209	"IRF7,NLRC5,ZBP1"
"418"	"GO:0035812"	"renal sodium excretion"	13	3	0.72	975	0.03164	0.03209	"AGT,EDN1,NPR1"
"419"	"GO:1903504"	"regulation of mitotic spindle checkpoint"	13	3	0.72	976	0.03164	0.03209	"CDT1,MAD2L1,NDC80"
"420"	"GO:0060100"	"positive regulation of phagocytosis, engulfment"	13	3	0.72	977	0.03164	0.03209	"APPL2,C3,STAP1"
"421"	"GO:0008277"	"regulation of G protein-coupled receptor signaling pathway"	106	11	5.88	980	0.03192	0.03305	"C3,CCL5,DNM1,DTNBP1,DYNLT1,EDN1,LRRK2,NECAB2,PLEK,RGS18,STMN1"
"422"	"GO:0008284"	"positive regulation of cell proliferation"	710	67	39.42	253	0.03245	1.2e-05	"AGT,ATF3,BCL6,BIRC5,CCL5,CCNA2,CD274,CD28,CD38,CD40,CD74,CD80,CDC6,CDK1,CHRD,COMP,CX3CR1,CXCL10,CXCL5,DLL1,DYSF,E2F1,EDN1,FLT3LG,GHRL,GLUL,GPR183,HBEGF,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,IL12A,IL12RB1,IL12RB2,IL15,IL31RA,IQGAP3,JAK2,JAK3,KITLG,LBH,LRP5,LYN,MARCKSL1,MIR503,MMP9,NOD2,NRP1,OSM,PDCD1LG2,PID1,PIM1,PML,PRC1,RIPK2,S100A13,S1PR1,SLAMF1,SSBP3,STAT1,TGM2,TMEM119,TNFRSF11A,TNFSF13B,VCAM1,VEGFC"
"423"	"GO:0032655"	"regulation of interleukin-12 production"	48	9	2.66	452	0.03272	0.00113	"CD40,HLA-G,IDO1,IRF1,JAK3,MEFV,RIPK2,SLAMF1,TLR8"
"424"	"GO:0006949"	"syncytium formation"	44	6	2.44	984	0.03273	0.03351	"CXCL10,CXCL9,FLT3LG,MYOF,SBNO2,SH3PXD2A"
"425"	"GO:0051899"	"membrane depolarization"	68	8	3.78	986	0.03301	0.03396	"ANK2,CAMK2D,EDN1,KCNJ2,LRRK2,P2RX4,P2RX7,SCN4B"
"426"	"GO:0140013"	"meiotic nuclear division"	120	12	6.66	995	0.03314	0.03437	"BUB1B,CCNE2,DAZL,DMC1,HORMAD1,MEIKIN,NCAPH,NUF2,RAD54B,RAD54L,TDRD9,TOP2A"
"427"	"GO:0050798"	"activated T cell proliferation"	33	5	1.83	987	0.03327	0.03396	"BTN2A2,BTN3A1,CD274,IL12RB1,PDCD1LG2"
"428"	"GO:0007094"	"mitotic spindle assembly checkpoint"	33	5	1.83	988	0.03327	0.03396	"AURKB,BUB1B,CDT1,MAD2L1,NDC80"
"429"	"GO:0086004"	"regulation of cardiac muscle cell contraction"	33	5	1.83	989	0.03327	0.03396	"ANK2,CAMK2D,KCNJ2,PDE4B,SRI"
"430"	"GO:0071173"	"spindle assembly checkpoint"	33	5	1.83	990	0.03327	0.03396	"AURKB,BUB1B,CDT1,MAD2L1,NDC80"
"431"	"GO:0071174"	"mitotic spindle checkpoint"	33	5	1.83	991	0.03327	0.03396	"AURKB,BUB1B,CDT1,MAD2L1,NDC80"
"432"	"GO:0031577"	"spindle checkpoint"	33	5	1.83	992	0.03327	0.03396	"AURKB,BUB1B,CDT1,MAD2L1,NDC80"
"433"	"GO:0050918"	"positive chemotaxis"	56	7	3.11	996	0.03354	0.03442	"CCL15,CCL5,CXCL10,HGF,NRP1,S1PR1,VEGFC"
"434"	"GO:0030193"	"regulation of blood coagulation"	56	7	3.11	997	0.03354	0.03442	"CEACAM1,EDN1,ENPP4,LYN,PLEK,SERPING1,THBD"
"435"	"GO:0002040"	"sprouting angiogenesis"	107	11	5.94	998	0.03388	0.03507	"CEACAM1,DLL1,E2F2,E2F8,GHRL,GLUL,KLF4,MIR503,NRP1,RNF213,VEGFC"
"436"	"GO:1904018"	"positive regulation of vasculature development"	162	15	8.99	1000	0.03434	0.0358	"BRCA1,C3,CD40,CDH5,CEACAM1,CX3CR1,DLL1,GHRL,HGF,KLF4,MIR503,NRP1,RAPGEF2,VEGFC,ZC3H12A"
"437"	"GO:0071417"	"cellular response to organonitrogen compound"	477	36	26.48	1009	0.03496	0.03747	"AGT,APPL2,ATP6V0D2,BCL2L11,BRCA1,CASP4,CASP7,CASTOR1,CCNA2,CDC6,CEACAM1,CISH,CRHBP,EDN1,GHRL,GNG2,ICAM1,JAK2,JAK3,KLF4,LRRK2,LYN,NOD2,P2RX4,P2RX7,PDE3B,PDE4B,PDK4,PID1,RAPGEF2,RIPK2,SESN3,SOCS1,STAT1,VCAM1,XRN1"
"438"	"GO:0044364"	"disruption of cells of other organism"	23	4	1.28	1002	0.0353	0.03592	"APOL1,BCL2L11,CCL13,P2RX7"
"439"	"GO:0072538"	"T-helper 17 type immune response"	23	4	1.28	1003	0.0353	0.03592	"IL12RB1,SLAMF6,TBX21,ZC3H12A"
"440"	"GO:0019054"	"modulation by virus of host process"	23	4	1.28	1004	0.0353	0.03592	"BCL2L11,CCL8,KPNA5,ZC3H12A"
"441"	"GO:0031640"	"killing of cells of other organism"	23	4	1.28	1005	0.0353	0.03592	"APOL1,BCL2L11,CCL13,P2RX7"
"442"	"GO:0070372"	"regulation of ERK1 and ERK2 cascade"	226	28	12.55	301	0.03535	5.6e-05	"ATF3,BTN2A2,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD74,CEACAM1,GBP1,GLIPR2,GPR183,ICAM1,KARS1,KLF4,LYN,MIR503,NECAB2,NLRP12,NOD2,NRP1,RAPGEF2,RIPK2,SCIMP,SLAMF1,TNFAIP8L3,TNFRSF11A"
"443"	"GO:0032651"	"regulation of interleukin-1 beta production"	69	17	3.83	145	0.0354	1.5e-07	"AIM2,CARD16,CARD17,CX3CR1,GHRL,GSDMD,JAK2,LILRA2,MEFV,NLRP12,NOD2,P2RX7,PML,PYHIN1,RIPK2,TLR8,ZC3H12A"
"444"	"GO:0010972"	"negative regulation of G2/M transition of mitotic cell cycle"	85	13	4.72	429	0.03545	0.00078	"AURKB,BRCA1,CDC6,CDK1,CHMP4C,CLSPN,ORC1,PSMB10,PSMB8,PSMB9,PSME1,PSME2,TICRR"
"445"	"GO:1901699"	"cellular response to nitrogen compound"	525	39	29.15	1015	0.03589	0.03858	"AGT,APPL2,ATP6V0D2,BCL2L11,BRCA1,CASP4,CASP7,CASTOR1,CCNA2,CDC6,CEACAM1,CISH,COLEC12,CRHBP,EDN1,GHRL,GNG2,ICAM1,IFIH1,JAK2,JAK3,KLF4,LRRK2,LYN,NOD2,P2RX4,P2RX7,PDE3B,PDE4B,PDK4,PID1,RALB,RAPGEF2,RIPK2,SESN3,SOCS1,STAT1,VCAM1,XRN1"
"446"	"GO:0038061"	"NIK/NF-kappaB signaling"	149	14	8.27	1008	0.03598	0.03743	"CYLD,EDA,EDN1,LITAF,NLRP12,NOD2,PSMB10,PSMB8,PSMB9,PSME1,PSME2,RELB,TLR7,ZC3H12A"
"447"	"GO:0071407"	"cellular response to organic cyclic compound"	447	34	24.82	1014	0.03603	0.03852	"ACOD1,BCL2L11,BRCA1,CASP7,CCL5,CCNA2,COLEC12,CRHBP,CYP1A1,DAB2,EDN1,FAM107A,GNG2,GRAMD1B,ICAM1,IFIH1,IL15,JAK2,KLF4,LBH,LRRK2,NOD2,P2RX4,P2RX7,PADI2,PAQR8,PDE4B,PIM1,RALB,RAPGEF2,SSTR2,STAT1,XRN1,ZC3H12A"
"448"	"GO:0031668"	"cellular response to extracellular stimulus"	235	20	13.05	1010	0.0361	0.03791	"ATF3,CASTOR1,FAM107A,FAS,GLUL,GSDMD,ICAM1,IL15,KIF26A,LRRK2,LYN,P2RX4,P2RX7,PDK4,PIM1,PMAIP1,RALB,SESN3,VCAM1,ZC3H12A"
"449"	"GO:0001505"	"regulation of neurotransmitter levels"	271	27	15.05	524	0.03654	0.00234	"AGT,ASIC1,COLQ,CX3CR1,DPYS,DTNBP1,EDN1,ERC2,GCH1,GLUL,GRIN3A,ICAM1,JAK2,KCNJ10,KLF4,KLRK1,LRRK2,MCTP2,NAAA,P2RX4,P2RX7,PRRT2,SLC18A1,STX11,SYNGR3,SYT1,ZC3H12A"
"450"	"GO:0032615"	"interleukin-12 production"	49	9	2.72	466	0.03669	0.00132	"CD40,HLA-G,IDO1,IRF1,JAK3,MEFV,RIPK2,SLAMF1,TLR8"
"451"	"GO:0050715"	"positive regulation of cytokine secretion"	110	17	6.11	328	0.0371	0.00011	"AIM2,CD274,CLEC6A,CLEC9A,FCN1,GSDMD,IFIH1,KARS1,LILRA2,LRRK2,NLRP12,NOD2,OSM,P2RX7,PTGER4,RIPK2,TLR8"
"452"	"GO:0043900"	"regulation of multi-organism process"	342	41	18.99	209	0.03727	2.6e-06	"ACOD1,AIM2,APOBEC3A,APOBEC3D,APOBEC3G,BCL2L11,CARD16,CCL5,CCL8,CD28,CD74,CHMP4C,DDX60,DTX3L,DYNLT1,FCN1,FGL2,IFI27,IFIT5,IFITM1,IFITM2,IFITM3,IGF2R,IL12RB1,IL15,IL27,ISG20,LAMP3,LILRA2,OPTN,P2RX7,PARP10,PLB1,PML,RIPK2,RSAD2,STAT1,TOP2A,TRIM31,TSPAN32,ZC3H12A"
"453"	"GO:0051240"	"positive regulation of multicellular organismal process"	1407	124	78.11	128	0.03729	7.7e-08	"ACSL1,ADAM8,AGT,AIM2,AMOT,APPL2,B2M,BCL6,BRCA1,BTN2A2,C21orf91,C3,CAMK2D,CD101,CD274,CD28,CD38,CD40,CD74,CD80,CDH5,CDK1,CEACAM1,CLEC6A,CLEC9A,CX3CR1,CYLD,DAB1,DAB2,DDX60,DLL1,DYNLT1,E2F1,EDN1,ENPP2,ENPP4,EPAS1,EPHB3,FCN1,FLT3LG,G0S2,GBP5,GCH1,GHRL,GLIPR2,GSDMD,HBEGF,HCAR2,HGF,HLA-DPA1,HLA-DPB1,HLA-E,HLA-F,HLA-G,HRH2,ICAM1,IDO1,IFIH1,IFITM1,IL12A,IL12RB1,IL12RB2,IL15,IL1RN,IL27,IQGAP3,IRF1,IRF7,ITSN1,JAK2,KARS1,KITLG,KLF4,KLRK1,LBH,LILRA2,LRP5,LRRK2,LYN,MCOLN2,MIR503,MMD,MMP9,NLRP12,NOD2,NPR1,NRP1,OSM,P2RX4,P2RX7,PDE4B,PIM1,PLAAT4,PLEK,PLXNA2,PTGER4,PYHIN1,RAPGEF2,RIPK2,RSAD2,SCARF1,SCIN,SLAMF6,SLC11A1,SOCS1,SOX17,SPTBN4,STAT1,SYT1,TAL1,TBX21,TESC,THBD,THBS2,TLR5,TLR7,TLR8,TMEM119,TNFRSF11A,TRDN,VEGFC,XRCC2,ZBP1,ZC3H12A"
"454"	"GO:0010559"	"regulation of glycoprotein biosynthetic process"	34	5	1.89	1011	0.03729	0.03806	"HBEGF,IL15,JAK3,NECAB2,SOAT1"
"455"	"GO:0071622"	"regulation of granulocyte chemotaxis"	34	5	1.89	1012	0.03729	0.03806	"CCL5,CD74,DYSF,EDN1,KARS1"
"456"	"GO:0051099"	"positive regulation of binding"	164	15	9.1	1024	0.03767	0.03925	"B2M,CDCA5,CDT1,DTX3L,JAK2,KLF4,LRRK2,MMP9,NRP1,PYHIN1,RALB,RAPGEF2,RIPK2,S100A10,STMN1"
"457"	"GO:0050866"	"negative regulation of cell activation"	160	26	8.88	179	0.03775	7.2e-07	"BANK1,BCL6,BTN2A2,CD274,CD300LF,CD74,CD80,CEACAM1,CTLA4,FGL1,FGL2,HLA-F,HLA-G,IDO1,IL31RA,IRF1,JAK3,LAG3,LYN,PDCD1LG2,SOCS1,TBX21,THBD,TNFRSF21,TSPAN32,ZC3H12A"
"458"	"GO:0043085"	"positive regulation of catalytic activity"	1228	85	68.18	812	0.03793	0.01842	"ACSL1,ADAM8,AGT,AIM2,ANTXR1,ARAP2,ATP1B2,AURKB,BCL2L11,CASP4,CCL13,CCL15,CCL18,CCL5,CCL7,CCL8,CD40,CD74,CDC6,CDK1,CLSPN,DAB1,DHFR,DSCC1,DTX3L,EDN1,FAM13A,FAM20A,FAS,GADD45B,GCH1,GHRL,GRAMD4,HGF,ICAM1,IQGAP3,ITK,ITSN1,JAK2,KARS1,KITLG,KLF4,LRRK2,LTC4S,LYN,MEFV,MMD,NCAPG2,NCAPH,NCF1,NCF1B,NCF1C,NLRP12,NOD2,NRK,NRP1,P2RX7,PKIB,PLAAT4,PLEK,PMAIP1,PML,PSME1,PSME2,RALB,RAPGEF2,RASGRF1,RGS18,RIPK2,RSU1,S100A10,S1PR1,SERINC5,SH3PXD2A,SLC11A1,SOCS1,STAP1,TAGAP,TAL1,TNFAIP8L3,TNFRSF11A,TNFSF10,UHRF1,USP6NL,VPS9D1"
"459"	"GO:0002683"	"negative regulation of immune system process"	365	52	20.26	70	0.03808	3e-10	"ACOD1,BANK1,BCL6,BTN2A2,CD274,CD300LF,CD74,CD80,CEACAM1,CTLA4,DLL1,FGL1,FGL2,GBP1,GRAMD4,HLA-DOA,HLA-DOB,HLA-E,HLA-F,HLA-G,IDO1,IL31RA,IRF1,JAK3,KITLG,KLRK1,LAG3,LILRA2,LILRB3,LYN,NCAPG2,NLRC5,NMI,PADI2,PARP14,PDCD1,PDCD1LG2,PTGER4,SERPING1,SLAMF8,SOCS1,STAP1,TAL1,TAPBPL,TBX21,TICAM2,TMEM176A,TMEM176B,TNFRSF21,TRAFD1,TSPAN32,ZC3H12A"
"460"	"GO:0072422"	"signal transduction involved in DNA damage checkpoint"	70	8	3.89	1026	0.03835	0.03943	"BRCA1,CDK1,DTL,E2F1,E2F8,GTSE1,MUC1,PML"
"461"	"GO:0072401"	"signal transduction involved in DNA integrity checkpoint"	70	8	3.89	1027	0.03835	0.03943	"BRCA1,CDK1,DTL,E2F1,E2F8,GTSE1,MUC1,PML"
"462"	"GO:0042095"	"interferon-gamma biosynthetic process"	14	3	0.78	1017	0.03865	0.0392	"IL27,TLR7,TLR8"
"463"	"GO:0070672"	"response to interleukin-15"	14	3	0.78	1018	0.03865	0.0392	"IL15,IL15RA,JAK3"
"464"	"GO:2000319"	"regulation of T-helper 17 cell differentiation"	14	3	0.78	1019	0.03865	0.0392	"IL12RB1,TBX21,ZC3H12A"
"465"	"GO:0017121"	"phospholipid scrambling"	14	3	0.78	1020	0.03865	0.0392	"ANO4,P2RX7,XKR6"
"466"	"GO:0006825"	"copper ion transport"	14	3	0.78	1021	0.03865	0.0392	"SCO2,SLC31A2,STEAP4"
"467"	"GO:0044062"	"regulation of excretion"	14	3	0.78	1022	0.03865	0.0392	"AGT,EDN1,NPR1"
"468"	"GO:0009263"	"deoxyribonucleotide biosynthetic process"	14	3	0.78	1023	0.03865	0.0392	"CMPK2,RRM2,TYMS"
"469"	"GO:0014065"	"phosphatidylinositol 3-kinase signaling"	123	12	6.83	1029	0.03902	0.04043	"AGT,BTN2A2,CCL5,CD28,CEACAM1,EDN1,HGF,JAK2,KLF4,LYN,NCF1,OSM"
"470"	"GO:2001236"	"regulation of extrinsic apoptotic signaling pathway"	137	13	7.61	1034	0.0395	0.041	"AGT,ATF3,BRCA1,CYLD,DEPTOR,FAS,G0S2,HGF,ICAM1,NRP1,PMAIP1,PML,TNFSF10"
"471"	"GO:0050818"	"regulation of coagulation"	58	7	3.22	1032	0.0396	0.04062	"CEACAM1,EDN1,ENPP4,LYN,PLEK,SERPING1,THBD"
"472"	"GO:0043551"	"regulation of phosphatidylinositol 3-kinase activity"	46	6	2.55	1030	0.03962	0.04054	"CISH,KLF4,LYN,NOD2,SOCS1,TNFAIP8L3"
"473"	"GO:0045840"	"positive regulation of mitotic nuclear division"	46	6	2.55	1031	0.03962	0.04054	"CD28,CDCA5,CDT1,EDN1,LRP5,NUSAP1"
"474"	"GO:0042093"	"T-helper cell differentiation"	53	12	2.94	267	0.04035	2.5e-05	"BCL6,CD80,GPR183,IL12RB1,IL27,JAK3,PTGER4,RELB,RIPK2,SLAMF6,TBX21,ZC3H12A"
"475"	"GO:0002460"	"adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains"	215	48	11.94	26	0.04047	4.6e-17	"B2M,BCL6,BTN3A2,BTN3A3,C1QB,C1R,C1RL,C1S,C2,C3,C4A,C4B,CD1A,CD1C,CD274,CD28,CD40,CD74,CD80,CEACAM1,EXO1,FGL2,GCNT3,HLA-A,HLA-B,HLA-C,HLA-DQB1,HLA-E,HLA-F,HLA-G,ICAM1,IL12A,IL12RB1,IL18BP,IL27,IRF7,JAK3,P2RX7,RELB,RIPK2,RSAD2,SERPING1,SLAMF6,SLC11A1,TBX21,TLR8,TNFSF13B,ZC3H12A"
"476"	"GO:0014808"	"release of sequestered calcium ion into cytosol by sarcoplasmic reticulum"	24	4	1.33	1035	0.04057	0.04128	"ANK2,CAMK2D,SRI,TRDN"
"477"	"GO:0034629"	"cellular protein-containing complex localization"	24	4	1.33	1036	0.04057	0.04128	"EXOC3L1,EXOC3L4,RALB,TNFAIP2"
"478"	"GO:1903514"	"release of sequestered calcium ion into cytosol by endoplasmic reticulum"	24	4	1.33	1037	0.04057	0.04128	"ANK2,CAMK2D,SRI,TRDN"
"479"	"GO:1902624"	"positive regulation of neutrophil migration"	24	4	1.33	1038	0.04057	0.04128	"ADAM8,CD74,DYSF,EDN1"
"480"	"GO:0051896"	"regulation of protein kinase B signaling"	180	16	9.99	1045	0.04074	0.04249	"ADAM8,BANK1,BTN2A2,CD28,CD80,CX3CR1,HBEGF,HGF,HLA-G,ITSN1,KITLG,KLF4,OSM,P2RX4,SESN3,TNFAIP8L3"
"481"	"GO:0048469"	"cell maturation"	124	12	6.88	1046	0.04113	0.04261	"C3,DAZL,DMC1,EPAS1,GLDN,IL15,LRRK2,SCARF1,SEPTIN4,SPTBN4,TAL1,TYMS"
"482"	"GO:0002218"	"activation of innate immune response"	267	36	14.82	178	0.04121	6.8e-07	"ACOD1,AIM2,APPL2,CD300LF,CLEC10A,CLEC6A,COLEC12,CTSS,CYLD,DDX60,FCN1,GRAMD4,ICAM2,IFIH1,IRF1,IRF7,KLRK1,LILRA2,LYN,MUC1,NOD2,PSMB10,PSMB8,PSMB9,PSME1,PSME2,PYHIN1,RELB,RIPK2,RSAD2,TICAM2,TIFA,TLR10,TLR5,TLR7,TLR8"
"483"	"GO:0072395"	"signal transduction involved in cell cycle checkpoint"	71	8	3.94	1040	0.04122	0.04237	"BRCA1,CDK1,DTL,E2F1,E2F8,GTSE1,MUC1,PML"
"484"	"GO:1900047"	"negative regulation of hemostasis"	35	5	1.94	1041	0.04161	0.04246	"CEACAM1,COMP,EDN1,SERPING1,THBD"
"485"	"GO:0042304"	"regulation of fatty acid biosynthetic process"	35	5	1.94	1042	0.04161	0.04246	"BRCA1,CD74,CEACAM1,PDK4,SLC45A3"
"486"	"GO:1902100"	"negative regulation of metaphase/anaphase transition of cell cycle"	35	5	1.94	1043	0.04161	0.04246	"AURKB,BUB1B,CDT1,MAD2L1,NDC80"
"487"	"GO:0045841"	"negative regulation of mitotic metaphase/anaphase transition"	35	5	1.94	1044	0.04161	0.04246	"AURKB,BUB1B,CDT1,MAD2L1,NDC80"
"488"	"GO:0045582"	"positive regulation of T cell differentiation"	70	11	3.89	484	0.04197	0.00154	"ADAM8,BCL6,BTN2A2,CD74,CD80,CYLD,HLA-G,IL12A,IL12RB1,RIPK2,SOCS1"
"489"	"GO:0002753"	"cytoplasmic pattern recognition receptor signaling pathway"	59	7	3.28	1048	0.04289	0.04398	"CYLD,DDX60,IFIH1,IRF7,NOD2,RIPK2,TIFA"
"490"	"GO:0055117"	"regulation of cardiac muscle contraction"	59	7	3.28	1049	0.04289	0.04398	"ANK2,CAMK2D,KCNJ2,P2RX4,PDE4B,SRI,ZC3H12A"
"491"	"GO:0001523"	"retinoid metabolic process"	59	7	3.28	1050	0.04289	0.04398	"CYP1A1,DGAT2,DHRS3,DHRS9,PLB1,SDC2,SDC3"
"492"	"GO:0070373"	"negative regulation of ERK1 and ERK2 cascade"	59	7	3.28	1051	0.04289	0.04398	"ATF3,BTN2A2,GBP1,KLF4,LYN,MIR503,NLRP12"
"493"	"GO:0051701"	"interaction with host"	183	20	10.16	542	0.04316	0.00289	"BCL2L11,CCL8,CD74,CD80,CDK1,CHMP4C,CXADR,DYNLT1,FCN1,ICAM1,IFITM1,IFITM2,IFITM3,KPNA5,PML,SLAMF1,TRIM31,TYMS,WWP1,ZC3H12A"
"494"	"GO:0043030"	"regulation of macrophage activation"	47	6	2.61	1053	0.04339	0.04438	"CD74,IL31RA,KARS1,LRRK2,STAP1,ZC3H12A"
"495"	"GO:0070671"	"response to interleukin-12"	47	6	2.61	1054	0.04339	0.04438	"IL12A,IL12RB1,IL12RB2,JAK2,PSME2,RIPK2"
"496"	"GO:0048146"	"positive regulation of fibroblast proliferation"	47	6	2.61	1055	0.04339	0.04438	"AGT,CCNA2,CD74,CDC6,E2F1,PML"
"497"	"GO:0046651"	"lymphocyte proliferation"	215	37	11.94	80	0.04353	6.3e-10	"BCL6,BTN2A2,BTN3A1,CCL5,CD274,CD28,CD38,CD40,CD74,CD80,CTLA4,FLT3LG,GPR183,HELLS,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-E,HLA-G,IDO1,IL12A,IL12RB1,IL15,IL27,IRF1,JAK3,LYN,P2RX7,PDCD1LG2,PSMB10,RIPK2,SLC11A1,TNFRSF21,TNFSF13B,TNFSF18,TNFSF8,VCAM1"
"498"	"GO:2000134"	"negative regulation of G1/S transition of mitotic cell cycle"	98	10	5.44	1056	0.04371	0.04511	"BTN2A2,CDK1,CDKN2C,E2F1,E2F8,FAM107A,GTSE1,KLF4,MUC1,PML"
"499"	"GO:0051260"	"protein homooligomerization"	270	22	14.99	1059	0.04374	0.046	"APPL2,ASIC1,B2M,BCL2L11,COLEC12,DPYS,GBP1,GBP5,GCH1,GLUL,GSDMD,HLA-G,KCNJ2,KCTD14,P2RX4,RNF213,SEPTIN4,STEAP4,SYT1,TGM2,TIFA,TK1"
"500"	"GO:0014068"	"positive regulation of phosphatidylinositol 3-kinase signaling"	72	8	4	1057	0.04423	0.04545	"AGT,CCL5,CD28,HGF,JAK2,LYN,NCF1,OSM"
